<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ADC_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ADC_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="adc_8h.html#af0f7ac4025d1623cda58f7656fcffade">    8</a></span>&#160;<span class="preprocessor">#define ADC_ENABLE ADCSRA |= (1 &lt;&lt; ADEN)</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="adc_8h.html#adc5911f4f1e4a81fb3381359bf74e4c2">    9</a></span>&#160;<span class="preprocessor">#define ADC_DISABLE ADCSRA &amp;= 0x7F</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="adc_8h.html#a0b1602e1735dd932d052125db2b6fc12">   10</a></span>&#160;<span class="preprocessor">#define ADC_START_CONVERSION ADCSRA |= (1 &lt;&lt; ADSC)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;uint16_t <a class="code" href="adc_8h.html#aa3108cf878335e4c2477802e157415ed">ADC_328_read</a>(uint8_t ADCchannel);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;uint16_t <a class="code" href="adc_8h.html#a3681b8ef327071942560d926beff705b">ADC_8_read</a>(uint8_t ADCchannel);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="ttc" id="adc_8h_html_a3681b8ef327071942560d926beff705b"><div class="ttname"><a href="adc_8h.html#a3681b8ef327071942560d926beff705b">ADC_8_read</a></div><div class="ttdeci">uint16_t ADC_8_read(uint8_t ADCchannel)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00055">adc.c:55</a></div></div>
<div class="ttc" id="adc_8h_html_aa3108cf878335e4c2477802e157415ed"><div class="ttname"><a href="adc_8h.html#aa3108cf878335e4c2477802e157415ed">ADC_328_read</a></div><div class="ttdeci">uint16_t ADC_328_read(uint8_t ADCchannel)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00036">adc.c:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
