<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @param char Channel number</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @return void</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ADC_8_init(<span class="keywordtype">char</span> channel)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//ADCSRA = 0x00; //disable adc</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ADMUX = 0; <span class="comment">// CLear it</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ADMUX |= (0 &lt;&lt; ADLAR) | (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)channel;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//ADMUX |= 0x40; // External reference mode</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//ADCSRA = 0x86;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ADC_328_init()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ADMUX = 0; <span class="comment">// CLear it</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Vref = Vcc</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ADMUX |= (0 &lt;&lt; ADLAR) | (1&lt;&lt;REFS0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//set prescaller to 128 and enable ADC </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ADCSRA |= (1&lt;&lt;ADPS2)|(1&lt;&lt;ADPS1)|(1&lt;&lt;ADPS0)|(1&lt;&lt;ADEN);    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="adc_8h.html#aa3108cf878335e4c2477802e157415ed">   36</a></span>&#160;uint16_t <a class="code" href="adc_8c.html#aa3108cf878335e4c2477802e157415ed">ADC_328_read</a>(uint8_t ADCchannel)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> ADC_mean = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ADC_328_init();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//select ADC channel with safety mask</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ADMUX = (ADMUX &amp; 0xF0) | (ADCchannel &amp; 0x0F);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//single conversion mode</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ADCSRA |= (1&lt;&lt;ADSC);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// wait until ADC conversion is complete</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span>( ADCSRA &amp; (1&lt;&lt;ADSC) );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> ADC;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @todo Make this take a param for channel number</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @param char Channel number</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @return int ADC value 0-1024</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="adc_8h.html#a3681b8ef327071942560d926beff705b">   55</a></span>&#160;uint16_t <a class="code" href="adc_8c.html#a6a4eee03d1e183ab4d886f088d22489a">ADC_8_read</a>(uint8_t channel)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> i;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> ADC_temp, ADCH_temp;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> ADC_var = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ADC_8_init(channel);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="adc_8h.html#af0f7ac4025d1623cda58f7656fcffade">ADC_ENABLE</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="adc_8h.html#a0b1602e1735dd932d052125db2b6fc12">ADC_START_CONVERSION</a>; <span class="comment">//do a dummy readout first</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(!(ADCSRA &amp; 0x10)); <span class="comment">// wait for conversion done, ADIF flag active</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ADCSRA|=(1&lt;&lt;ADIF);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//for(i=0;i&lt;4;i++) // do the ADC conversion 8 times for better accuracy</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="adc_8h.html#a0b1602e1735dd932d052125db2b6fc12">ADC_START_CONVERSION</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">while</span>(!(ADCSRA &amp; 0x10)); <span class="comment">// wait for conversion done, ADIF flag set</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ADCSRA|=(1&lt;&lt;ADIF);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="adc_8h.html#adc5911f4f1e4a81fb3381359bf74e4c2">ADC_DISABLE</a>;<span class="keywordflow">return</span> ADC;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ADC_temp = ADCL; <span class="comment">// read out ADCL register</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ADCH_temp = ADCH; <span class="comment">// read out ADCH register</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ADC_temp +=(ADCH_temp &lt;&lt; 8);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ADC_var += ADC_temp; <span class="comment">// accumulate result (8 samples) for later averaging</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//ADC_var = ADC_var &gt;&gt; 2; // average the 8 samples</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="adc_8h.html#adc5911f4f1e4a81fb3381359bf74e4c2">ADC_DISABLE</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> ADC_var;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="ttc" id="adc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="adc_8h_html_a0b1602e1735dd932d052125db2b6fc12"><div class="ttname"><a href="adc_8h.html#a0b1602e1735dd932d052125db2b6fc12">ADC_START_CONVERSION</a></div><div class="ttdeci">#define ADC_START_CONVERSION</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00010">adc.h:10</a></div></div>
<div class="ttc" id="adc_8h_html_adc5911f4f1e4a81fb3381359bf74e4c2"><div class="ttname"><a href="adc_8h.html#adc5911f4f1e4a81fb3381359bf74e4c2">ADC_DISABLE</a></div><div class="ttdeci">#define ADC_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00009">adc.h:9</a></div></div>
<div class="ttc" id="adc_8c_html_a6a4eee03d1e183ab4d886f088d22489a"><div class="ttname"><a href="adc_8c.html#a6a4eee03d1e183ab4d886f088d22489a">ADC_8_read</a></div><div class="ttdeci">uint16_t ADC_8_read(uint8_t channel)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00055">adc.c:55</a></div></div>
<div class="ttc" id="adc_8c_html_aa3108cf878335e4c2477802e157415ed"><div class="ttname"><a href="adc_8c.html#aa3108cf878335e4c2477802e157415ed">ADC_328_read</a></div><div class="ttdeci">uint16_t ADC_328_read(uint8_t ADCchannel)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00036">adc.c:36</a></div></div>
<div class="ttc" id="adc_8h_html_af0f7ac4025d1623cda58f7656fcffade"><div class="ttname"><a href="adc_8h.html#af0f7ac4025d1623cda58f7656fcffade">ADC_ENABLE</a></div><div class="ttdeci">#define ADC_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00008">adc.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
