<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: bluestone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bluestone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bluestone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * bluestone.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2017 Mike Evans &lt;mikee@saxicola.co.uk&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;avr/sfr_defs.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;avr/sleep.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="df__player_8h.html">df_player.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BLUESTONE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLUESTONE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Pin definitions.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="bluestone_8h.html#a850b2f07a67b73890889e63fb8a49fda">   24</a></span>&#160;<span class="preprocessor">#define BACKGROUND 1 // The background sound file sdcard/mp3/0001.mp3</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="bluestone_8h.html#a08844aba944d8fb4e403e9f271aa0437">   26</a></span>&#160;uint16_t <a class="code" href="bluestone_8h.html#a08844aba944d8fb4e403e9f271aa0437">file_count</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="bluestone_8h.html#afb2b25222da814329b731058352f76bb">   27</a></span>&#160;uint8_t <a class="code" href="bluestone_8h.html#afb2b25222da814329b731058352f76bb">backgound_playing</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluestone_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">initSystemClock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="bluestone_8h.html#a1871228c14c912ca1479cf826ddcb07f">millis</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="bluestone_8h.html#a705e7f8e2a34e0e2447e933ebf56b4d4">micros</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluestone_8h.html#a9a707d52fb1af46aceaf1f16a48dbbba">calibrate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint16_t <a class="code" href="bluestone_8h.html#a6e3cf8e2d5550d38b5257cb65fc9c875">gen_random</a>(uint8_t max);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint16_t <a class="code" href="bluestone_8h.html#a29e3c1f0d6d124e19898c4e60f59051b">get_file_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluestone_8h.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a>(uint8_t volume);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluestone_8h.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a>(uint8_t track, uint8_t volume);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluestone_8h.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a>(uint8_t track_num,uint8_t volume);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="df__player_8h_html"><div class="ttname"><a href="df__player_8h.html">df_player.h</a></div></div>
<div class="ttc" id="bluestone_8h_html_ae20707d3321f11bf451b1e676d8949d8"><div class="ttname"><a href="bluestone_8h.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a></div><div class="ttdeci">void play_as_background(uint8_t track, uint8_t volume)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00198">bluestone.c:198</a></div></div>
<div class="ttc" id="bluestone_8h_html_afb2b25222da814329b731058352f76bb"><div class="ttname"><a href="bluestone_8h.html#afb2b25222da814329b731058352f76bb">backgound_playing</a></div><div class="ttdeci">uint8_t backgound_playing</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8h_source.html#l00027">bluestone.h:27</a></div></div>
<div class="ttc" id="bluestone_8h_html_a08844aba944d8fb4e403e9f271aa0437"><div class="ttname"><a href="bluestone_8h.html#a08844aba944d8fb4e403e9f271aa0437">file_count</a></div><div class="ttdeci">uint16_t file_count</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8h_source.html#l00026">bluestone.h:26</a></div></div>
<div class="ttc" id="bluestone_8h_html_a29e3c1f0d6d124e19898c4e60f59051b"><div class="ttname"><a href="bluestone_8h.html#a29e3c1f0d6d124e19898c4e60f59051b">get_file_count</a></div><div class="ttdeci">uint16_t get_file_count(void)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00131">bluestone.c:131</a></div></div>
<div class="ttc" id="bluestone_8h_html_a705e7f8e2a34e0e2447e933ebf56b4d4"><div class="ttname"><a href="bluestone_8h.html#a705e7f8e2a34e0e2447e933ebf56b4d4">micros</a></div><div class="ttdeci">unsigned long micros(void)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00086">bluestone.c:86</a></div></div>
<div class="ttc" id="bluestone_8h_html_a6e3cf8e2d5550d38b5257cb65fc9c875"><div class="ttname"><a href="bluestone_8h.html#a6e3cf8e2d5550d38b5257cb65fc9c875">gen_random</a></div><div class="ttdeci">uint16_t gen_random(uint8_t max)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00112">bluestone.c:112</a></div></div>
<div class="ttc" id="bluestone_8h_html_a9a707d52fb1af46aceaf1f16a48dbbba"><div class="ttname"><a href="bluestone_8h.html#a9a707d52fb1af46aceaf1f16a48dbbba">calibrate</a></div><div class="ttdeci">void calibrate(void)</div></div>
<div class="ttc" id="bluestone_8h_html_aa2c444a3df8220f6a114d5b88f5177f0"><div class="ttname"><a href="bluestone_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">initSystemClock</a></div><div class="ttdeci">void initSystemClock(void)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00048">bluestone.c:48</a></div></div>
<div class="ttc" id="bluestone_8h_html_a1871228c14c912ca1479cf826ddcb07f"><div class="ttname"><a href="bluestone_8h.html#a1871228c14c912ca1479cf826ddcb07f">millis</a></div><div class="ttdeci">unsigned long millis(void)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00071">bluestone.c:71</a></div></div>
<div class="ttc" id="bluestone_8h_html_ac587d1b1d87a994802a5e4b57fe996bc"><div class="ttname"><a href="bluestone_8h.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a></div><div class="ttdeci">void play_random(uint8_t volume)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00167">bluestone.c:167</a></div></div>
<div class="ttc" id="bluestone_8h_html_abbeb1c8f434ee2fea9b19980e9d6ce6b"><div class="ttname"><a href="bluestone_8h.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a></div><div class="ttdeci">void play_track(uint8_t track_num, uint8_t volume)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00218">bluestone.c:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
