<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: bluestone.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bluestone.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bluestone_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * bluestone.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2017 Mike Evans &lt;mikee@saxicola.co.uk&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bluestone_8h.html">bluestone.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Timer malarky from AVRTools/SystemClock.*</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="bluestone_8c.html#ae6741cdb6d1d3f17299b9874ddc2c12e">   13</a></span>&#160;<span class="preprocessor">#define clockCyclesPerMicrosecond()         ( F_CPU / 1000000L )</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="bluestone_8c.html#a262d28355fa4b64b12743b5e93f7516b">   14</a></span>&#160;<span class="preprocessor">#define clockCyclesToMicroseconds( a )      ( (a) / clockCyclesPerMicrosecond() )</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="bluestone_8c.html#aa4a5bbc71d71ab25856c1366b6ca15bb">   15</a></span>&#160;<span class="preprocessor">#define microsecondsToClockCycles( a )      ( (a) * clockCyclesPerMicrosecond() )</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">   16</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">   17</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">   18</a></span>&#160;uint8_t                     <a class="code" href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="bluestone_8c.html#a5f4be18de217f30f5303dfef34b5f9d8">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="bluestone_8c.html#a5f4be18de217f30f5303dfef34b5f9d8">kMicrosecondsPerOverflowTIMER0</a> = ( <a class="code" href="bluestone_8c.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// The whole number of milliseconds per timer0 overflow</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="bluestone_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="bluestone_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">kMillisInc</a> = ( <a class="code" href="bluestone_8c.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) / 1000 );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// The fractional number of milliseconds per timer0 overflow. Shift right</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// by three to fit these numbers into a byte (for 8 MHz and 16 MHz this doesn&#39;t lose precision).</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="bluestone_8c.html#a105bb53f721cef90263acb852a8a090a">   24</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="bluestone_8c.html#a105bb53f721cef90263acb852a8a090a">kFractInc</a> =  ( ( (<a class="code" href="bluestone_8c.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256)) % 1000 ) &gt;&gt; 3 );</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">   25</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a> =  ( 1000 &gt;&gt; 3 );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="bluestone_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">   28</a></span>&#160;<a class="code" href="bluestone_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">ISR</a>( TIMER0_OVF_vect )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Copy these to local variables so they can be stored in registers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// (volatile variables must be read from memory on every access)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m = <a class="code" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t f = <a class="code" href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m += <a class="code" href="bluestone_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">kMillisInc</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    f += <a class="code" href="bluestone_8c.html#a105bb53f721cef90263acb852a8a090a">kFractInc</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> ( f &gt;= <a class="code" href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a> )</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        f -= <a class="code" href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++m;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a> = f;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a> = m;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a>++;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="system__clock_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ATOMIC_BLOCK( ATOMIC_RESTORESTATE )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Use Timer0 for the system clock, but configure it so it also supports</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// fast hardware pwm (using phase-correct PWM would mean that Timer0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// overflowed half as often)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        TCCR0A = 0;     <span class="comment">// Clear all settings</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        TCCR0B = 0;     <span class="comment">// Clear all settings</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TIMSK = 0;     <span class="comment">// Disable all interrupts</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        TCNT0  = 0;     <span class="comment">// initialize counter value to 0</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        TCCR0A |= (1 &lt;&lt; WGM01) | (1 &lt;&lt; WGM00);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// set timer 0 prescale factor to 64</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TCCR0B |= (1 &lt;&lt; CS01) | (1 &lt;&lt; CS00);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// enable timer 0 overflow interrupt</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TIMSK |= (1 &lt;&lt; TOIE0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="system__clock_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">   71</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="bluestone_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Disable interrupts while we read timer0_millis or we might get an</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// inconsistent value (e.g. in the middle of a write to timer0_millis)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ATOMIC_BLOCK( ATOMIC_RESTORESTATE )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m = <a class="code" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="system__clock_8h.html#af543edc4b91ee97e556de2f0bbc709ad">   86</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="bluestone_8c.html#a8b24cbb7c3486e1bfa05c86db83ecb01">micros</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Disable interrupts to avoid reading inconsistent values</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t t;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ATOMIC_BLOCK( ATOMIC_RESTORESTATE )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m = <a class="code" href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        t = TCNT0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ( ( TIFR &amp; _BV(TOV0) ) &amp;&amp; ( t &lt; 255 ) )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m++;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> ( (m &lt;&lt; 8) + t ) * ( 64 / <a class="code" href="bluestone_8c.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">Generate a &#39;random&#39; from 2 to max number</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">This never returns 1 as a 1 is never needed here.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="bluestone_8c.html#ac7912cc6081ae19cb43cb24b2302e764">  111</a></span>&#160;<span class="preprocessor">#define RAND_INV_RANGE(r) ((int) ((RAND_MAX + 1) / (r)))</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="bluestone_8h.html#a6e3cf8e2d5550d38b5257cb65fc9c875">  112</a></span>&#160;uint16_t <a class="code" href="bluestone_8c.html#a6e3cf8e2d5550d38b5257cb65fc9c875">gen_random</a>(uint8_t max)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t rnd = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    rnd = rand() % (max+1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(OUT_A);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> rnd+2; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">Get track count by trying to play tracks sequentially and testing if the busy</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">pin goes low for a time. If it does the track exists, if not then that&#39;s trackcount +1</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">This only needs to run once on bootup. Although a SDCard change may be done</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">while powered up this is unlikely to be an issue &#39;in the field&#39;.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">If there&#39;s no Rx serial pin this will work even though it&#39;s a little clunky.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">WARNING: This doesn&#39;t skip tracks so make sure they start at 0001.mp3 and are serially</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">numbered.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">@return uint8_t Track count.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="bluestone_8h.html#a29e3c1f0d6d124e19898c4e60f59051b">  131</a></span>&#160;uint16_t <a class="code" href="bluestone_8c.html#a8055b21bd7f9a39ec8cfe47141173922">get_file_count</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint16_t num = 1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t n;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    num = 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(n = 9; n-- ; n) <span class="comment">// Arbitary limit</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(OUT_A); _delay_ms(10);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a>(0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (num); </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        DDRB &amp;= ~(1 &lt;&lt; OUT_A); <span class="comment">// Set pin to input.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        _delay_ms(500); <span class="comment">// Just long enough to allow the player to start.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Test if it&#39;s high, if it is then the track hasn&#39;t played and doesn&#39;t exist.        </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(PINB &amp; (1 &lt;&lt; OUT_A))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(OUT_A);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="df__player_8c.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        } <span class="comment">//Try again</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(OUT_A);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="df__player_8c.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            _delay_ms(500);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            num++;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> num - 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="bluestone_8h.html#ac587d1b1d87a994802a5e4b57fe996bc">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluestone_8c.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a>(uint8_t volume)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Save the counter</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint16_t count = TCNT0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t track;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> buff[] = <span class="stringliteral">&quot;01234567890123&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="bluestone_8h.html#afb2b25222da814329b731058352f76bb">backgound_playing</a> = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(OUT_A); _delay_ms(10);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a>(volume);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="df__player_8c.html#a45024ecc40ae9812ae4a4fe06b4e5431">stop_repeat</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    _delay_ms(50);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bluestone_8h.html#a08844aba944d8fb4e403e9f271aa0437">file_count</a> &lt; 2) track = 1;   </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">else</span> track = <a class="code" href="bluestone_8c.html#a6e3cf8e2d5550d38b5257cb65fc9c875">gen_random</a>(<a class="code" href="bluestone_8h.html#a08844aba944d8fb4e403e9f271aa0437">file_count</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// DEBUGGING</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    sprintf(buff, <span class="stringliteral">&quot;\nrand = %d\n&quot;</span>,track);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="df__player_8c.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a>(buff);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a>(0xEF);    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    DDRB |= (1 &lt;&lt; OUT_A); <span class="comment">// Set pin to output.    </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (track);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    DDRB &amp;= ~(1 &lt;&lt; OUT_A); <span class="comment">// Set pin to input.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    _delay_ms(100);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Revert to normal timer</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// and restore counter</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    TCNT0 = count;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// PCINT0 can be/is connected to BUSY pin</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    DDRB &amp;= ~(1 &lt;&lt; OUT_A); <span class="comment">// Set it as input so we can monitor it&#39;s status.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="bluestone_8h.html#ae20707d3321f11bf451b1e676d8949d8">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluestone_8c.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a>(uint8_t track, uint8_t volume)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint16_t count = TCNT0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    PCMSK &amp;= ~(1 &lt;&lt; PCINT0); <span class="comment">// Disable PCINT0</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(OUT_A); _delay_ms(10);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a>(volume);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (track);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="df__player_8c.html#ab69d2428ac73773d8635886b2f1ef811">start_repeat</a>(); <span class="comment">// Repeat currently playing track</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Revert to normal timer</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// and restore counter</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    TCNT0 = count;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    DDRB &amp;= ~(1 &lt;&lt; OUT_A); <span class="comment">// So set it as input</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="bluestone_8h.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluestone_8c.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a>(uint8_t track_num, uint8_t volume)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Save the counter</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint16_t count = TCNT0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint32_t timer;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(OUT_A); _delay_ms(10);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a>(volume);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (track_num);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    DDRB &amp;= ~(1 &lt;&lt; OUT_A); <span class="comment">// Set pin to input.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    _delay_ms(100);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a>(); <span class="comment">// So we can add a timeout.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    TCNT0 = count;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    timer = <a class="code" href="bluestone_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>();    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="ttc" id="df__player_8c_html_a996f36a32c6921d63d3fd6fc31f716a1"><div class="ttname"><a href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a></div><div class="ttdeci">void sendBySerial(const uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00175">df_player.c:175</a></div></div>
<div class="ttc" id="bluestone_8c_html_a6ff7f2532a22366f0013bc41397129fd"><div class="ttname"><a href="bluestone_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a></div><div class="ttdeci">unsigned long millis()</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00071">bluestone.c:71</a></div></div>
<div class="ttc" id="bluestone_8h_html_afb2b25222da814329b731058352f76bb"><div class="ttname"><a href="bluestone_8h.html#afb2b25222da814329b731058352f76bb">backgound_playing</a></div><div class="ttdeci">uint8_t backgound_playing</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8h_source.html#l00027">bluestone.h:27</a></div></div>
<div class="ttc" id="bluestone_8c_html_a5f4be18de217f30f5303dfef34b5f9d8"><div class="ttname"><a href="bluestone_8c.html#a5f4be18de217f30f5303dfef34b5f9d8">kMicrosecondsPerOverflowTIMER0</a></div><div class="ttdeci">const unsigned long kMicrosecondsPerOverflowTIMER0</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00019">bluestone.c:19</a></div></div>
<div class="ttc" id="bluestone_8h_html_a08844aba944d8fb4e403e9f271aa0437"><div class="ttname"><a href="bluestone_8h.html#a08844aba944d8fb4e403e9f271aa0437">file_count</a></div><div class="ttdeci">uint16_t file_count</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8h_source.html#l00026">bluestone.h:26</a></div></div>
<div class="ttc" id="bluestone_8c_html_ae20707d3321f11bf451b1e676d8949d8"><div class="ttname"><a href="bluestone_8c.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a></div><div class="ttdeci">void play_as_background(uint8_t track, uint8_t volume)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00198">bluestone.c:198</a></div></div>
<div class="ttc" id="df__player_8c_html_ae811c3744866419648e92720a64e3e9c"><div class="ttname"><a href="df__player_8c.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a></div><div class="ttdeci">void mp3_stop()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00163">df_player.c:163</a></div></div>
<div class="ttc" id="bluestone_8c_html_a6b98e31933b3f1a2493ecea1d6a85b23"><div class="ttname"><a href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a></div><div class="ttdeci">const uint8_t kFractMax</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00025">bluestone.c:25</a></div></div>
<div class="ttc" id="df__player_8c_html_a280d4c629c7bda0792d3d63655e71d6c"><div class="ttname"><a href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a></div><div class="ttdeci">void initSerial(const uint8_t portPin)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00200">df_player.c:200</a></div></div>
<div class="ttc" id="df__player_8c_html_a45024ecc40ae9812ae4a4fe06b4e5431"><div class="ttname"><a href="df__player_8c.html#a45024ecc40ae9812ae4a4fe06b4e5431">stop_repeat</a></div><div class="ttdeci">void stop_repeat()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00146">df_player.c:146</a></div></div>
<div class="ttc" id="df__player_8c_html_a483a688dc2443d08b873bc102bca02ae"><div class="ttname"><a href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a></div><div class="ttdeci">void mp3_set_volume(uint16_t volume)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00094">df_player.c:94</a></div></div>
<div class="ttc" id="df__player_8c_html_ab69d2428ac73773d8635886b2f1ef811"><div class="ttname"><a href="df__player_8c.html#ab69d2428ac73773d8635886b2f1ef811">start_repeat</a></div><div class="ttdeci">void start_repeat()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00141">df_player.c:141</a></div></div>
<div class="ttc" id="bluestone_8c_html_ac587d1b1d87a994802a5e4b57fe996bc"><div class="ttname"><a href="bluestone_8c.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a></div><div class="ttdeci">void play_random(uint8_t volume)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00167">bluestone.c:167</a></div></div>
<div class="ttc" id="bluestone_8c_html_a8055b21bd7f9a39ec8cfe47141173922"><div class="ttname"><a href="bluestone_8c.html#a8055b21bd7f9a39ec8cfe47141173922">get_file_count</a></div><div class="ttdeci">uint16_t get_file_count()</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00131">bluestone.c:131</a></div></div>
<div class="ttc" id="bluestone_8c_html_ac9fb69b8a4039448fc27d36d9b43eec1"><div class="ttname"><a href="bluestone_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">kMillisInc</a></div><div class="ttdeci">const unsigned long kMillisInc</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00021">bluestone.c:21</a></div></div>
<div class="ttc" id="bluestone_8c_html_a81308abf4a2f57e7b17ce1c8e90d4a51"><div class="ttname"><a href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a></div><div class="ttdeci">void initSystemClock()</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00048">bluestone.c:48</a></div></div>
<div class="ttc" id="df__player_8c_html_a7bba2c4118e64c29baabebc15468dc46"><div class="ttname"><a href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a></div><div class="ttdeci">void mp3_play_in_mp3(uint16_t num)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00120">df_player.c:120</a></div></div>
<div class="ttc" id="bluestone_8c_html_a6e3cf8e2d5550d38b5257cb65fc9c875"><div class="ttname"><a href="bluestone_8c.html#a6e3cf8e2d5550d38b5257cb65fc9c875">gen_random</a></div><div class="ttdeci">uint16_t gen_random(uint8_t max)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00112">bluestone.c:112</a></div></div>
<div class="ttc" id="bluestone_8c_html_ac131a9685d8672a515d14c8c5ad63d7f"><div class="ttname"><a href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a></div><div class="ttdeci">uint8_t timer0_fract</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00018">bluestone.c:18</a></div></div>
<div class="ttc" id="bluestone_8c_html_ab34d3974411fdee7da8c6b4f650502e9"><div class="ttname"><a href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a></div><div class="ttdeci">volatile unsigned long timer0_millis</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00017">bluestone.c:17</a></div></div>
<div class="ttc" id="bluestone_8c_html_a8b24cbb7c3486e1bfa05c86db83ecb01"><div class="ttname"><a href="bluestone_8c.html#a8b24cbb7c3486e1bfa05c86db83ecb01">micros</a></div><div class="ttdeci">unsigned long micros()</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00086">bluestone.c:86</a></div></div>
<div class="ttc" id="bluestone_8c_html_a262d28355fa4b64b12743b5e93f7516b"><div class="ttname"><a href="bluestone_8c.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a></div><div class="ttdeci">#define clockCyclesToMicroseconds(a)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00014">bluestone.c:14</a></div></div>
<div class="ttc" id="bluestone_8c_html_ae6741cdb6d1d3f17299b9874ddc2c12e"><div class="ttname"><a href="bluestone_8c.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a></div><div class="ttdeci">#define clockCyclesPerMicrosecond()</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00013">bluestone.c:13</a></div></div>
<div class="ttc" id="bluestone_8c_html_a79a4c8c254cfb57c6ac3393a396c7a4f"><div class="ttname"><a href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a></div><div class="ttdeci">volatile unsigned long timer0_overflow_count</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00016">bluestone.c:16</a></div></div>
<div class="ttc" id="bluestone_8c_html_add2d7cdddfb682dcc0391e60cf42c7d6"><div class="ttname"><a href="bluestone_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">ISR</a></div><div class="ttdeci">ISR(TIMER0_OVF_vect)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00028">bluestone.c:28</a></div></div>
<div class="ttc" id="df__player_8c_html_a6598ccd1b16e02413ac04dd15464d790"><div class="ttname"><a href="df__player_8c.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a></div><div class="ttdeci">void sendStrBySerial(char *p)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00189">df_player.c:189</a></div></div>
<div class="ttc" id="bluestone_8h_html"><div class="ttname"><a href="bluestone_8h.html">bluestone.h</a></div></div>
<div class="ttc" id="bluestone_8c_html_a105bb53f721cef90263acb852a8a090a"><div class="ttname"><a href="bluestone_8c.html#a105bb53f721cef90263acb852a8a090a">kFractInc</a></div><div class="ttdeci">const uint8_t kFractInc</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00024">bluestone.c:24</a></div></div>
<div class="ttc" id="bluestone_8c_html_abbeb1c8f434ee2fea9b19980e9d6ce6b"><div class="ttname"><a href="bluestone_8c.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a></div><div class="ttdeci">void play_track(uint8_t track_num, uint8_t volume)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00218">bluestone.c:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
