<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: bluestone.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bluestone.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;avr/sfr_defs.h&gt;</code><br />
<code>#include &lt;avr/sleep.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;util/atomic.h&gt;</code><br />
<code>#include &quot;<a class="el" href="df__player_8h_source.html">df_player.h</a>&quot;</code><br />
</div>
<p><a href="bluestone_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a850b2f07a67b73890889e63fb8a49fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#a850b2f07a67b73890889e63fb8a49fda">BACKGROUND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a850b2f07a67b73890889e63fb8a49fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2c444a3df8220f6a114d5b88f5177f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">initSystemClock</a> (void)</td></tr>
<tr class="separator:aa2c444a3df8220f6a114d5b88f5177f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871228c14c912ca1479cf826ddcb07f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#a1871228c14c912ca1479cf826ddcb07f">millis</a> (void)</td></tr>
<tr class="separator:a1871228c14c912ca1479cf826ddcb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705e7f8e2a34e0e2447e933ebf56b4d4"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#a705e7f8e2a34e0e2447e933ebf56b4d4">micros</a> (void)</td></tr>
<tr class="separator:a705e7f8e2a34e0e2447e933ebf56b4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a707d52fb1af46aceaf1f16a48dbbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#a9a707d52fb1af46aceaf1f16a48dbbba">calibrate</a> (void)</td></tr>
<tr class="separator:a9a707d52fb1af46aceaf1f16a48dbbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3cf8e2d5550d38b5257cb65fc9c875"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#a6e3cf8e2d5550d38b5257cb65fc9c875">gen_random</a> (uint8_t max)</td></tr>
<tr class="separator:a6e3cf8e2d5550d38b5257cb65fc9c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e3c1f0d6d124e19898c4e60f59051b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#a29e3c1f0d6d124e19898c4e60f59051b">get_file_count</a> (void)</td></tr>
<tr class="separator:a29e3c1f0d6d124e19898c4e60f59051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587d1b1d87a994802a5e4b57fe996bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a> (uint8_t volume)</td></tr>
<tr class="separator:ac587d1b1d87a994802a5e4b57fe996bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20707d3321f11bf451b1e676d8949d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a> (uint8_t track, uint8_t volume)</td></tr>
<tr class="separator:ae20707d3321f11bf451b1e676d8949d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb1c8f434ee2fea9b19980e9d6ce6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a> (uint8_t track_num, uint8_t volume)</td></tr>
<tr class="separator:abbeb1c8f434ee2fea9b19980e9d6ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08844aba944d8fb4e403e9f271aa0437"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#a08844aba944d8fb4e403e9f271aa0437">file_count</a></td></tr>
<tr class="separator:a08844aba944d8fb4e403e9f271aa0437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b25222da814329b731058352f76bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8h.html#afb2b25222da814329b731058352f76bb">backgound_playing</a></td></tr>
<tr class="separator:afb2b25222da814329b731058352f76bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a850b2f07a67b73890889e63fb8a49fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b2f07a67b73890889e63fb8a49fda">&#9670;&nbsp;</a></span>BACKGROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKGROUND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8h_source.html#l00024">24</a> of file <a class="el" href="bluestone_8h_source.html">bluestone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a707d52fb1af46aceaf1f16a48dbbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a707d52fb1af46aceaf1f16a48dbbba">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3cf8e2d5550d38b5257cb65fc9c875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3cf8e2d5550d38b5257cb65fc9c875">&#9670;&nbsp;</a></span>gen_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gen_random </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00112">112</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a29e3c1f0d6d124e19898c4e60f59051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e3c1f0d6d124e19898c4e60f59051b">&#9670;&nbsp;</a></span>get_file_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get_file_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00131">131</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="aa2c444a3df8220f6a114d5b88f5177f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c444a3df8220f6a114d5b88f5177f0">&#9670;&nbsp;</a></span>initSystemClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSystemClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00048">48</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a705e7f8e2a34e0e2447e933ebf56b4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705e7f8e2a34e0e2447e933ebf56b4d4">&#9670;&nbsp;</a></span>micros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long micros </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00086">86</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a1871228c14c912ca1479cf826ddcb07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1871228c14c912ca1479cf826ddcb07f">&#9670;&nbsp;</a></span>millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long millis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00071">71</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="ae20707d3321f11bf451b1e676d8949d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20707d3321f11bf451b1e676d8949d8">&#9670;&nbsp;</a></span>play_as_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_as_background </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00198">198</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="ac587d1b1d87a994802a5e4b57fe996bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac587d1b1d87a994802a5e4b57fe996bc">&#9670;&nbsp;</a></span>play_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_random </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00167">167</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="abbeb1c8f434ee2fea9b19980e9d6ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb1c8f434ee2fea9b19980e9d6ce6b">&#9670;&nbsp;</a></span>play_track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_track </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>track_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play a specified frack in the mp3 folder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>track_num </td></tr>
    <tr><td class="paramname">uint8_t</td><td>volume </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00218">218</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb2b25222da814329b731058352f76bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2b25222da814329b731058352f76bb">&#9670;&nbsp;</a></span>backgound_playing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t backgound_playing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8h_source.html#l00027">27</a> of file <a class="el" href="bluestone_8h_source.html">bluestone.h</a>.</p>

</div>
</div>
<a id="a08844aba944d8fb4e403e9f271aa0437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08844aba944d8fb4e403e9f271aa0437">&#9670;&nbsp;</a></span>file_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t file_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8h_source.html#l00026">26</a> of file <a class="el" href="bluestone_8h_source.html">bluestone.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
