<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: bluestone.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bluestone.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bluestone_8h_source.html">bluestone.h</a>&quot;</code><br />
</div>
<p><a href="bluestone_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6741cdb6d1d3f17299b9874ddc2c12e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>()&#160;&#160;&#160;( F_CPU / 1000000L )</td></tr>
<tr class="separator:ae6741cdb6d1d3f17299b9874ddc2c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d28355fa4b64b12743b5e93f7516b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>(a)&#160;&#160;&#160;( (a) / <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() )</td></tr>
<tr class="separator:a262d28355fa4b64b12743b5e93f7516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a5bbc71d71ab25856c1366b6ca15bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#aa4a5bbc71d71ab25856c1366b6ca15bb">microsecondsToClockCycles</a>(a)&#160;&#160;&#160;( (a) * <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() )</td></tr>
<tr class="separator:aa4a5bbc71d71ab25856c1366b6ca15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7912cc6081ae19cb43cb24b2302e764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#ac7912cc6081ae19cb43cb24b2302e764">RAND_INV_RANGE</a>(r)&#160;&#160;&#160;((int) ((RAND_MAX + 1) / (r)))</td></tr>
<tr class="separator:ac7912cc6081ae19cb43cb24b2302e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">ISR</a> (TIMER0_OVF_vect)</td></tr>
<tr class="separator:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81308abf4a2f57e7b17ce1c8e90d4a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a> ()</td></tr>
<tr class="separator:a81308abf4a2f57e7b17ce1c8e90d4a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7f2532a22366f0013bc41397129fd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a> ()</td></tr>
<tr class="separator:a6ff7f2532a22366f0013bc41397129fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24cbb7c3486e1bfa05c86db83ecb01"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a8b24cbb7c3486e1bfa05c86db83ecb01">micros</a> ()</td></tr>
<tr class="separator:a8b24cbb7c3486e1bfa05c86db83ecb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3cf8e2d5550d38b5257cb65fc9c875"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a6e3cf8e2d5550d38b5257cb65fc9c875">gen_random</a> (uint8_t max)</td></tr>
<tr class="separator:a6e3cf8e2d5550d38b5257cb65fc9c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055b21bd7f9a39ec8cfe47141173922"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a8055b21bd7f9a39ec8cfe47141173922">get_file_count</a> ()</td></tr>
<tr class="separator:a8055b21bd7f9a39ec8cfe47141173922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587d1b1d87a994802a5e4b57fe996bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a> (uint8_t volume)</td></tr>
<tr class="separator:ac587d1b1d87a994802a5e4b57fe996bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20707d3321f11bf451b1e676d8949d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a> (uint8_t track, uint8_t volume)</td></tr>
<tr class="separator:ae20707d3321f11bf451b1e676d8949d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb1c8f434ee2fea9b19980e9d6ce6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a> (uint8_t track_num, uint8_t volume)</td></tr>
<tr class="separator:abbeb1c8f434ee2fea9b19980e9d6ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79a4c8c254cfb57c6ac3393a396c7a4f"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a> = 0</td></tr>
<tr class="separator:a79a4c8c254cfb57c6ac3393a396c7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d3974411fdee7da8c6b4f650502e9"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a> = 0</td></tr>
<tr class="separator:ab34d3974411fdee7da8c6b4f650502e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131a9685d8672a515d14c8c5ad63d7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a> = 0</td></tr>
<tr class="separator:ac131a9685d8672a515d14c8c5ad63d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4be18de217f30f5303dfef34b5f9d8"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a5f4be18de217f30f5303dfef34b5f9d8">kMicrosecondsPerOverflowTIMER0</a> = ( <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) )</td></tr>
<tr class="separator:a5f4be18de217f30f5303dfef34b5f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb69b8a4039448fc27d36d9b43eec1"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">kMillisInc</a> = ( <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) / 1000 )</td></tr>
<tr class="separator:ac9fb69b8a4039448fc27d36d9b43eec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105bb53f721cef90263acb852a8a090a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a105bb53f721cef90263acb852a8a090a">kFractInc</a> = ( ( (<a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256)) % 1000 ) &gt;&gt; 3 )</td></tr>
<tr class="separator:a105bb53f721cef90263acb852a8a090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98e31933b3f1a2493ecea1d6a85b23"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a> = ( 1000 &gt;&gt; 3 )</td></tr>
<tr class="separator:a6b98e31933b3f1a2493ecea1d6a85b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6741cdb6d1d3f17299b9874ddc2c12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6741cdb6d1d3f17299b9874ddc2c12e">&#9670;&nbsp;</a></span>clockCyclesPerMicrosecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clockCyclesPerMicrosecond</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( F_CPU / 1000000L )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00013">13</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a262d28355fa4b64b12743b5e93f7516b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262d28355fa4b64b12743b5e93f7516b">&#9670;&nbsp;</a></span>clockCyclesToMicroseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clockCyclesToMicroseconds</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;( (a) / <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00014">14</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="aa4a5bbc71d71ab25856c1366b6ca15bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a5bbc71d71ab25856c1366b6ca15bb">&#9670;&nbsp;</a></span>microsecondsToClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define microsecondsToClockCycles</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;( (a) * <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00015">15</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="ac7912cc6081ae19cb43cb24b2302e764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7912cc6081ae19cb43cb24b2302e764">&#9670;&nbsp;</a></span>RAND_INV_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_INV_RANGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;((int) ((RAND_MAX + 1) / (r)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00111">111</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e3cf8e2d5550d38b5257cb65fc9c875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3cf8e2d5550d38b5257cb65fc9c875">&#9670;&nbsp;</a></span>gen_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gen_random </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00112">112</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a8055b21bd7f9a39ec8cfe47141173922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8055b21bd7f9a39ec8cfe47141173922">&#9670;&nbsp;</a></span>get_file_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get_file_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00131">131</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a81308abf4a2f57e7b17ce1c8e90d4a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81308abf4a2f57e7b17ce1c8e90d4a51">&#9670;&nbsp;</a></span>initSystemClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSystemClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00048">48</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="add2d7cdddfb682dcc0391e60cf42c7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2d7cdddfb682dcc0391e60cf42c7d6">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER0_OVF_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00028">28</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a8b24cbb7c3486e1bfa05c86db83ecb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b24cbb7c3486e1bfa05c86db83ecb01">&#9670;&nbsp;</a></span>micros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long micros </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00086">86</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a6ff7f2532a22366f0013bc41397129fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7f2532a22366f0013bc41397129fd">&#9670;&nbsp;</a></span>millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long millis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00071">71</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="ae20707d3321f11bf451b1e676d8949d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20707d3321f11bf451b1e676d8949d8">&#9670;&nbsp;</a></span>play_as_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_as_background </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00198">198</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="ac587d1b1d87a994802a5e4b57fe996bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac587d1b1d87a994802a5e4b57fe996bc">&#9670;&nbsp;</a></span>play_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_random </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00167">167</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="abbeb1c8f434ee2fea9b19980e9d6ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb1c8f434ee2fea9b19980e9d6ce6b">&#9670;&nbsp;</a></span>play_track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_track </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>track_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play a specified frack in the mp3 folder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>track_num </td></tr>
    <tr><td class="paramname">uint8_t</td><td>volume </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00218">218</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a105bb53f721cef90263acb852a8a090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105bb53f721cef90263acb852a8a090a">&#9670;&nbsp;</a></span>kFractInc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFractInc = ( ( (<a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256)) % 1000 ) &gt;&gt; 3 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00024">24</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a6b98e31933b3f1a2493ecea1d6a85b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b98e31933b3f1a2493ecea1d6a85b23">&#9670;&nbsp;</a></span>kFractMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFractMax = ( 1000 &gt;&gt; 3 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00025">25</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a5f4be18de217f30f5303dfef34b5f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4be18de217f30f5303dfef34b5f9d8">&#9670;&nbsp;</a></span>kMicrosecondsPerOverflowTIMER0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long kMicrosecondsPerOverflowTIMER0 = ( <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00019">19</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="ac9fb69b8a4039448fc27d36d9b43eec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fb69b8a4039448fc27d36d9b43eec1">&#9670;&nbsp;</a></span>kMillisInc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long kMillisInc = ( <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) / 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00021">21</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="ac131a9685d8672a515d14c8c5ad63d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac131a9685d8672a515d14c8c5ad63d7f">&#9670;&nbsp;</a></span>timer0_fract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timer0_fract = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00018">18</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="ab34d3974411fdee7da8c6b4f650502e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d3974411fdee7da8c6b4f650502e9">&#9670;&nbsp;</a></span>timer0_millis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long timer0_millis = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00017">17</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="a79a4c8c254cfb57c6ac3393a396c7a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a4c8c254cfb57c6ac3393a396c7a4f">&#9670;&nbsp;</a></span>timer0_overflow_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long timer0_overflow_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00016">16</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
