<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: df_player.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">df_player.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="df__player_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * df_player.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2017 Mike Evans &lt;mikee@saxicola.co.uk&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MA 02110-1301, USA.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Functions for controlling a df_player mini.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="df__player_8h.html">df_player.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> fill_uint16_bigend (uint8_t *thebuf, uint16_t data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint16_t <a class="code" href="df__player_8c.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a> (uint8_t *thebuf);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//static void send_func ();</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a> ();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">   37</a></span>&#160;uint8_t <a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>[] = {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    0x7E, 0xFF, 0x06, 00, 00, 00, 00, 00, 00, 0xEF};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">volatile</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="df__player_8c.html#ab40a673fb19c1e650e1f79de91788aa5">   41</a></span>&#160;  uint8_t <a class="code" href="df__player_8c.html#a26b9b3770125a4f30f2181b30ba8f333">dataByte</a>, <a class="code" href="df__player_8c.html#abd1f9fd9caf7f594b532a35b7c5bf1ce">bitsLeft</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <a class="code" href="df__player_8c.html#ab40a673fb19c1e650e1f79de91788aa5">pin</a>, <a class="code" href="df__player_8c.html#a4a3da89cf9b53baa4e27e9b8d2a8491d">done</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a> = {0, 0, 0, 0};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="df__player_8h.html#a99b5f21241a765a58f944de4af965097">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a7bcfc4d03fee5c6933d75a2aa9cf101b">send_func</a> () {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=0; i&lt;10; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a>(<a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>[i]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.done);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _delay_ms(1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a>(0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.done);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> fill_uint16_bigend (uint8_t *thebuf, uint16_t data) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        *thebuf =       (uint8_t)(data&gt;&gt;8);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        *(thebuf+1) =   (uint8_t)data;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//calc checksum (1~6 byte)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="df__player_8h.html#a7b11e71f724fd67c208eb003667cb2e1">   63</a></span>&#160;uint16_t <a class="code" href="df__player_8c.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a> (uint8_t *thebuf) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint16_t sum = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;7; i++) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            sum += thebuf[i];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> -sum;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//fill checksum to send_buf (7~8 byte)</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="df__player_8h.html#ae251c95ae004d342b459b313861a17b7">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a> () {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint16_t checksum = <a class="code" href="df__player_8c.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a> (<a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        fill_uint16_bigend (<a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>+7, checksum);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="df__player_8h.html#a86195e2235c12240219e28e2943b233e">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (uint8_t cmd) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>[0] = 0x7E;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>[3] = cmd;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fill_uint16_bigend ((<a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>+5), 0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="df__player_8c.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a> ();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="df__player_8c.html#a7bcfc4d03fee5c6933d75a2aa9cf101b">send_func</a> ();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> mp3_send_cmd_2 (uint8_t cmd, uint16_t arg) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>[0] = 0x7E;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>[3] = cmd;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fill_uint16_bigend ((<a class="code" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a>+5), arg);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="df__player_8c.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a> ();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="df__player_8c.html#a7bcfc4d03fee5c6933d75a2aa9cf101b">send_func</a> ();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//0x06 set volume 0-30</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="df__player_8h.html#a483a688dc2443d08b873bc102bca02ae">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a> (uint16_t volume) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    mp3_send_cmd_2 (0x06, volume);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="df__player_8h.html#a200c6ba2409cfea39092e1785cce7a3c">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a200c6ba2409cfea39092e1785cce7a3c">mp3_set_EQ</a> (uint16_t eq)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    mp3_send_cmd_2 (0x07, eq);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="df__player_8h.html#a34616f886e6113da01a9cf0cdd1da6cb">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a34616f886e6113da01a9cf0cdd1da6cb">mp3_set_folder</a> (uint16_t folder)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    mp3_send_cmd_2 (0x0F, (folder&lt;&lt;8));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="df__player_8h.html#ab32831e49ae274473d7759b34db076b0">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#ab32831e49ae274473d7759b34db076b0">mp3_play</a> () {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (0x0d);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="df__player_8c.html#a0e683e01c18dc5d952b7508abe1494a6">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a0e683e01c18dc5d952b7508abe1494a6">mp3_play_physical</a> (uint16_t num) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    mp3_send_cmd_2 (0x03, num);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Play a numbered track in the mp3 filder</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="df__player_8h.html#a7bba2c4118e64c29baabebc15468dc46">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (uint16_t num) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    mp3_send_cmd_2 (0x12, num);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="df__player_8h.html#a6f70e8e434507aa7fa44686f3d59450a">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a6f70e8e434507aa7fa44686f3d59450a">mp3_random_play</a> () {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (0x18);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//play mp3 files in a folder in your tf card</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//7E FF 06 17 00 00 02 FE E2 EF</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="df__player_8h.html#a15f7066bc23377694ccd0f244c67207a">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a15f7066bc23377694ccd0f244c67207a">mp3_repeat_play_folder</a> (uint16_t folder) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    mp3_send_cmd_2 (0x17, folder);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="df__player_8h.html#a533341210e311d780674f9086e3c2c1e">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a533341210e311d780674f9086e3c2c1e">mp3_repeat_play_track</a> (uint16_t track)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    mp3_send_cmd_2 (0x08, track);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="df__player_8h.html#aad21d38d6aafb23538fd0706b6bea8dd">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#ab69d2428ac73773d8635886b2f1ef811">start_repeat</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    mp3_send_cmd_2 (0x19, 0x00);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="df__player_8h.html#a44acacd2ed5a82df70c416e59553eff8">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a45024ecc40ae9812ae4a4fe06b4e5431">stop_repeat</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    mp3_send_cmd_2 (0x19, 0x01);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="df__player_8h.html#a95abc3e00dc36b10d993d1c51830391f">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a95abc3e00dc36b10d993d1c51830391f">mp3_next</a> () {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (0x01);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="df__player_8c.html#a7ae42e1911954a4cb9847babef21fda2">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a7ae42e1911954a4cb9847babef21fda2">mp3_previous</a> () {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (0x02);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="df__player_8h.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">mp3_folder_next</a> (uint8_t folder)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     mp3_send_cmd_2 (0x01, folder);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="df__player_8h.html#ae811c3744866419648e92720a64e3e9c">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a> ()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (0x16);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="df__player_8h.html#a09e6a5d70a11089c0a0a5d70efcd3032">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a09e6a5d70a11089c0a0a5d70efcd3032">mp3_reset</a> () {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (0x0c);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//---------------------------------------------------------</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="df__player_8h.html#a996f36a32c6921d63d3fd6fc31f716a1">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a>(<span class="keyword">const</span> uint8_t data) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  _delay_ms(10);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.dataByte = data;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.bitsLeft = 10;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.done = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Reset counter</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  TCNT0 = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// Activate timer0 A match interrupt</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  TIMSK = 1 &lt;&lt; OCIE0A;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// sendBySerial</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//---------------------------------------------------------</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Blocking</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="df__player_8h.html#a6598ccd1b16e02413ac04dd15464d790">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a>(<span class="keywordtype">char</span> *p) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">while</span> (*p != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a>(*p++);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.done);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  } <span class="comment">// while</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  _delay_ms(1);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// sendStrBySerial</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//---------------------------------------------------------</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="df__player_8h.html#a280d4c629c7bda0792d3d63655e71d6c">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(<span class="keyword">const</span> uint8_t portPin) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.pin = portPin;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Define pin as output</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    DDRB |= (1 &lt;&lt; <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.pin);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Set it to the default HIGH</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    PORTB |= (1 &lt;&lt; <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.pin);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    TCCR0A = 0;  <span class="comment">// Clear all settings</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    TCCR0B = 0;  <span class="comment">// Clear all settings</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    TIMSK = 0;   <span class="comment">// Disable all timer interrupts</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Set top value for counter 0</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    OCR0A = 104; <span class="comment">// Assumes 8MHz INT OSC and prescalar = 0</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// No A/B match output; just CTC mode</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    TCCR0A = (1 &lt;&lt; WGM01);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Set prescaler to clk/1</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    TCCR0B =  1 &lt;&lt; (CS00);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// initSerial;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//---------------------------------------------------------</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// Timer 0 A-match interrupt</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="df__player_8c.html#aec43762dc86e029b395d4e5819192c2d">  223</a></span>&#160;<a class="code" href="df__player_8c.html#aec43762dc86e029b395d4e5819192c2d">ISR</a>(TIMER0_COMPA_vect) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  uint8_t bitVal;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.bitsLeft) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> 10: bitVal = 0; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span>  1: bitVal = 1; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span>  0: TIMSK &amp;= ~(1 &lt;&lt; OCIE0A);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;             <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.done = 1;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;             <span class="keywordflow">return</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      bitVal = <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.dataByte &amp; 1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.dataByte &gt;&gt;= 1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  } <span class="comment">// switch</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (bitVal) PORTB |= (1 &lt;&lt; <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.pin);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordflow">else</span> PORTB &amp;= ~(1 &lt;&lt; <a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.pin);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  --<a class="code" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a>.bitsLeft;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="ttc" id="df__player_8h_html"><div class="ttname"><a href="df__player_8h.html">df_player.h</a></div></div>
<div class="ttc" id="df__player_8c_html_a996f36a32c6921d63d3fd6fc31f716a1"><div class="ttname"><a href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a></div><div class="ttdeci">void sendBySerial(const uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00175">df_player.c:175</a></div></div>
<div class="ttc" id="df__player_8c_html_a95abc3e00dc36b10d993d1c51830391f"><div class="ttname"><a href="df__player_8c.html#a95abc3e00dc36b10d993d1c51830391f">mp3_next</a></div><div class="ttdeci">void mp3_next()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00151">df_player.c:151</a></div></div>
<div class="ttc" id="df__player_8c_html_a7bcfc4d03fee5c6933d75a2aa9cf101b"><div class="ttname"><a href="df__player_8c.html#a7bcfc4d03fee5c6933d75a2aa9cf101b">send_func</a></div><div class="ttdeci">void send_func()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00045">df_player.c:45</a></div></div>
<div class="ttc" id="df__player_8c_html_a81b0fd4f9d8c96bf2b3a7fac96173cfc"><div class="ttname"><a href="df__player_8c.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">mp3_folder_next</a></div><div class="ttdeci">void mp3_folder_next(uint8_t folder)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00158">df_player.c:158</a></div></div>
<div class="ttc" id="df__player_8c_html_ae811c3744866419648e92720a64e3e9c"><div class="ttname"><a href="df__player_8c.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a></div><div class="ttdeci">void mp3_stop()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00163">df_player.c:163</a></div></div>
<div class="ttc" id="df__player_8c_html_a34616f886e6113da01a9cf0cdd1da6cb"><div class="ttname"><a href="df__player_8c.html#a34616f886e6113da01a9cf0cdd1da6cb">mp3_set_folder</a></div><div class="ttdeci">void mp3_set_folder(uint16_t folder)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00104">df_player.c:104</a></div></div>
<div class="ttc" id="df__player_8c_html_a280d4c629c7bda0792d3d63655e71d6c"><div class="ttname"><a href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a></div><div class="ttdeci">void initSerial(const uint8_t portPin)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00200">df_player.c:200</a></div></div>
<div class="ttc" id="df__player_8c_html_aeb3da647450f594cb5d21bc77d89e2fb"><div class="ttname"><a href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a></div><div class="ttdeci">uint8_t send_buf[]</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00037">df_player.c:37</a></div></div>
<div class="ttc" id="df__player_8c_html_a25cf20e8bdea3dcc4b2be1f3adcd9a65"><div class="ttname"><a href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a></div><div class="ttdeci">volatile struct @0 txData</div></div>
<div class="ttc" id="df__player_8c_html_a45024ecc40ae9812ae4a4fe06b4e5431"><div class="ttname"><a href="df__player_8c.html#a45024ecc40ae9812ae4a4fe06b4e5431">stop_repeat</a></div><div class="ttdeci">void stop_repeat()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00146">df_player.c:146</a></div></div>
<div class="ttc" id="df__player_8c_html_a483a688dc2443d08b873bc102bca02ae"><div class="ttname"><a href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a></div><div class="ttdeci">void mp3_set_volume(uint16_t volume)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00094">df_player.c:94</a></div></div>
<div class="ttc" id="df__player_8c_html_aec43762dc86e029b395d4e5819192c2d"><div class="ttname"><a href="df__player_8c.html#aec43762dc86e029b395d4e5819192c2d">ISR</a></div><div class="ttdeci">ISR(TIMER0_COMPA_vect)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00223">df_player.c:223</a></div></div>
<div class="ttc" id="df__player_8c_html_a7ae42e1911954a4cb9847babef21fda2"><div class="ttname"><a href="df__player_8c.html#a7ae42e1911954a4cb9847babef21fda2">mp3_previous</a></div><div class="ttdeci">void mp3_previous()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00154">df_player.c:154</a></div></div>
<div class="ttc" id="df__player_8c_html_abd1f9fd9caf7f594b532a35b7c5bf1ce"><div class="ttname"><a href="df__player_8c.html#abd1f9fd9caf7f594b532a35b7c5bf1ce">bitsLeft</a></div><div class="ttdeci">uint8_t bitsLeft</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00041">df_player.c:41</a></div></div>
<div class="ttc" id="df__player_8c_html_ab40a673fb19c1e650e1f79de91788aa5"><div class="ttname"><a href="df__player_8c.html#ab40a673fb19c1e650e1f79de91788aa5">pin</a></div><div class="ttdeci">uint8_t pin</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00041">df_player.c:41</a></div></div>
<div class="ttc" id="df__player_8c_html_ab69d2428ac73773d8635886b2f1ef811"><div class="ttname"><a href="df__player_8c.html#ab69d2428ac73773d8635886b2f1ef811">start_repeat</a></div><div class="ttdeci">void start_repeat()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00141">df_player.c:141</a></div></div>
<div class="ttc" id="df__player_8c_html_a09e6a5d70a11089c0a0a5d70efcd3032"><div class="ttname"><a href="df__player_8c.html#a09e6a5d70a11089c0a0a5d70efcd3032">mp3_reset</a></div><div class="ttdeci">void mp3_reset()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00169">df_player.c:169</a></div></div>
<div class="ttc" id="df__player_8c_html_a4a3da89cf9b53baa4e27e9b8d2a8491d"><div class="ttname"><a href="df__player_8c.html#a4a3da89cf9b53baa4e27e9b8d2a8491d">done</a></div><div class="ttdeci">uint8_t done</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00041">df_player.c:41</a></div></div>
<div class="ttc" id="df__player_8c_html_a15f7066bc23377694ccd0f244c67207a"><div class="ttname"><a href="df__player_8c.html#a15f7066bc23377694ccd0f244c67207a">mp3_repeat_play_folder</a></div><div class="ttdeci">void mp3_repeat_play_folder(uint16_t folder)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00132">df_player.c:132</a></div></div>
<div class="ttc" id="df__player_8c_html_a7bba2c4118e64c29baabebc15468dc46"><div class="ttname"><a href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a></div><div class="ttdeci">void mp3_play_in_mp3(uint16_t num)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00120">df_player.c:120</a></div></div>
<div class="ttc" id="df__player_8c_html_a533341210e311d780674f9086e3c2c1e"><div class="ttname"><a href="df__player_8c.html#a533341210e311d780674f9086e3c2c1e">mp3_repeat_play_track</a></div><div class="ttdeci">void mp3_repeat_play_track(uint16_t track)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00136">df_player.c:136</a></div></div>
<div class="ttc" id="df__player_8c_html_a7b11e71f724fd67c208eb003667cb2e1"><div class="ttname"><a href="df__player_8c.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a></div><div class="ttdeci">uint16_t mp3_get_checksum(uint8_t *thebuf)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00063">df_player.c:63</a></div></div>
<div class="ttc" id="df__player_8c_html_a200c6ba2409cfea39092e1785cce7a3c"><div class="ttname"><a href="df__player_8c.html#a200c6ba2409cfea39092e1785cce7a3c">mp3_set_EQ</a></div><div class="ttdeci">void mp3_set_EQ(uint16_t eq)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00099">df_player.c:99</a></div></div>
<div class="ttc" id="df__player_8c_html_a86195e2235c12240219e28e2943b233e"><div class="ttname"><a href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a></div><div class="ttdeci">void mp3_send_cmd(uint8_t cmd)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00077">df_player.c:77</a></div></div>
<div class="ttc" id="df__player_8c_html_a26b9b3770125a4f30f2181b30ba8f333"><div class="ttname"><a href="df__player_8c.html#a26b9b3770125a4f30f2181b30ba8f333">dataByte</a></div><div class="ttdeci">uint8_t dataByte</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00041">df_player.c:41</a></div></div>
<div class="ttc" id="df__player_8c_html_ae251c95ae004d342b459b313861a17b7"><div class="ttname"><a href="df__player_8c.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a></div><div class="ttdeci">void mp3_fill_checksum()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00072">df_player.c:72</a></div></div>
<div class="ttc" id="df__player_8c_html_a6f70e8e434507aa7fa44686f3d59450a"><div class="ttname"><a href="df__player_8c.html#a6f70e8e434507aa7fa44686f3d59450a">mp3_random_play</a></div><div class="ttdeci">void mp3_random_play()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00126">df_player.c:126</a></div></div>
<div class="ttc" id="df__player_8c_html_ab32831e49ae274473d7759b34db076b0"><div class="ttname"><a href="df__player_8c.html#ab32831e49ae274473d7759b34db076b0">mp3_play</a></div><div class="ttdeci">void mp3_play()</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00110">df_player.c:110</a></div></div>
<div class="ttc" id="df__player_8c_html_a6598ccd1b16e02413ac04dd15464d790"><div class="ttname"><a href="df__player_8c.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a></div><div class="ttdeci">void sendStrBySerial(char *p)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00189">df_player.c:189</a></div></div>
<div class="ttc" id="df__player_8c_html_a0e683e01c18dc5d952b7508abe1494a6"><div class="ttname"><a href="df__player_8c.html#a0e683e01c18dc5d952b7508abe1494a6">mp3_play_physical</a></div><div class="ttdeci">void mp3_play_physical(uint16_t num)</div><div class="ttdef"><b>Definition:</b> <a href="df__player_8c_source.html#l00115">df_player.c:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
