<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: df_player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">df_player.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="df__player_8h_source.html">df_player.h</a>&quot;</code><br />
</div>
<p><a href="df__player_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b11e71f724fd67c208eb003667cb2e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a> (uint8_t *thebuf)</td></tr>
<tr class="separator:a7b11e71f724fd67c208eb003667cb2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251c95ae004d342b459b313861a17b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a> ()</td></tr>
<tr class="separator:ae251c95ae004d342b459b313861a17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcfc4d03fee5c6933d75a2aa9cf101b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a7bcfc4d03fee5c6933d75a2aa9cf101b">send_func</a> ()</td></tr>
<tr class="separator:a7bcfc4d03fee5c6933d75a2aa9cf101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86195e2235c12240219e28e2943b233e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (uint8_t cmd)</td></tr>
<tr class="separator:a86195e2235c12240219e28e2943b233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a688dc2443d08b873bc102bca02ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a> (uint16_t volume)</td></tr>
<tr class="separator:a483a688dc2443d08b873bc102bca02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c6ba2409cfea39092e1785cce7a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a200c6ba2409cfea39092e1785cce7a3c">mp3_set_EQ</a> (uint16_t eq)</td></tr>
<tr class="separator:a200c6ba2409cfea39092e1785cce7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34616f886e6113da01a9cf0cdd1da6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a34616f886e6113da01a9cf0cdd1da6cb">mp3_set_folder</a> (uint16_t folder)</td></tr>
<tr class="separator:a34616f886e6113da01a9cf0cdd1da6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32831e49ae274473d7759b34db076b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ab32831e49ae274473d7759b34db076b0">mp3_play</a> ()</td></tr>
<tr class="separator:ab32831e49ae274473d7759b34db076b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e683e01c18dc5d952b7508abe1494a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a0e683e01c18dc5d952b7508abe1494a6">mp3_play_physical</a> (uint16_t num)</td></tr>
<tr class="separator:a0e683e01c18dc5d952b7508abe1494a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba2c4118e64c29baabebc15468dc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (uint16_t num)</td></tr>
<tr class="separator:a7bba2c4118e64c29baabebc15468dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70e8e434507aa7fa44686f3d59450a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a6f70e8e434507aa7fa44686f3d59450a">mp3_random_play</a> ()</td></tr>
<tr class="separator:a6f70e8e434507aa7fa44686f3d59450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f7066bc23377694ccd0f244c67207a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a15f7066bc23377694ccd0f244c67207a">mp3_repeat_play_folder</a> (uint16_t folder)</td></tr>
<tr class="separator:a15f7066bc23377694ccd0f244c67207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533341210e311d780674f9086e3c2c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a533341210e311d780674f9086e3c2c1e">mp3_repeat_play_track</a> (uint16_t track)</td></tr>
<tr class="separator:a533341210e311d780674f9086e3c2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69d2428ac73773d8635886b2f1ef811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ab69d2428ac73773d8635886b2f1ef811">start_repeat</a> ()</td></tr>
<tr class="separator:ab69d2428ac73773d8635886b2f1ef811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45024ecc40ae9812ae4a4fe06b4e5431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a45024ecc40ae9812ae4a4fe06b4e5431">stop_repeat</a> ()</td></tr>
<tr class="separator:a45024ecc40ae9812ae4a4fe06b4e5431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95abc3e00dc36b10d993d1c51830391f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a95abc3e00dc36b10d993d1c51830391f">mp3_next</a> ()</td></tr>
<tr class="separator:a95abc3e00dc36b10d993d1c51830391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae42e1911954a4cb9847babef21fda2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a7ae42e1911954a4cb9847babef21fda2">mp3_previous</a> ()</td></tr>
<tr class="separator:a7ae42e1911954a4cb9847babef21fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b0fd4f9d8c96bf2b3a7fac96173cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">mp3_folder_next</a> (uint8_t folder)</td></tr>
<tr class="separator:a81b0fd4f9d8c96bf2b3a7fac96173cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811c3744866419648e92720a64e3e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a> ()</td></tr>
<tr class="separator:ae811c3744866419648e92720a64e3e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6a5d70a11089c0a0a5d70efcd3032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a09e6a5d70a11089c0a0a5d70efcd3032">mp3_reset</a> ()</td></tr>
<tr class="separator:a09e6a5d70a11089c0a0a5d70efcd3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f36a32c6921d63d3fd6fc31f716a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a> (const uint8_t data)</td></tr>
<tr class="separator:a996f36a32c6921d63d3fd6fc31f716a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6598ccd1b16e02413ac04dd15464d790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a> (char *p)</td></tr>
<tr class="separator:a6598ccd1b16e02413ac04dd15464d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d4c629c7bda0792d3d63655e71d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a> (const uint8_t portPin)</td></tr>
<tr class="separator:a280d4c629c7bda0792d3d63655e71d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43762dc86e029b395d4e5819192c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#aec43762dc86e029b395d4e5819192c2d">ISR</a> (TIMER0_COMPA_vect)</td></tr>
<tr class="separator:aec43762dc86e029b395d4e5819192c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb3da647450f594cb5d21bc77d89e2fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a> []</td></tr>
<tr class="separator:aeb3da647450f594cb5d21bc77d89e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf20e8bdea3dcc4b2be1f3adcd9a65"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a537a6b936f8beb4cd8601d26ddadf020"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="df__player_8c.html#a26b9b3770125a4f30f2181b30ba8f333">dataByte</a></td></tr>
<tr class="separator:a537a6b936f8beb4cd8601d26ddadf020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0703d76d323df33762f952de959f8153"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="df__player_8c.html#abd1f9fd9caf7f594b532a35b7c5bf1ce">bitsLeft</a></td></tr>
<tr class="separator:a0703d76d323df33762f952de959f8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16daafdbcc8480551fbd6f375e950ffc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="df__player_8c.html#ab40a673fb19c1e650e1f79de91788aa5">pin</a></td></tr>
<tr class="separator:a16daafdbcc8480551fbd6f375e950ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3c5a78aff94ed32a29001a6d28e9e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="df__player_8c.html#a4a3da89cf9b53baa4e27e9b8d2a8491d">done</a></td></tr>
<tr class="separator:a39f3c5a78aff94ed32a29001a6d28e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf20e8bdea3dcc4b2be1f3adcd9a65"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a> = {0, 0, 0, 0}</td></tr>
<tr class="separator:a25cf20e8bdea3dcc4b2be1f3adcd9a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a280d4c629c7bda0792d3d63655e71d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280d4c629c7bda0792d3d63655e71d6c">&#9670;&nbsp;</a></span>initSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSerial </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>portPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00200">200</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="aec43762dc86e029b395d4e5819192c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec43762dc86e029b395d4e5819192c2d">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER0_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00223">223</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="ae251c95ae004d342b459b313861a17b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251c95ae004d342b459b313861a17b7">&#9670;&nbsp;</a></span>mp3_fill_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_fill_checksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00072">72</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a81b0fd4f9d8c96bf2b3a7fac96173cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b0fd4f9d8c96bf2b3a7fac96173cfc">&#9670;&nbsp;</a></span>mp3_folder_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_folder_next </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00158">158</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a7b11e71f724fd67c208eb003667cb2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b11e71f724fd67c208eb003667cb2e1">&#9670;&nbsp;</a></span>mp3_get_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mp3_get_checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>thebuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00063">63</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a95abc3e00dc36b10d993d1c51830391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95abc3e00dc36b10d993d1c51830391f">&#9670;&nbsp;</a></span>mp3_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00151">151</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="ab32831e49ae274473d7759b34db076b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32831e49ae274473d7759b34db076b0">&#9670;&nbsp;</a></span>mp3_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00110">110</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a7bba2c4118e64c29baabebc15468dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bba2c4118e64c29baabebc15468dc46">&#9670;&nbsp;</a></span>mp3_play_in_mp3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_in_mp3 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00120">120</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a0e683e01c18dc5d952b7508abe1494a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e683e01c18dc5d952b7508abe1494a6">&#9670;&nbsp;</a></span>mp3_play_physical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_physical </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00115">115</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a7ae42e1911954a4cb9847babef21fda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae42e1911954a4cb9847babef21fda2">&#9670;&nbsp;</a></span>mp3_previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00154">154</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a6f70e8e434507aa7fa44686f3d59450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f70e8e434507aa7fa44686f3d59450a">&#9670;&nbsp;</a></span>mp3_random_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_random_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00126">126</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a15f7066bc23377694ccd0f244c67207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f7066bc23377694ccd0f244c67207a">&#9670;&nbsp;</a></span>mp3_repeat_play_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_repeat_play_folder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00132">132</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a533341210e311d780674f9086e3c2c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533341210e311d780674f9086e3c2c1e">&#9670;&nbsp;</a></span>mp3_repeat_play_track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_repeat_play_track </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00136">136</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a09e6a5d70a11089c0a0a5d70efcd3032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e6a5d70a11089c0a0a5d70efcd3032">&#9670;&nbsp;</a></span>mp3_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00169">169</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a86195e2235c12240219e28e2943b233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86195e2235c12240219e28e2943b233e">&#9670;&nbsp;</a></span>mp3_send_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_send_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00077">77</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a200c6ba2409cfea39092e1785cce7a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c6ba2409cfea39092e1785cce7a3c">&#9670;&nbsp;</a></span>mp3_set_EQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_EQ </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00099">99</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a34616f886e6113da01a9cf0cdd1da6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34616f886e6113da01a9cf0cdd1da6cb">&#9670;&nbsp;</a></span>mp3_set_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_folder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00104">104</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a483a688dc2443d08b873bc102bca02ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a688dc2443d08b873bc102bca02ae">&#9670;&nbsp;</a></span>mp3_set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_volume </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00094">94</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="ae811c3744866419648e92720a64e3e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae811c3744866419648e92720a64e3e9c">&#9670;&nbsp;</a></span>mp3_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00163">163</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a7bcfc4d03fee5c6933d75a2aa9cf101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcfc4d03fee5c6933d75a2aa9cf101b">&#9670;&nbsp;</a></span>send_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_func </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00045">45</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a996f36a32c6921d63d3fd6fc31f716a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f36a32c6921d63d3fd6fc31f716a1">&#9670;&nbsp;</a></span>sendBySerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendBySerial </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00175">175</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a6598ccd1b16e02413ac04dd15464d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6598ccd1b16e02413ac04dd15464d790">&#9670;&nbsp;</a></span>sendStrBySerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendStrBySerial </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00189">189</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="ab69d2428ac73773d8635886b2f1ef811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69d2428ac73773d8635886b2f1ef811">&#9670;&nbsp;</a></span>start_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_repeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00141">141</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a45024ecc40ae9812ae4a4fe06b4e5431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45024ecc40ae9812ae4a4fe06b4e5431">&#9670;&nbsp;</a></span>stop_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_repeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00146">146</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd1f9fd9caf7f594b532a35b7c5bf1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1f9fd9caf7f594b532a35b7c5bf1ce">&#9670;&nbsp;</a></span>bitsLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bitsLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00041">41</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a26b9b3770125a4f30f2181b30ba8f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9b3770125a4f30f2181b30ba8f333">&#9670;&nbsp;</a></span>dataByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dataByte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00041">41</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a4a3da89cf9b53baa4e27e9b8d2a8491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3da89cf9b53baa4e27e9b8d2a8491d">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00041">41</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="ab40a673fb19c1e650e1f79de91788aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40a673fb19c1e650e1f79de91788aa5">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00041">41</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="aeb3da647450f594cb5d21bc77d89e2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3da647450f594cb5d21bc77d89e2fb">&#9670;&nbsp;</a></span>send_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t send_buf[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x7E, 0xFF, 0x06, 00, 00, 00, 00, 00, 00, 0xEF}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00037">37</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a25cf20e8bdea3dcc4b2be1f3adcd9a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cf20e8bdea3dcc4b2be1f3adcd9a65">&#9670;&nbsp;</a></span>txData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile { ... }   txData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
