<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: df_player.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">df_player.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="df__player_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86195e2235c12240219e28e2943b233e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (uint8_t cmd)</td></tr>
<tr class="separator:a86195e2235c12240219e28e2943b233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5f21241a765a58f944de4af965097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a99b5f21241a765a58f944de4af965097">send_func</a> (void)</td></tr>
<tr class="separator:a99b5f21241a765a58f944de4af965097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17f23bdf727bac5b88bfc3b830cbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#aad17f23bdf727bac5b88bfc3b830cbb1">mp3_set_reply</a> (uint8_t state)</td></tr>
<tr class="separator:aad17f23bdf727bac5b88bfc3b830cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f36a32c6921d63d3fd6fc31f716a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a> (const uint8_t data)</td></tr>
<tr class="separator:a996f36a32c6921d63d3fd6fc31f716a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd42831d3ea9de8fb729ed8a0bd68f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#afd42831d3ea9de8fb729ed8a0bd68f9b">mp3_fill_cmd_arg</a> (uint8_t cmd, uint16_t arg)</td></tr>
<tr class="separator:afd42831d3ea9de8fb729ed8a0bd68f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef042a3126831a52d08046b2db82426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#afef042a3126831a52d08046b2db82426">mp3_fill_cmd</a> (uint8_t cmd)</td></tr>
<tr class="separator:afef042a3126831a52d08046b2db82426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11e71f724fd67c208eb003667cb2e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a> (uint8_t *thebuf)</td></tr>
<tr class="separator:a7b11e71f724fd67c208eb003667cb2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251c95ae004d342b459b313861a17b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a> ()</td></tr>
<tr class="separator:ae251c95ae004d342b459b313861a17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03735489f5352e42cb103a1a7e9896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a1e03735489f5352e42cb103a1a7e9896">mp3_play_physical_num</a> (uint16_t num)</td></tr>
<tr class="separator:a1e03735489f5352e42cb103a1a7e9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba2c4118e64c29baabebc15468dc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (uint16_t num)</td></tr>
<tr class="separator:a7bba2c4118e64c29baabebc15468dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95abc3e00dc36b10d993d1c51830391f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a95abc3e00dc36b10d993d1c51830391f">mp3_next</a> ()</td></tr>
<tr class="separator:a95abc3e00dc36b10d993d1c51830391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b0fd4f9d8c96bf2b3a7fac96173cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">mp3_folder_next</a> (uint8_t folder)</td></tr>
<tr class="separator:a81b0fd4f9d8c96bf2b3a7fac96173cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad350f5fb37c454cc9cb6f5f364bb4b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ad350f5fb37c454cc9cb6f5f364bb4b16">mp3_prev</a> ()</td></tr>
<tr class="separator:ad350f5fb37c454cc9cb6f5f364bb4b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a688dc2443d08b873bc102bca02ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a> (uint16_t volume)</td></tr>
<tr class="separator:a483a688dc2443d08b873bc102bca02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c6ba2409cfea39092e1785cce7a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a200c6ba2409cfea39092e1785cce7a3c">mp3_set_EQ</a> (uint16_t eq)</td></tr>
<tr class="separator:a200c6ba2409cfea39092e1785cce7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b25d8e9122697ddaf3c76cf262571bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a0b25d8e9122697ddaf3c76cf262571bf">mp3_set_device</a> (uint16_t device)</td></tr>
<tr class="separator:a0b25d8e9122697ddaf3c76cf262571bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34616f886e6113da01a9cf0cdd1da6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a34616f886e6113da01a9cf0cdd1da6cb">mp3_set_folder</a> (uint16_t folder)</td></tr>
<tr class="separator:a34616f886e6113da01a9cf0cdd1da6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ff79a77a7fdc0c564ba9d88c7aa168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a04ff79a77a7fdc0c564ba9d88c7aa168">mp3_sleep</a> ()</td></tr>
<tr class="separator:a04ff79a77a7fdc0c564ba9d88c7aa168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6a5d70a11089c0a0a5d70efcd3032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a09e6a5d70a11089c0a0a5d70efcd3032">mp3_reset</a> ()</td></tr>
<tr class="separator:a09e6a5d70a11089c0a0a5d70efcd3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237881d8434928206850594a6cc2bcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a237881d8434928206850594a6cc2bcbb">mp3_pause</a> ()</td></tr>
<tr class="separator:a237881d8434928206850594a6cc2bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811c3744866419648e92720a64e3e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a> ()</td></tr>
<tr class="separator:ae811c3744866419648e92720a64e3e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32831e49ae274473d7759b34db076b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ab32831e49ae274473d7759b34db076b0">mp3_play</a> ()</td></tr>
<tr class="separator:ab32831e49ae274473d7759b34db076b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119d16e7b10dbf49a339011296c20df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ae119d16e7b10dbf49a339011296c20df">mp3_play_file</a> (uint16_t num)</td></tr>
<tr class="separator:ae119d16e7b10dbf49a339011296c20df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f7066bc23377694ccd0f244c67207a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a15f7066bc23377694ccd0f244c67207a">mp3_repeat_play_folder</a> (uint16_t folder)</td></tr>
<tr class="separator:a15f7066bc23377694ccd0f244c67207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533341210e311d780674f9086e3c2c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a533341210e311d780674f9086e3c2c1e">mp3_repeat_play_track</a> (uint16_t track)</td></tr>
<tr class="separator:a533341210e311d780674f9086e3c2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad21d38d6aafb23538fd0706b6bea8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#aad21d38d6aafb23538fd0706b6bea8dd">start_repeat</a> (void)</td></tr>
<tr class="separator:aad21d38d6aafb23538fd0706b6bea8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44acacd2ed5a82df70c416e59553eff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a44acacd2ed5a82df70c416e59553eff8">stop_repeat</a> (void)</td></tr>
<tr class="separator:a44acacd2ed5a82df70c416e59553eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89439ce436ed56c84c444350eb216cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#aa89439ce436ed56c84c444350eb216cb">mp3_get_state</a> ()</td></tr>
<tr class="separator:aa89439ce436ed56c84c444350eb216cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2638aa92673d22edf5fc389aec7c5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ae2638aa92673d22edf5fc389aec7c5fc">mp3_get_volume</a> ()</td></tr>
<tr class="separator:ae2638aa92673d22edf5fc389aec7c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcbe65528f938f8f62fb3c09d16c4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#aafcbe65528f938f8f62fb3c09d16c4b3">mp3_get_u_sum</a> ()</td></tr>
<tr class="separator:aafcbe65528f938f8f62fb3c09d16c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92192506a9094baa79a6921f976c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a1a92192506a9094baa79a6921f976c7c">mp3_get_tf_sum</a> ()</td></tr>
<tr class="separator:a1a92192506a9094baa79a6921f976c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f588577d865c3e51d4d5b5d3cc1980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a18f588577d865c3e51d4d5b5d3cc1980">mp3_get_flash_sum</a> ()</td></tr>
<tr class="separator:a18f588577d865c3e51d4d5b5d3cc1980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06dc45d58c96db9b23df9738ca5770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a2b06dc45d58c96db9b23df9738ca5770">mp3_get_tf_current</a> ()</td></tr>
<tr class="separator:a2b06dc45d58c96db9b23df9738ca5770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34572d6dbb17a0b451ae5c53cda5a801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a34572d6dbb17a0b451ae5c53cda5a801">mp3_get_u_current</a> ()</td></tr>
<tr class="separator:a34572d6dbb17a0b451ae5c53cda5a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbe6cebf4ca19b2db634a8d5727a44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a0cbe6cebf4ca19b2db634a8d5727a44a">mp3_get_flash_current</a> ()</td></tr>
<tr class="separator:a0cbe6cebf4ca19b2db634a8d5727a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88e62dfc910a74590998f2dcca2e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#afc88e62dfc910a74590998f2dcca2e93">mp3_single_loop</a> (uint8_t state)</td></tr>
<tr class="separator:afc88e62dfc910a74590998f2dcca2e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552799e6a0b182e480c361054b1a5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ac552799e6a0b182e480c361054b1a5b5">mp3_single_play</a> (uint16_t num)</td></tr>
<tr class="separator:ac552799e6a0b182e480c361054b1a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee12d9b05c4b21a6790d46739e651ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#acee12d9b05c4b21a6790d46739e651ce">mp3_DAC</a> (uint8_t state)</td></tr>
<tr class="separator:acee12d9b05c4b21a6790d46739e651ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70e8e434507aa7fa44686f3d59450a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a6f70e8e434507aa7fa44686f3d59450a">mp3_random_play</a> ()</td></tr>
<tr class="separator:a6f70e8e434507aa7fa44686f3d59450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d4c629c7bda0792d3d63655e71d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a> (const uint8_t portPin)</td></tr>
<tr class="separator:a280d4c629c7bda0792d3d63655e71d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6598ccd1b16e02413ac04dd15464d790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a> (char *p)</td></tr>
<tr class="separator:a6598ccd1b16e02413ac04dd15464d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a280d4c629c7bda0792d3d63655e71d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280d4c629c7bda0792d3d63655e71d6c">&#9670;&nbsp;</a></span>initSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSerial </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>portPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00200">200</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="acee12d9b05c4b21a6790d46739e651ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee12d9b05c4b21a6790d46739e651ce">&#9670;&nbsp;</a></span>mp3_DAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_DAC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae251c95ae004d342b459b313861a17b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251c95ae004d342b459b313861a17b7">&#9670;&nbsp;</a></span>mp3_fill_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_fill_checksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00072">72</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="afef042a3126831a52d08046b2db82426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef042a3126831a52d08046b2db82426">&#9670;&nbsp;</a></span>mp3_fill_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_fill_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd42831d3ea9de8fb729ed8a0bd68f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd42831d3ea9de8fb729ed8a0bd68f9b">&#9670;&nbsp;</a></span>mp3_fill_cmd_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_fill_cmd_arg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b0fd4f9d8c96bf2b3a7fac96173cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b0fd4f9d8c96bf2b3a7fac96173cfc">&#9670;&nbsp;</a></span>mp3_folder_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_folder_next </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00158">158</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a7b11e71f724fd67c208eb003667cb2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b11e71f724fd67c208eb003667cb2e1">&#9670;&nbsp;</a></span>mp3_get_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mp3_get_checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>thebuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00063">63</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a0cbe6cebf4ca19b2db634a8d5727a44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbe6cebf4ca19b2db634a8d5727a44a">&#9670;&nbsp;</a></span>mp3_get_flash_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_flash_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f588577d865c3e51d4d5b5d3cc1980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f588577d865c3e51d4d5b5d3cc1980">&#9670;&nbsp;</a></span>mp3_get_flash_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_flash_sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89439ce436ed56c84c444350eb216cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89439ce436ed56c84c444350eb216cb">&#9670;&nbsp;</a></span>mp3_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b06dc45d58c96db9b23df9738ca5770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b06dc45d58c96db9b23df9738ca5770">&#9670;&nbsp;</a></span>mp3_get_tf_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_tf_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a92192506a9094baa79a6921f976c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a92192506a9094baa79a6921f976c7c">&#9670;&nbsp;</a></span>mp3_get_tf_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_tf_sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34572d6dbb17a0b451ae5c53cda5a801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34572d6dbb17a0b451ae5c53cda5a801">&#9670;&nbsp;</a></span>mp3_get_u_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_u_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcbe65528f938f8f62fb3c09d16c4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcbe65528f938f8f62fb3c09d16c4b3">&#9670;&nbsp;</a></span>mp3_get_u_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_u_sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2638aa92673d22edf5fc389aec7c5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2638aa92673d22edf5fc389aec7c5fc">&#9670;&nbsp;</a></span>mp3_get_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95abc3e00dc36b10d993d1c51830391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95abc3e00dc36b10d993d1c51830391f">&#9670;&nbsp;</a></span>mp3_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00151">151</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a237881d8434928206850594a6cc2bcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237881d8434928206850594a6cc2bcbb">&#9670;&nbsp;</a></span>mp3_pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32831e49ae274473d7759b34db076b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32831e49ae274473d7759b34db076b0">&#9670;&nbsp;</a></span>mp3_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00110">110</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="ae119d16e7b10dbf49a339011296c20df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae119d16e7b10dbf49a339011296c20df">&#9670;&nbsp;</a></span>mp3_play_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_file </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bba2c4118e64c29baabebc15468dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bba2c4118e64c29baabebc15468dc46">&#9670;&nbsp;</a></span>mp3_play_in_mp3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_in_mp3 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00120">120</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a1e03735489f5352e42cb103a1a7e9896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e03735489f5352e42cb103a1a7e9896">&#9670;&nbsp;</a></span>mp3_play_physical_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_physical_num </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad350f5fb37c454cc9cb6f5f364bb4b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad350f5fb37c454cc9cb6f5f364bb4b16">&#9670;&nbsp;</a></span>mp3_prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f70e8e434507aa7fa44686f3d59450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f70e8e434507aa7fa44686f3d59450a">&#9670;&nbsp;</a></span>mp3_random_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_random_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00126">126</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a15f7066bc23377694ccd0f244c67207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f7066bc23377694ccd0f244c67207a">&#9670;&nbsp;</a></span>mp3_repeat_play_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_repeat_play_folder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00132">132</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a533341210e311d780674f9086e3c2c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533341210e311d780674f9086e3c2c1e">&#9670;&nbsp;</a></span>mp3_repeat_play_track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_repeat_play_track </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00136">136</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a09e6a5d70a11089c0a0a5d70efcd3032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e6a5d70a11089c0a0a5d70efcd3032">&#9670;&nbsp;</a></span>mp3_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00169">169</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a86195e2235c12240219e28e2943b233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86195e2235c12240219e28e2943b233e">&#9670;&nbsp;</a></span>mp3_send_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_send_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00077">77</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a0b25d8e9122697ddaf3c76cf262571bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b25d8e9122697ddaf3c76cf262571bf">&#9670;&nbsp;</a></span>mp3_set_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_device </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200c6ba2409cfea39092e1785cce7a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c6ba2409cfea39092e1785cce7a3c">&#9670;&nbsp;</a></span>mp3_set_EQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_EQ </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00099">99</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a34616f886e6113da01a9cf0cdd1da6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34616f886e6113da01a9cf0cdd1da6cb">&#9670;&nbsp;</a></span>mp3_set_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_folder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00104">104</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="aad17f23bdf727bac5b88bfc3b830cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad17f23bdf727bac5b88bfc3b830cbb1">&#9670;&nbsp;</a></span>mp3_set_reply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_reply </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a483a688dc2443d08b873bc102bca02ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a688dc2443d08b873bc102bca02ae">&#9670;&nbsp;</a></span>mp3_set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_volume </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00094">94</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="afc88e62dfc910a74590998f2dcca2e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc88e62dfc910a74590998f2dcca2e93">&#9670;&nbsp;</a></span>mp3_single_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_single_loop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac552799e6a0b182e480c361054b1a5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac552799e6a0b182e480c361054b1a5b5">&#9670;&nbsp;</a></span>mp3_single_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_single_play </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ff79a77a7fdc0c564ba9d88c7aa168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ff79a77a7fdc0c564ba9d88c7aa168">&#9670;&nbsp;</a></span>mp3_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae811c3744866419648e92720a64e3e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae811c3744866419648e92720a64e3e9c">&#9670;&nbsp;</a></span>mp3_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00163">163</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a99b5f21241a765a58f944de4af965097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b5f21241a765a58f944de4af965097">&#9670;&nbsp;</a></span>send_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_func </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00045">45</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a996f36a32c6921d63d3fd6fc31f716a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f36a32c6921d63d3fd6fc31f716a1">&#9670;&nbsp;</a></span>sendBySerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendBySerial </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00175">175</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a6598ccd1b16e02413ac04dd15464d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6598ccd1b16e02413ac04dd15464d790">&#9670;&nbsp;</a></span>sendStrBySerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendStrBySerial </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00189">189</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="aad21d38d6aafb23538fd0706b6bea8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad21d38d6aafb23538fd0706b6bea8dd">&#9670;&nbsp;</a></span>start_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_repeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00141">141</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
<a id="a44acacd2ed5a82df70c416e59553eff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44acacd2ed5a82df70c416e59553eff8">&#9670;&nbsp;</a></span>stop_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_repeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="df__player_8c_source.html#l00146">146</a> of file <a class="el" href="df__player_8c_source.html">df_player.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
