<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_328_read()
: <a class="el" href="adc_8c.html#aa3108cf878335e4c2477802e157415ed">adc.c</a>
, <a class="el" href="adc_8h.html#aa3108cf878335e4c2477802e157415ed">adc.h</a>
</li>
<li>ADC_8_read()
: <a class="el" href="adc_8h.html#a3681b8ef327071942560d926beff705b">adc.h</a>
, <a class="el" href="adc_8c.html#a6a4eee03d1e183ab4d886f088d22489a">adc.c</a>
</li>
<li>ADC_DISABLE
: <a class="el" href="adc_8h.html#adc5911f4f1e4a81fb3381359bf74e4c2">adc.h</a>
</li>
<li>ADC_ENABLE
: <a class="el" href="adc_8h.html#af0f7ac4025d1623cda58f7656fcffade">adc.h</a>
</li>
<li>ADC_START_CONVERSION
: <a class="el" href="adc_8h.html#a0b1602e1735dd932d052125db2b6fc12">adc.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgound_playing
: <a class="el" href="bluestone_8h.html#afb2b25222da814329b731058352f76bb">bluestone.h</a>
</li>
<li>BACKGROUND
: <a class="el" href="bluestone_8h.html#a850b2f07a67b73890889e63fb8a49fda">bluestone.h</a>
</li>
<li>bitsLeft
: <a class="el" href="df__player_8c.html#abd1f9fd9caf7f594b532a35b7c5bf1ce">df_player.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="bluestone_8h.html#a9a707d52fb1af46aceaf1f16a48dbbba">bluestone.h</a>
</li>
<li>clockCyclesPerMicrosecond
: <a class="el" href="bluestone_8c.html#ae6741cdb6d1d3f17299b9874ddc2c12e">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">system_clock.h</a>
</li>
<li>clockCyclesToMicroseconds
: <a class="el" href="bluestone_8c.html#a262d28355fa4b64b12743b5e93f7516b">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">system_clock.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataByte
: <a class="el" href="df__player_8c.html#a26b9b3770125a4f30f2181b30ba8f333">df_player.c</a>
</li>
<li>done
: <a class="el" href="df__player_8c.html#a4a3da89cf9b53baa4e27e9b8d2a8491d">df_player.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_count
: <a class="el" href="bluestone_8h.html#a08844aba944d8fb4e403e9f271aa0437">bluestone.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_random()
: <a class="el" href="bluestone_8c.html#a6e3cf8e2d5550d38b5257cb65fc9c875">bluestone.c</a>
, <a class="el" href="bluestone_8h.html#a6e3cf8e2d5550d38b5257cb65fc9c875">bluestone.h</a>
</li>
<li>get_file_count()
: <a class="el" href="bluestone_8c.html#a8055b21bd7f9a39ec8cfe47141173922">bluestone.c</a>
, <a class="el" href="bluestone_8h.html#a29e3c1f0d6d124e19898c4e60f59051b">bluestone.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initSerial()
: <a class="el" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">df_player.c</a>
, <a class="el" href="df__player_8h.html#a280d4c629c7bda0792d3d63655e71d6c">df_player.h</a>
</li>
<li>initSystemClock()
: <a class="el" href="bluestone_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">bluestone.h</a>
, <a class="el" href="system__clock_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">system_clock.c</a>
, <a class="el" href="system__clock_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">bluestone.c</a>
</li>
<li>ISR()
: <a class="el" href="system__clock_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">system_clock.c</a>
, <a class="el" href="df__player_8c.html#aec43762dc86e029b395d4e5819192c2d">df_player.c</a>
, <a class="el" href="bluestone_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">bluestone.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kFractInc
: <a class="el" href="bluestone_8c.html#a105bb53f721cef90263acb852a8a090a">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#a105bb53f721cef90263acb852a8a090a">system_clock.h</a>
</li>
<li>kFractMax
: <a class="el" href="system__clock_8h.html#a6b98e31933b3f1a2493ecea1d6a85b23">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">bluestone.c</a>
</li>
<li>kMicrosecondsPerOverflowTIMER0
: <a class="el" href="bluestone_8c.html#a5f4be18de217f30f5303dfef34b5f9d8">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#a5f4be18de217f30f5303dfef34b5f9d8">system_clock.h</a>
</li>
<li>kMillisInc
: <a class="el" href="system__clock_8h.html#ac9fb69b8a4039448fc27d36d9b43eec1">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">bluestone.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>micros()
: <a class="el" href="bluestone_8c.html#a8b24cbb7c3486e1bfa05c86db83ecb01">bluestone.c</a>
, <a class="el" href="bluestone_8h.html#a705e7f8e2a34e0e2447e933ebf56b4d4">bluestone.h</a>
, <a class="el" href="system__clock_8h.html#af543edc4b91ee97e556de2f0bbc709ad">system_clock.h</a>
, <a class="el" href="system__clock_8c.html#a2b97cb2cd2661deade2d301d38c4ebe8">system_clock.c</a>
</li>
<li>microsecondsToClockCycles
: <a class="el" href="bluestone_8c.html#aa4a5bbc71d71ab25856c1366b6ca15bb">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#aa4a5bbc71d71ab25856c1366b6ca15bb">system_clock.h</a>
</li>
<li>millis()
: <a class="el" href="bluestone_8h.html#a1871228c14c912ca1479cf826ddcb07f">bluestone.h</a>
, <a class="el" href="system__clock_8c.html#adb94fbd930038e1510574dd4bcf07fe1">system_clock.c</a>
, <a class="el" href="system__clock_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#a6ff7f2532a22366f0013bc41397129fd">bluestone.c</a>
</li>
<li>mp3_DAC()
: <a class="el" href="df__player_8h.html#acee12d9b05c4b21a6790d46739e651ce">df_player.h</a>
</li>
<li>mp3_fill_checksum()
: <a class="el" href="df__player_8c.html#ae251c95ae004d342b459b313861a17b7">df_player.c</a>
, <a class="el" href="df__player_8h.html#ae251c95ae004d342b459b313861a17b7">df_player.h</a>
</li>
<li>mp3_fill_cmd()
: <a class="el" href="df__player_8h.html#afef042a3126831a52d08046b2db82426">df_player.h</a>
</li>
<li>mp3_fill_cmd_arg()
: <a class="el" href="df__player_8h.html#afd42831d3ea9de8fb729ed8a0bd68f9b">df_player.h</a>
</li>
<li>mp3_folder_next()
: <a class="el" href="df__player_8c.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">df_player.c</a>
, <a class="el" href="df__player_8h.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">df_player.h</a>
</li>
<li>mp3_get_checksum()
: <a class="el" href="df__player_8c.html#a7b11e71f724fd67c208eb003667cb2e1">df_player.c</a>
, <a class="el" href="df__player_8h.html#a7b11e71f724fd67c208eb003667cb2e1">df_player.h</a>
</li>
<li>mp3_get_flash_current()
: <a class="el" href="df__player_8h.html#a0cbe6cebf4ca19b2db634a8d5727a44a">df_player.h</a>
</li>
<li>mp3_get_flash_sum()
: <a class="el" href="df__player_8h.html#a18f588577d865c3e51d4d5b5d3cc1980">df_player.h</a>
</li>
<li>mp3_get_state()
: <a class="el" href="df__player_8h.html#aa89439ce436ed56c84c444350eb216cb">df_player.h</a>
</li>
<li>mp3_get_tf_current()
: <a class="el" href="df__player_8h.html#a2b06dc45d58c96db9b23df9738ca5770">df_player.h</a>
</li>
<li>mp3_get_tf_sum()
: <a class="el" href="df__player_8h.html#a1a92192506a9094baa79a6921f976c7c">df_player.h</a>
</li>
<li>mp3_get_u_current()
: <a class="el" href="df__player_8h.html#a34572d6dbb17a0b451ae5c53cda5a801">df_player.h</a>
</li>
<li>mp3_get_u_sum()
: <a class="el" href="df__player_8h.html#aafcbe65528f938f8f62fb3c09d16c4b3">df_player.h</a>
</li>
<li>mp3_get_volume()
: <a class="el" href="df__player_8h.html#ae2638aa92673d22edf5fc389aec7c5fc">df_player.h</a>
</li>
<li>mp3_next()
: <a class="el" href="df__player_8c.html#a95abc3e00dc36b10d993d1c51830391f">df_player.c</a>
, <a class="el" href="df__player_8h.html#a95abc3e00dc36b10d993d1c51830391f">df_player.h</a>
</li>
<li>mp3_pause()
: <a class="el" href="df__player_8h.html#a237881d8434928206850594a6cc2bcbb">df_player.h</a>
</li>
<li>mp3_play()
: <a class="el" href="df__player_8h.html#ab32831e49ae274473d7759b34db076b0">df_player.h</a>
, <a class="el" href="df__player_8c.html#ab32831e49ae274473d7759b34db076b0">df_player.c</a>
</li>
<li>mp3_play_file()
: <a class="el" href="df__player_8h.html#ae119d16e7b10dbf49a339011296c20df">df_player.h</a>
</li>
<li>mp3_play_in_mp3()
: <a class="el" href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">df_player.c</a>
, <a class="el" href="df__player_8h.html#a7bba2c4118e64c29baabebc15468dc46">df_player.h</a>
</li>
<li>mp3_play_physical()
: <a class="el" href="df__player_8c.html#a0e683e01c18dc5d952b7508abe1494a6">df_player.c</a>
</li>
<li>mp3_play_physical_num()
: <a class="el" href="df__player_8h.html#a1e03735489f5352e42cb103a1a7e9896">df_player.h</a>
</li>
<li>mp3_prev()
: <a class="el" href="df__player_8h.html#ad350f5fb37c454cc9cb6f5f364bb4b16">df_player.h</a>
</li>
<li>mp3_previous()
: <a class="el" href="df__player_8c.html#a7ae42e1911954a4cb9847babef21fda2">df_player.c</a>
</li>
<li>mp3_random_play()
: <a class="el" href="df__player_8c.html#a6f70e8e434507aa7fa44686f3d59450a">df_player.c</a>
, <a class="el" href="df__player_8h.html#a6f70e8e434507aa7fa44686f3d59450a">df_player.h</a>
</li>
<li>mp3_repeat_play_folder()
: <a class="el" href="df__player_8c.html#a15f7066bc23377694ccd0f244c67207a">df_player.c</a>
, <a class="el" href="df__player_8h.html#a15f7066bc23377694ccd0f244c67207a">df_player.h</a>
</li>
<li>mp3_repeat_play_track()
: <a class="el" href="df__player_8h.html#a533341210e311d780674f9086e3c2c1e">df_player.h</a>
, <a class="el" href="df__player_8c.html#a533341210e311d780674f9086e3c2c1e">df_player.c</a>
</li>
<li>mp3_reset()
: <a class="el" href="df__player_8c.html#a09e6a5d70a11089c0a0a5d70efcd3032">df_player.c</a>
, <a class="el" href="df__player_8h.html#a09e6a5d70a11089c0a0a5d70efcd3032">df_player.h</a>
</li>
<li>mp3_send_cmd()
: <a class="el" href="df__player_8h.html#a86195e2235c12240219e28e2943b233e">df_player.h</a>
, <a class="el" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">df_player.c</a>
</li>
<li>mp3_set_device()
: <a class="el" href="df__player_8h.html#a0b25d8e9122697ddaf3c76cf262571bf">df_player.h</a>
</li>
<li>mp3_set_EQ()
: <a class="el" href="df__player_8h.html#a200c6ba2409cfea39092e1785cce7a3c">df_player.h</a>
, <a class="el" href="df__player_8c.html#a200c6ba2409cfea39092e1785cce7a3c">df_player.c</a>
</li>
<li>mp3_set_folder()
: <a class="el" href="df__player_8c.html#a34616f886e6113da01a9cf0cdd1da6cb">df_player.c</a>
, <a class="el" href="df__player_8h.html#a34616f886e6113da01a9cf0cdd1da6cb">df_player.h</a>
</li>
<li>mp3_set_reply()
: <a class="el" href="df__player_8h.html#aad17f23bdf727bac5b88bfc3b830cbb1">df_player.h</a>
</li>
<li>mp3_set_volume()
: <a class="el" href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">df_player.c</a>
, <a class="el" href="df__player_8h.html#a483a688dc2443d08b873bc102bca02ae">df_player.h</a>
</li>
<li>mp3_single_loop()
: <a class="el" href="df__player_8h.html#afc88e62dfc910a74590998f2dcca2e93">df_player.h</a>
</li>
<li>mp3_single_play()
: <a class="el" href="df__player_8h.html#ac552799e6a0b182e480c361054b1a5b5">df_player.h</a>
</li>
<li>mp3_sleep()
: <a class="el" href="df__player_8h.html#a04ff79a77a7fdc0c564ba9d88c7aa168">df_player.h</a>
</li>
<li>mp3_stop()
: <a class="el" href="df__player_8h.html#ae811c3744866419648e92720a64e3e9c">df_player.h</a>
, <a class="el" href="df__player_8c.html#ae811c3744866419648e92720a64e3e9c">df_player.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="df__player_8c.html#ab40a673fb19c1e650e1f79de91788aa5">df_player.c</a>
</li>
<li>play_as_background()
: <a class="el" href="bluestone_8c.html#ae20707d3321f11bf451b1e676d8949d8">bluestone.c</a>
, <a class="el" href="bluestone_8h.html#ae20707d3321f11bf451b1e676d8949d8">bluestone.h</a>
</li>
<li>play_random()
: <a class="el" href="bluestone_8h.html#ac587d1b1d87a994802a5e4b57fe996bc">bluestone.h</a>
, <a class="el" href="bluestone_8c.html#ac587d1b1d87a994802a5e4b57fe996bc">bluestone.c</a>
</li>
<li>play_track()
: <a class="el" href="bluestone_8c.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">bluestone.c</a>
, <a class="el" href="bluestone_8h.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">bluestone.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAND_INV_RANGE
: <a class="el" href="bluestone_8c.html#ac7912cc6081ae19cb43cb24b2302e764">bluestone.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_buf
: <a class="el" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">df_player.c</a>
</li>
<li>send_func()
: <a class="el" href="df__player_8c.html#a7bcfc4d03fee5c6933d75a2aa9cf101b">df_player.c</a>
, <a class="el" href="df__player_8h.html#a99b5f21241a765a58f944de4af965097">df_player.h</a>
</li>
<li>sendBySerial()
: <a class="el" href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">df_player.c</a>
, <a class="el" href="df__player_8h.html#a996f36a32c6921d63d3fd6fc31f716a1">df_player.h</a>
</li>
<li>sendStrBySerial()
: <a class="el" href="df__player_8c.html#a6598ccd1b16e02413ac04dd15464d790">df_player.c</a>
, <a class="el" href="df__player_8h.html#a6598ccd1b16e02413ac04dd15464d790">df_player.h</a>
</li>
<li>start_repeat()
: <a class="el" href="df__player_8c.html#ab69d2428ac73773d8635886b2f1ef811">df_player.c</a>
, <a class="el" href="df__player_8h.html#aad21d38d6aafb23538fd0706b6bea8dd">df_player.h</a>
</li>
<li>stop_repeat()
: <a class="el" href="df__player_8c.html#a45024ecc40ae9812ae4a4fe06b4e5431">df_player.c</a>
, <a class="el" href="df__player_8h.html#a44acacd2ed5a82df70c416e59553eff8">df_player.h</a>
</li>
<li>stp16_clkPin
: <a class="el" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16cp05.h</a>
</li>
<li>stp16_ddr
: <a class="el" href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">stp16cp05.h</a>
</li>
<li>stp16_init()
: <a class="el" href="stp16cp05_8h.html#ad8cc3a80f4231d195197db532f708c93">stp16cp05.h</a>
, <a class="el" href="stp16cp05_8c.html#ad8cc3a80f4231d195197db532f708c93">stp16cp05.c</a>
</li>
<li>stp16_lePin
: <a class="el" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16cp05.h</a>
</li>
<li>stp16_oePin
: <a class="el" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16cp05.h</a>
</li>
<li>stp16_off()
: <a class="el" href="stp16cp05_8c.html#a479e834ed73b9d30973cf475cd9613dc">stp16cp05.c</a>
, <a class="el" href="stp16cp05_8h.html#ac6253a9b93623d02709872fabd0cb14b">stp16cp05.h</a>
</li>
<li>stp16_on()
: <a class="el" href="stp16cp05_8c.html#add1043ed0ed90c6564f22fd952d74acb">stp16cp05.c</a>
, <a class="el" href="stp16cp05_8h.html#a6bcfa988b80a4673dca6df102985639d">stp16cp05.h</a>
</li>
<li>stp16_port
: <a class="el" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16cp05.h</a>
</li>
<li>stp16_sdiPin
: <a class="el" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16cp05.h</a>
</li>
<li>stp16_set_leds()
: <a class="el" href="stp16cp05_8c.html#ad85b3b9b77339ad14f081047e21d6597">stp16cp05.c</a>
, <a class="el" href="stp16cp05_8h.html#ad85b3b9b77339ad14f081047e21d6597">stp16cp05.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer0_fract
: <a class="el" href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#ac131a9685d8672a515d14c8c5ad63d7f">system_clock.h</a>
</li>
<li>timer0_millis
: <a class="el" href="system__clock_8h.html#ab34d3974411fdee7da8c6b4f650502e9">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">bluestone.c</a>
</li>
<li>timer0_overflow_count
: <a class="el" href="system__clock_8h.html#a79a4c8c254cfb57c6ac3393a396c7a4f">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">bluestone.c</a>
</li>
<li>txData
: <a class="el" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">df_player.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
