<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADC_DISABLE
: <a class="el" href="adc_8h.html#adc5911f4f1e4a81fb3381359bf74e4c2">adc.h</a>
</li>
<li>ADC_ENABLE
: <a class="el" href="adc_8h.html#af0f7ac4025d1623cda58f7656fcffade">adc.h</a>
</li>
<li>ADC_START_CONVERSION
: <a class="el" href="adc_8h.html#a0b1602e1735dd932d052125db2b6fc12">adc.h</a>
</li>
<li>BACKGROUND
: <a class="el" href="bluestone_8h.html#a850b2f07a67b73890889e63fb8a49fda">bluestone.h</a>
</li>
<li>clockCyclesPerMicrosecond
: <a class="el" href="bluestone_8c.html#ae6741cdb6d1d3f17299b9874ddc2c12e">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">system_clock.h</a>
</li>
<li>clockCyclesToMicroseconds
: <a class="el" href="bluestone_8c.html#a262d28355fa4b64b12743b5e93f7516b">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">system_clock.h</a>
</li>
<li>microsecondsToClockCycles
: <a class="el" href="bluestone_8c.html#aa4a5bbc71d71ab25856c1366b6ca15bb">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#aa4a5bbc71d71ab25856c1366b6ca15bb">system_clock.h</a>
</li>
<li>RAND_INV_RANGE
: <a class="el" href="bluestone_8c.html#ac7912cc6081ae19cb43cb24b2302e764">bluestone.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
