<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>backgound_playing
: <a class="el" href="bluestone_8h.html#afb2b25222da814329b731058352f76bb">bluestone.h</a>
</li>
<li>bitsLeft
: <a class="el" href="df__player_8c.html#abd1f9fd9caf7f594b532a35b7c5bf1ce">df_player.c</a>
</li>
<li>dataByte
: <a class="el" href="df__player_8c.html#a26b9b3770125a4f30f2181b30ba8f333">df_player.c</a>
</li>
<li>done
: <a class="el" href="df__player_8c.html#a4a3da89cf9b53baa4e27e9b8d2a8491d">df_player.c</a>
</li>
<li>file_count
: <a class="el" href="bluestone_8h.html#a08844aba944d8fb4e403e9f271aa0437">bluestone.h</a>
</li>
<li>kFractInc
: <a class="el" href="bluestone_8c.html#a105bb53f721cef90263acb852a8a090a">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#a105bb53f721cef90263acb852a8a090a">system_clock.h</a>
</li>
<li>kFractMax
: <a class="el" href="system__clock_8h.html#a6b98e31933b3f1a2493ecea1d6a85b23">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">bluestone.c</a>
</li>
<li>kMicrosecondsPerOverflowTIMER0
: <a class="el" href="bluestone_8c.html#a5f4be18de217f30f5303dfef34b5f9d8">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#a5f4be18de217f30f5303dfef34b5f9d8">system_clock.h</a>
</li>
<li>kMillisInc
: <a class="el" href="system__clock_8h.html#ac9fb69b8a4039448fc27d36d9b43eec1">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">bluestone.c</a>
</li>
<li>pin
: <a class="el" href="df__player_8c.html#ab40a673fb19c1e650e1f79de91788aa5">df_player.c</a>
</li>
<li>send_buf
: <a class="el" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">df_player.c</a>
</li>
<li>stp16_clkPin
: <a class="el" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16cp05.h</a>
</li>
<li>stp16_ddr
: <a class="el" href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">stp16cp05.h</a>
</li>
<li>stp16_lePin
: <a class="el" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16cp05.h</a>
</li>
<li>stp16_oePin
: <a class="el" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16cp05.h</a>
</li>
<li>stp16_port
: <a class="el" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16cp05.h</a>
</li>
<li>stp16_sdiPin
: <a class="el" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16cp05.h</a>
</li>
<li>timer0_fract
: <a class="el" href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">bluestone.c</a>
, <a class="el" href="system__clock_8h.html#ac131a9685d8672a515d14c8c5ad63d7f">system_clock.h</a>
</li>
<li>timer0_millis
: <a class="el" href="system__clock_8h.html#ab34d3974411fdee7da8c6b4f650502e9">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">bluestone.c</a>
</li>
<li>timer0_overflow_count
: <a class="el" href="system__clock_8h.html#a79a4c8c254cfb57c6ac3393a396c7a4f">system_clock.h</a>
, <a class="el" href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">bluestone.c</a>
</li>
<li>txData
: <a class="el" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">df_player.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
