<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: stp16cp05.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stp16cp05.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stp16cp05_8h_source.html">stp16cp05.h</a>&quot;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
</div>
<p><a href="stp16cp05_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8cc3a80f4231d195197db532f708c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stp16cp05_8c.html#ad8cc3a80f4231d195197db532f708c93">stp16_init</a> (volatile uint8_t *port, volatile uint8_t *ddr, uint8_t sdi, uint8_t clk, uint8_t le, uint8_t oe)</td></tr>
<tr class="separator:ad8cc3a80f4231d195197db532f708c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b3b9b77339ad14f081047e21d6597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stp16cp05_8c.html#ad85b3b9b77339ad14f081047e21d6597">stp16_set_leds</a> (uint16_t *leds, uint8_t len)</td></tr>
<tr class="separator:ad85b3b9b77339ad14f081047e21d6597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e834ed73b9d30973cf475cd9613dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stp16cp05_8c.html#a479e834ed73b9d30973cf475cd9613dc">stp16_off</a> ()</td></tr>
<tr class="separator:a479e834ed73b9d30973cf475cd9613dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1043ed0ed90c6564f22fd952d74acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stp16cp05_8c.html#add1043ed0ed90c6564f22fd952d74acb">stp16_on</a> ()</td></tr>
<tr class="separator:add1043ed0ed90c6564f22fd952d74acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8cc3a80f4231d195197db532f708c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cc3a80f4231d195197db532f708c93">&#9670;&nbsp;</a></span>stp16_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stp16_init </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>ddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sdi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with parameters. To set up AVR the pin modes. Example: stp16_init(PORTB, DDRB, PB3, PB2, PB0, PB1); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint16_t</td><td>Atmega port for TP16CP05 </td></tr>
    <tr><td class="paramname">uint16_t</td><td>Atmega DDR for port </td></tr>
    <tr><td class="paramname">uint8_t</td><td>Atmega connected sdiPin on STP16CP05 </td></tr>
    <tr><td class="paramname">uint8_t</td><td>Atmega connected clkPin on STP16CP05 </td></tr>
    <tr><td class="paramname">uint8_t</td><td>Atmega connected lePin on STP16CP05 </td></tr>
    <tr><td class="paramname">uint8_t</td><td>Atmega connected oePin on STP16CP05 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stp16cp05_8c_source.html#l00038">38</a> of file <a class="el" href="stp16cp05_8c_source.html">stp16cp05.c</a>.</p>

</div>
</div>
<a id="a479e834ed73b9d30973cf475cd9613dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479e834ed73b9d30973cf475cd9613dc">&#9670;&nbsp;</a></span>stp16_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stp16_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the chip off </p>

<p class="definition">Definition at line <a class="el" href="stp16cp05_8c_source.html#l00091">91</a> of file <a class="el" href="stp16cp05_8c_source.html">stp16cp05.c</a>.</p>

</div>
</div>
<a id="add1043ed0ed90c6564f22fd952d74acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1043ed0ed90c6564f22fd952d74acb">&#9670;&nbsp;</a></span>stp16_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stp16_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the chip on </p>

<p class="definition">Definition at line <a class="el" href="stp16cp05_8c_source.html#l00099">99</a> of file <a class="el" href="stp16cp05_8c_source.html">stp16cp05.c</a>.</p>

</div>
</div>
<a id="ad85b3b9b77339ad14f081047e21d6597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85b3b9b77339ad14f081047e21d6597">&#9670;&nbsp;</a></span>stp16_set_leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stp16_set_leds </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>leds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the outputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leds</td><td>array of uint_16. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the data in uint16_t bit blocks. One block for each chip/block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stp16cp05_8c_source.html#l00061">61</a> of file <a class="el" href="stp16cp05_8c_source.html">stp16cp05.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
