<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: stp16cp05.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stp16cp05.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stp16cp05_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* (c) Mike Evans 2015 &lt;mikee@saxicola.co.uk&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* MA 02110-1301, USA.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stp16cp05_8h.html">stp16cp05.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#ad8cc3a80f4231d195197db532f708c93">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stp16cp05_8c.html#ad8cc3a80f4231d195197db532f708c93">stp16_init</a>(<span class="keyword">volatile</span> uint8_t * port, <span class="keyword">volatile</span> uint8_t * ddr, uint8_t sdi, uint8_t clk, uint8_t le, uint8_t oe)    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Define the pins</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16_sdiPin</a> = sdi;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16_clkPin</a> = clk;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16_lePin</a> = le;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16_oePin</a> = oe;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">stp16_ddr</a> = ddr;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> = port;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Set pins to output.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">stp16_ddr</a> |= (1 &lt;&lt; sdi) | (1 &lt;&lt; clk)| (1 &lt;&lt; le)| (1 &lt;&lt; oe);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Set to default state</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> |= (1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16_oePin</a>); <span class="comment">// HIGH = Disable</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> &amp;= ~(1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16_clkPin</a>); <span class="comment">// LOW</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> &amp;= ~(1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16_lePin</a>); <span class="comment">// LOW</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> &amp;= ~(1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16_sdiPin</a>); <span class="comment">// LOW</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#ad85b3b9b77339ad14f081047e21d6597">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stp16cp05_8c.html#ad85b3b9b77339ad14f081047e21d6597">stp16_set_leds</a>(uint16_t *leds, uint8_t len)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    int8_t i;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t b;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> &amp;= ~(1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16_oePin</a>); <span class="comment">//LOW EnABLE</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> &amp;= ~(1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16_clkPin</a>); <span class="comment">// LOW</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _delay_us(10); <span class="comment">// Tsetup_D //</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(b = 0; b &lt; len; b++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>( i = 15; i &gt;= 0; i--)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//digitalWrite(this-&gt;stp16_sdiPin, (leds[b] &gt;&gt; i) &amp; 1); // data out - SDI</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> |= (((leds[b] &gt;&gt; i) &amp; 1) &lt;&lt; <a class="code" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16_sdiPin</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            _delay_us(10); <span class="comment">// Tsetup_D</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> |= (1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16_clkPin</a>); <span class="comment">// HIGH</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            _delay_us(20); <span class="comment">// Twclk + Thold ---&gt; 10+3</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> &amp;= ~(1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16_clkPin</a>); <span class="comment">// LOW</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> &amp;= ~(1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16_sdiPin</a>); <span class="comment">// LOW</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Refresh outputs with now data*stp16_port |= (1 &lt;&lt; stp16_clkPin); // HIGH</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> = (1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16_lePin</a>);<span class="comment">// HIGH</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _delay_us(10); <span class="comment">// </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> &amp;= ~(1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16_lePin</a>); <span class="comment">// LOW</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#ac6253a9b93623d02709872fabd0cb14b">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stp16cp05_8c.html#a479e834ed73b9d30973cf475cd9613dc">stp16_off</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> |= (1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16_oePin</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#a6bcfa988b80a4673dca6df102985639d">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stp16cp05_8c.html#add1043ed0ed90c6564f22fd952d74acb">stp16_on</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    *<a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a> &amp;= ~(1 &lt;&lt; <a class="code" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16_oePin</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="ttc" id="stp16cp05_8c_html_ad8cc3a80f4231d195197db532f708c93"><div class="ttname"><a href="stp16cp05_8c.html#ad8cc3a80f4231d195197db532f708c93">stp16_init</a></div><div class="ttdeci">void stp16_init(volatile uint8_t *port, volatile uint8_t *ddr, uint8_t sdi, uint8_t clk, uint8_t le, uint8_t oe)</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8c_source.html#l00038">stp16cp05.c:38</a></div></div>
<div class="ttc" id="stp16cp05_8c_html_ad85b3b9b77339ad14f081047e21d6597"><div class="ttname"><a href="stp16cp05_8c.html#ad85b3b9b77339ad14f081047e21d6597">stp16_set_leds</a></div><div class="ttdeci">void stp16_set_leds(uint16_t *leds, uint8_t len)</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8c_source.html#l00061">stp16cp05.c:61</a></div></div>
<div class="ttc" id="stp16cp05_8h_html_a4f1dee7a0e52822d1e6088ec7206b829"><div class="ttname"><a href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16_lePin</a></div><div class="ttdeci">uint8_t stp16_lePin</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8h_source.html#l00020">stp16cp05.h:20</a></div></div>
<div class="ttc" id="stp16cp05_8h_html_ab2c8f5a4df0a927de9d5f67cd59460b1"><div class="ttname"><a href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a></div><div class="ttdeci">volatile uint8_t * stp16_port</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8h_source.html#l00017">stp16cp05.h:17</a></div></div>
<div class="ttc" id="stp16cp05_8h_html_ae11af0930b71a1dc2426357db7ce331b"><div class="ttname"><a href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">stp16_ddr</a></div><div class="ttdeci">volatile uint8_t * stp16_ddr</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8h_source.html#l00016">stp16cp05.h:16</a></div></div>
<div class="ttc" id="stp16cp05_8h_html"><div class="ttname"><a href="stp16cp05_8h.html">stp16cp05.h</a></div></div>
<div class="ttc" id="stp16cp05_8c_html_add1043ed0ed90c6564f22fd952d74acb"><div class="ttname"><a href="stp16cp05_8c.html#add1043ed0ed90c6564f22fd952d74acb">stp16_on</a></div><div class="ttdeci">void stp16_on()</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8c_source.html#l00099">stp16cp05.c:99</a></div></div>
<div class="ttc" id="stp16cp05_8h_html_a2834e77a3662149b271b90444430038d"><div class="ttname"><a href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16_oePin</a></div><div class="ttdeci">uint8_t stp16_oePin</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8h_source.html#l00021">stp16cp05.h:21</a></div></div>
<div class="ttc" id="stp16cp05_8c_html_a479e834ed73b9d30973cf475cd9613dc"><div class="ttname"><a href="stp16cp05_8c.html#a479e834ed73b9d30973cf475cd9613dc">stp16_off</a></div><div class="ttdeci">void stp16_off()</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8c_source.html#l00091">stp16cp05.c:91</a></div></div>
<div class="ttc" id="stp16cp05_8h_html_a030685c085ab76e68011aa13ae6af5b0"><div class="ttname"><a href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16_sdiPin</a></div><div class="ttdeci">uint8_t stp16_sdiPin</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8h_source.html#l00018">stp16cp05.h:18</a></div></div>
<div class="ttc" id="stp16cp05_8h_html_a622b48e1e702677e9012ed2bf5343f08"><div class="ttname"><a href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16_clkPin</a></div><div class="ttdeci">uint8_t stp16_clkPin</div><div class="ttdef"><b>Definition:</b> <a href="stp16cp05_8h_source.html#l00019">stp16cp05.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
