<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: system_clock.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system_clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__clock_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * system_clock.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2014 Igor Mikolic-Torreira.  All right reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2017 Mike Evans &lt;mikee@saxicola.co.uk&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MA 02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * This is a subset of functions from AVRTools/SystemClock extracted and edited</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * for use with an attiny85</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system__clock_8h.html">system_clock.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="system__clock_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">   31</a></span>&#160;<a class="code" href="system__clock_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">ISR</a>( TIMER0_OVF_vect )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Copy these to local variables so they can be stored in registers</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// (volatile variables must be read from memory on every access)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m = <a class="code" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t f = <a class="code" href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m += <a class="code" href="bluestone_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">kMillisInc</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    f += <a class="code" href="bluestone_8c.html#a105bb53f721cef90263acb852a8a090a">kFractInc</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> ( f &gt;= <a class="code" href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a> )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        f -= <a class="code" href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++m;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a> = f;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a> = m;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a>++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="system__clock_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__clock_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ATOMIC_BLOCK( ATOMIC_RESTORESTATE )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Use Timer0 for the system clock, but configure it so it also supports</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// fast hardware pwm (using phase-correct PWM would mean that Timer0</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// overflowed half as often)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        TCCR0A = 0;     <span class="comment">// Clear all settings</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        TCCR0B = 0;     <span class="comment">// Clear all settings</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        TIMSK = 0;     <span class="comment">// Disable all interrupts</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        TCNT0  = 0;     <span class="comment">// initialize counter value to 0</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TCCR0A |= (1 &lt;&lt; WGM01) | (1 &lt;&lt; WGM00);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// set timer 0 prescale factor to 64</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TCCR0B |= (1 &lt;&lt; CS01) | (1 &lt;&lt; CS00);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// enable timer 0 overflow interrupt</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        TIMSK |= (1 &lt;&lt; TOIE0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="system__clock_8c.html#adb94fbd930038e1510574dd4bcf07fe1">   74</a></span>&#160;uint32_t <a class="code" href="system__clock_8c.html#adb94fbd930038e1510574dd4bcf07fe1">millis</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Disable interrupts while we read timer0_millis or we might get an</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// inconsistent value (e.g. in the middle of a write to timer0_millis)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ATOMIC_BLOCK( ATOMIC_RESTORESTATE )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m = <a class="code" href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="system__clock_8c.html#a2b97cb2cd2661deade2d301d38c4ebe8">   89</a></span>&#160;uint32_t <a class="code" href="system__clock_8c.html#a2b97cb2cd2661deade2d301d38c4ebe8">micros</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Disable interrupts to avoid reading inconsistent values</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t t;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ATOMIC_BLOCK( ATOMIC_RESTORESTATE )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        m = <a class="code" href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        t = TCNT0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> ( ( TIFR &amp; _BV(TOV0) ) &amp;&amp; ( t &lt; 255 ) )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            m++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> ( (m &lt;&lt; 8) + t ) * ( 64 / <a class="code" href="bluestone_8c.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="bluestone_8c_html_a6b98e31933b3f1a2493ecea1d6a85b23"><div class="ttname"><a href="bluestone_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a></div><div class="ttdeci">const uint8_t kFractMax</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00025">bluestone.c:25</a></div></div>
<div class="ttc" id="system__clock_8h_html"><div class="ttname"><a href="system__clock_8h.html">system_clock.h</a></div></div>
<div class="ttc" id="system__clock_8c_html_a81308abf4a2f57e7b17ce1c8e90d4a51"><div class="ttname"><a href="system__clock_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">initSystemClock</a></div><div class="ttdeci">void initSystemClock()</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8c_source.html#l00051">system_clock.c:51</a></div></div>
<div class="ttc" id="bluestone_8c_html_ac9fb69b8a4039448fc27d36d9b43eec1"><div class="ttname"><a href="bluestone_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">kMillisInc</a></div><div class="ttdeci">const unsigned long kMillisInc</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00021">bluestone.c:21</a></div></div>
<div class="ttc" id="system__clock_8c_html_a2b97cb2cd2661deade2d301d38c4ebe8"><div class="ttname"><a href="system__clock_8c.html#a2b97cb2cd2661deade2d301d38c4ebe8">micros</a></div><div class="ttdeci">uint32_t micros()</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8c_source.html#l00089">system_clock.c:89</a></div></div>
<div class="ttc" id="system__clock_8c_html_adb94fbd930038e1510574dd4bcf07fe1"><div class="ttname"><a href="system__clock_8c.html#adb94fbd930038e1510574dd4bcf07fe1">millis</a></div><div class="ttdeci">uint32_t millis()</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8c_source.html#l00074">system_clock.c:74</a></div></div>
<div class="ttc" id="bluestone_8c_html_ac131a9685d8672a515d14c8c5ad63d7f"><div class="ttname"><a href="bluestone_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a></div><div class="ttdeci">uint8_t timer0_fract</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00018">bluestone.c:18</a></div></div>
<div class="ttc" id="bluestone_8c_html_ab34d3974411fdee7da8c6b4f650502e9"><div class="ttname"><a href="bluestone_8c.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a></div><div class="ttdeci">volatile unsigned long timer0_millis</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00017">bluestone.c:17</a></div></div>
<div class="ttc" id="bluestone_8c_html_ae6741cdb6d1d3f17299b9874ddc2c12e"><div class="ttname"><a href="bluestone_8c.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a></div><div class="ttdeci">#define clockCyclesPerMicrosecond()</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00013">bluestone.c:13</a></div></div>
<div class="ttc" id="bluestone_8c_html_a79a4c8c254cfb57c6ac3393a396c7a4f"><div class="ttname"><a href="bluestone_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a></div><div class="ttdeci">volatile unsigned long timer0_overflow_count</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00016">bluestone.c:16</a></div></div>
<div class="ttc" id="bluestone_8c_html_a105bb53f721cef90263acb852a8a090a"><div class="ttname"><a href="bluestone_8c.html#a105bb53f721cef90263acb852a8a090a">kFractInc</a></div><div class="ttdeci">const uint8_t kFractInc</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00024">bluestone.c:24</a></div></div>
<div class="ttc" id="system__clock_8c_html_add2d7cdddfb682dcc0391e60cf42c7d6"><div class="ttname"><a href="system__clock_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">ISR</a></div><div class="ttdeci">ISR(TIMER0_OVF_vect)</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8c_source.html#l00031">system_clock.c:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
