<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: system_clock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_clock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;util/atomic.h&gt;</code><br />
</div>
<p><a href="system__clock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6741cdb6d1d3f17299b9874ddc2c12e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>()&#160;&#160;&#160;( F_CPU / 1000000L )</td></tr>
<tr class="separator:ae6741cdb6d1d3f17299b9874ddc2c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d28355fa4b64b12743b5e93f7516b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>(a)&#160;&#160;&#160;( (a) / <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() )</td></tr>
<tr class="separator:a262d28355fa4b64b12743b5e93f7516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a5bbc71d71ab25856c1366b6ca15bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#aa4a5bbc71d71ab25856c1366b6ca15bb">microsecondsToClockCycles</a>(a)&#160;&#160;&#160;( (a) * <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() )</td></tr>
<tr class="separator:aa4a5bbc71d71ab25856c1366b6ca15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2c444a3df8220f6a114d5b88f5177f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">initSystemClock</a> (void)</td></tr>
<tr class="separator:aa2c444a3df8220f6a114d5b88f5177f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d13c328bebdf9eddea27ff9448c2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a> (void)</td></tr>
<tr class="separator:acd8d13c328bebdf9eddea27ff9448c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af543edc4b91ee97e556de2f0bbc709ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#af543edc4b91ee97e556de2f0bbc709ad">micros</a> (void)</td></tr>
<tr class="separator:af543edc4b91ee97e556de2f0bbc709ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79a4c8c254cfb57c6ac3393a396c7a4f"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a> = 0</td></tr>
<tr class="separator:a79a4c8c254cfb57c6ac3393a396c7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d3974411fdee7da8c6b4f650502e9"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a> = 0</td></tr>
<tr class="separator:ab34d3974411fdee7da8c6b4f650502e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131a9685d8672a515d14c8c5ad63d7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a> = 0</td></tr>
<tr class="separator:ac131a9685d8672a515d14c8c5ad63d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4be18de217f30f5303dfef34b5f9d8"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#a5f4be18de217f30f5303dfef34b5f9d8">kMicrosecondsPerOverflowTIMER0</a> = ( <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) )</td></tr>
<tr class="separator:a5f4be18de217f30f5303dfef34b5f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb69b8a4039448fc27d36d9b43eec1"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#ac9fb69b8a4039448fc27d36d9b43eec1">kMillisInc</a> = ( <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) / 1000 )</td></tr>
<tr class="separator:ac9fb69b8a4039448fc27d36d9b43eec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105bb53f721cef90263acb852a8a090a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#a105bb53f721cef90263acb852a8a090a">kFractInc</a> = ( ( (<a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256)) % 1000 ) &gt;&gt; 3 )</td></tr>
<tr class="separator:a105bb53f721cef90263acb852a8a090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98e31933b3f1a2493ecea1d6a85b23"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__clock_8h.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a> = ( 1000 &gt;&gt; 3 )</td></tr>
<tr class="separator:a6b98e31933b3f1a2493ecea1d6a85b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6741cdb6d1d3f17299b9874ddc2c12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6741cdb6d1d3f17299b9874ddc2c12e">&#9670;&nbsp;</a></span>clockCyclesPerMicrosecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clockCyclesPerMicrosecond</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( F_CPU / 1000000L )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00032">32</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
<a id="a262d28355fa4b64b12743b5e93f7516b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262d28355fa4b64b12743b5e93f7516b">&#9670;&nbsp;</a></span>clockCyclesToMicroseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clockCyclesToMicroseconds</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;( (a) / <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00033">33</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
<a id="aa4a5bbc71d71ab25856c1366b6ca15bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a5bbc71d71ab25856c1366b6ca15bb">&#9670;&nbsp;</a></span>microsecondsToClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define microsecondsToClockCycles</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;( (a) * <a class="el" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">clockCyclesPerMicrosecond</a>() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00034">34</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2c444a3df8220f6a114d5b88f5177f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c444a3df8220f6a114d5b88f5177f0">&#9670;&nbsp;</a></span>initSystemClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSystemClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00048">48</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="af543edc4b91ee97e556de2f0bbc709ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af543edc4b91ee97e556de2f0bbc709ad">&#9670;&nbsp;</a></span>micros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t micros </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00086">86</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<a id="acd8d13c328bebdf9eddea27ff9448c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8d13c328bebdf9eddea27ff9448c2d">&#9670;&nbsp;</a></span>millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t millis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluestone_8c_source.html#l00071">71</a> of file <a class="el" href="bluestone_8c_source.html">bluestone.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a105bb53f721cef90263acb852a8a090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105bb53f721cef90263acb852a8a090a">&#9670;&nbsp;</a></span>kFractInc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFractInc = ( ( (<a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256)) % 1000 ) &gt;&gt; 3 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00043">43</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
<a id="a6b98e31933b3f1a2493ecea1d6a85b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b98e31933b3f1a2493ecea1d6a85b23">&#9670;&nbsp;</a></span>kFractMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFractMax = ( 1000 &gt;&gt; 3 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00044">44</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
<a id="a5f4be18de217f30f5303dfef34b5f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4be18de217f30f5303dfef34b5f9d8">&#9670;&nbsp;</a></span>kMicrosecondsPerOverflowTIMER0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long kMicrosecondsPerOverflowTIMER0 = ( <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00038">38</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
<a id="ac9fb69b8a4039448fc27d36d9b43eec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fb69b8a4039448fc27d36d9b43eec1">&#9670;&nbsp;</a></span>kMillisInc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long kMillisInc = ( <a class="el" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) / 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00040">40</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
<a id="ac131a9685d8672a515d14c8c5ad63d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac131a9685d8672a515d14c8c5ad63d7f">&#9670;&nbsp;</a></span>timer0_fract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timer0_fract = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00037">37</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
<a id="ab34d3974411fdee7da8c6b4f650502e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d3974411fdee7da8c6b4f650502e9">&#9670;&nbsp;</a></span>timer0_millis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long timer0_millis = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00036">36</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
<a id="a79a4c8c254cfb57c6ac3393a396c7a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a4c8c254cfb57c6ac3393a396c7a4f">&#9670;&nbsp;</a></span>timer0_overflow_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long timer0_overflow_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system__clock_8h_source.html#l00035">35</a> of file <a class="el" href="system__clock_8h_source.html">system_clock.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
