<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blustone Libs: system_clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blustone Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system_clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * system_clock.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2014 Igor Mikolic-Torreira.  All right reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2017 Mike Evans &lt;mikee@saxicola.co.uk&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MA 02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Timer malarky from AVRTools/SystemClock.*</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="system__clock_8h.html#ae6741cdb6d1d3f17299b9874ddc2c12e">   32</a></span>&#160;<span class="preprocessor">#define clockCyclesPerMicrosecond()         ( F_CPU / 1000000L )</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">   33</a></span>&#160;<span class="preprocessor">#define clockCyclesToMicroseconds( a )      ( (a) / clockCyclesPerMicrosecond() )</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="system__clock_8h.html#aa4a5bbc71d71ab25856c1366b6ca15bb">   34</a></span>&#160;<span class="preprocessor">#define microsecondsToClockCycles( a )      ( (a) * clockCyclesPerMicrosecond() )</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="system__clock_8h.html#a79a4c8c254cfb57c6ac3393a396c7a4f">   35</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="system__clock_8h.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="system__clock_8h.html#ab34d3974411fdee7da8c6b4f650502e9">   36</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="system__clock_8h.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="system__clock_8h.html#ac131a9685d8672a515d14c8c5ad63d7f">   37</a></span>&#160;uint8_t                     <a class="code" href="system__clock_8h.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="system__clock_8h.html#a5f4be18de217f30f5303dfef34b5f9d8">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="system__clock_8h.html#a5f4be18de217f30f5303dfef34b5f9d8">kMicrosecondsPerOverflowTIMER0</a> = ( <a class="code" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// The whole number of milliseconds per timer0 overflow</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="system__clock_8h.html#ac9fb69b8a4039448fc27d36d9b43eec1">   40</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="system__clock_8h.html#ac9fb69b8a4039448fc27d36d9b43eec1">kMillisInc</a> = ( <a class="code" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256 ) / 1000 );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// The fractional number of milliseconds per timer0 overflow. Shift right</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// by three to fit these numbers into a byte (for 8 MHz and 16 MHz this doesn&#39;t lose precision).</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="system__clock_8h.html#a105bb53f721cef90263acb852a8a090a">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="system__clock_8h.html#a105bb53f721cef90263acb852a8a090a">kFractInc</a> =  ( ( (<a class="code" href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a>( 64 * 256)) % 1000 ) &gt;&gt; 3 );</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="system__clock_8h.html#a6b98e31933b3f1a2493ecea1d6a85b23">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="system__clock_8h.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a> =  ( 1000 &gt;&gt; 3 );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__clock_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">initSystemClock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint32_t <a class="code" href="system__clock_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint32_t <a class="code" href="system__clock_8h.html#af543edc4b91ee97e556de2f0bbc709ad">micros</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="system__clock_8h_html_a5f4be18de217f30f5303dfef34b5f9d8"><div class="ttname"><a href="system__clock_8h.html#a5f4be18de217f30f5303dfef34b5f9d8">kMicrosecondsPerOverflowTIMER0</a></div><div class="ttdeci">const unsigned long kMicrosecondsPerOverflowTIMER0</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8h_source.html#l00038">system_clock.h:38</a></div></div>
<div class="ttc" id="system__clock_8h_html_ac131a9685d8672a515d14c8c5ad63d7f"><div class="ttname"><a href="system__clock_8h.html#ac131a9685d8672a515d14c8c5ad63d7f">timer0_fract</a></div><div class="ttdeci">uint8_t timer0_fract</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8h_source.html#l00037">system_clock.h:37</a></div></div>
<div class="ttc" id="system__clock_8h_html_a105bb53f721cef90263acb852a8a090a"><div class="ttname"><a href="system__clock_8h.html#a105bb53f721cef90263acb852a8a090a">kFractInc</a></div><div class="ttdeci">const uint8_t kFractInc</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8h_source.html#l00043">system_clock.h:43</a></div></div>
<div class="ttc" id="system__clock_8h_html_a79a4c8c254cfb57c6ac3393a396c7a4f"><div class="ttname"><a href="system__clock_8h.html#a79a4c8c254cfb57c6ac3393a396c7a4f">timer0_overflow_count</a></div><div class="ttdeci">volatile unsigned long timer0_overflow_count</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8h_source.html#l00035">system_clock.h:35</a></div></div>
<div class="ttc" id="system__clock_8h_html_acd8d13c328bebdf9eddea27ff9448c2d"><div class="ttname"><a href="system__clock_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">millis</a></div><div class="ttdeci">uint32_t millis(void)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00071">bluestone.c:71</a></div></div>
<div class="ttc" id="system__clock_8h_html_a6b98e31933b3f1a2493ecea1d6a85b23"><div class="ttname"><a href="system__clock_8h.html#a6b98e31933b3f1a2493ecea1d6a85b23">kFractMax</a></div><div class="ttdeci">const uint8_t kFractMax</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8h_source.html#l00044">system_clock.h:44</a></div></div>
<div class="ttc" id="system__clock_8h_html_a262d28355fa4b64b12743b5e93f7516b"><div class="ttname"><a href="system__clock_8h.html#a262d28355fa4b64b12743b5e93f7516b">clockCyclesToMicroseconds</a></div><div class="ttdeci">#define clockCyclesToMicroseconds(a)</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8h_source.html#l00033">system_clock.h:33</a></div></div>
<div class="ttc" id="system__clock_8h_html_ab34d3974411fdee7da8c6b4f650502e9"><div class="ttname"><a href="system__clock_8h.html#ab34d3974411fdee7da8c6b4f650502e9">timer0_millis</a></div><div class="ttdeci">volatile unsigned long timer0_millis</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8h_source.html#l00036">system_clock.h:36</a></div></div>
<div class="ttc" id="system__clock_8h_html_aa2c444a3df8220f6a114d5b88f5177f0"><div class="ttname"><a href="system__clock_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">initSystemClock</a></div><div class="ttdeci">void initSystemClock(void)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00048">bluestone.c:48</a></div></div>
<div class="ttc" id="system__clock_8h_html_ac9fb69b8a4039448fc27d36d9b43eec1"><div class="ttname"><a href="system__clock_8h.html#ac9fb69b8a4039448fc27d36d9b43eec1">kMillisInc</a></div><div class="ttdeci">const unsigned long kMillisInc</div><div class="ttdef"><b>Definition:</b> <a href="system__clock_8h_source.html#l00040">system_clock.h:40</a></div></div>
<div class="ttc" id="system__clock_8h_html_af543edc4b91ee97e556de2f0bbc709ad"><div class="ttname"><a href="system__clock_8h.html#af543edc4b91ee97e556de2f0bbc709ad">micros</a></div><div class="ttdeci">uint32_t micros(void)</div><div class="ttdef"><b>Definition:</b> <a href="bluestone_8c_source.html#l00086">bluestone.c:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
