<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: AsmTinySerial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_asm_tiny_serial_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsmTinySerial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_asm_tiny_serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// FILE: AsmTinySerial.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// AUTHOR: CYOSP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// VERSION: 1.0.0</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// PURPOSE: Serial assembler library with a C interface for AVR ATtiny</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//          Designed to be used in Arduino IDE</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// -------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// V 1.0.0      2016-05-17</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  - First release</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __ASM_TINY_SERIAL_H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __ASM_TINY_SERIAL_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Functions implemented in assembler</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_asm_tiny_serial_8h.html#a61bc6e7d4b58445e6702e23cd29fdf1d">SerialAsmTx_0</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_asm_tiny_serial_8h.html#a5a199398a69c22b1604cd9ae58c013c1">SerialAsmTx_1</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_asm_tiny_serial_8h.html#a833c0311b24498ac9a59f34c5afc0b0b">SerialAsmTx_2</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_asm_tiny_serial_8h.html#a779c359466a5f6d956927258005eed33">SerialAsmTx_3</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_asm_tiny_serial_8h.html#a0b4f2394ace2790938da900775298967">SerialAsmTx_4</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_asm_tiny_serial_8h.html#a5f8d6f4d118b24f4674760c0985582ce">SerialAsmTx_5</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Function pointer on one previously defined</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">   28</a></span>&#160;void (*<a class="code" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">SerialAsmTx</a>)(char, char);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Delay to wait in assembler code</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_asm_tiny_serial_8h.html#a4a3e47785e6a33848374a0be0a79f884">   31</a></span>&#160;uint8_t <a class="code" href="_asm_tiny_serial_8h.html#a4a3e47785e6a33848374a0be0a79f884">TX_DELAY</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Initialize UART</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  - txPin: Transmission pin</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//           Value between 0 and 5</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  - baudRate : Transmission speed in Baud</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//               Typically: 115200</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_asm_tiny_serial_8h.html#a0a892a2ec639b5eb7aead114efe71220">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_asm_tiny_serial_8h.html#a0a892a2ec639b5eb7aead114efe71220">SerialInit</a>( uint8_t txPin , <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudRate )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Initialize the delay</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_asm_tiny_serial_8h.html#a4a3e47785e6a33848374a0be0a79f884">TX_DELAY</a> = (F_CPU / baudRate - 9) / 3;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">SerialAsmTx</a> = &amp;<a class="code" href="_asm_tiny_serial_8h.html#a5a199398a69c22b1604cd9ae58c013c1">SerialAsmTx_1</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Initialize the function pointer</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">switch</span>( txPin )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">case</span> PB0 : <a class="code" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">SerialAsmTx</a> = &amp;<a class="code" href="_asm_tiny_serial_8h.html#a61bc6e7d4b58445e6702e23cd29fdf1d">SerialAsmTx_0</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">case</span> PB1 : <a class="code" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">SerialAsmTx</a> = &amp;<a class="code" href="_asm_tiny_serial_8h.html#a5a199398a69c22b1604cd9ae58c013c1">SerialAsmTx_1</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">case</span> PB2 : <a class="code" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">SerialAsmTx</a> = &amp;<a class="code" href="_asm_tiny_serial_8h.html#a833c0311b24498ac9a59f34c5afc0b0b">SerialAsmTx_2</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">case</span> PB3 : <a class="code" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">SerialAsmTx</a> = &amp;<a class="code" href="_asm_tiny_serial_8h.html#a779c359466a5f6d956927258005eed33">SerialAsmTx_3</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Function used to transmit a string</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  - str: A pointer to a character array</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_asm_tiny_serial_8h.html#ad7f5317f97c5bb0b6c1cee0691357f58">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_asm_tiny_serial_8h.html#ad7f5317f97c5bb0b6c1cee0691357f58">SerialTx</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * str )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordflow">while</span>( *str ) <a class="code" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">SerialAsmTx</a>( *str++ , <a class="code" href="_asm_tiny_serial_8h.html#a4a3e47785e6a33848374a0be0a79f884">TX_DELAY</a> );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_asm_tiny_serial_8h_html_a61bc6e7d4b58445e6702e23cd29fdf1d"><div class="ttname"><a href="_asm_tiny_serial_8h.html#a61bc6e7d4b58445e6702e23cd29fdf1d">SerialAsmTx_0</a></div><div class="ttdeci">void SerialAsmTx_0(char, char)</div></div>
<div class="ttc" id="_asm_tiny_serial_8h_html_a779c359466a5f6d956927258005eed33"><div class="ttname"><a href="_asm_tiny_serial_8h.html#a779c359466a5f6d956927258005eed33">SerialAsmTx_3</a></div><div class="ttdeci">void SerialAsmTx_3(char, char)</div></div>
<div class="ttc" id="_asm_tiny_serial_8h_html_a0a892a2ec639b5eb7aead114efe71220"><div class="ttname"><a href="_asm_tiny_serial_8h.html#a0a892a2ec639b5eb7aead114efe71220">SerialInit</a></div><div class="ttdeci">void SerialInit(uint8_t txPin, unsigned long baudRate)</div><div class="ttdef"><b>Definition:</b> AsmTinySerial.h:38</div></div>
<div class="ttc" id="_asm_tiny_serial_8h_html_a4a3e47785e6a33848374a0be0a79f884"><div class="ttname"><a href="_asm_tiny_serial_8h.html#a4a3e47785e6a33848374a0be0a79f884">TX_DELAY</a></div><div class="ttdeci">uint8_t TX_DELAY</div><div class="ttdef"><b>Definition:</b> AsmTinySerial.h:31</div></div>
<div class="ttc" id="_asm_tiny_serial_8h_html_a833c0311b24498ac9a59f34c5afc0b0b"><div class="ttname"><a href="_asm_tiny_serial_8h.html#a833c0311b24498ac9a59f34c5afc0b0b">SerialAsmTx_2</a></div><div class="ttdeci">void SerialAsmTx_2(char, char)</div></div>
<div class="ttc" id="_asm_tiny_serial_8h_html_a5f8d6f4d118b24f4674760c0985582ce"><div class="ttname"><a href="_asm_tiny_serial_8h.html#a5f8d6f4d118b24f4674760c0985582ce">SerialAsmTx_5</a></div><div class="ttdeci">void SerialAsmTx_5(char, char)</div></div>
<div class="ttc" id="_asm_tiny_serial_8h_html_ad74aba2a0d176a08ce7c25d9a478a968"><div class="ttname"><a href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">SerialAsmTx</a></div><div class="ttdeci">void(* SerialAsmTx)(char, char)</div><div class="ttdef"><b>Definition:</b> AsmTinySerial.h:28</div></div>
<div class="ttc" id="_asm_tiny_serial_8h_html_ad7f5317f97c5bb0b6c1cee0691357f58"><div class="ttname"><a href="_asm_tiny_serial_8h.html#ad7f5317f97c5bb0b6c1cee0691357f58">SerialTx</a></div><div class="ttdeci">void SerialTx(const char *str)</div><div class="ttdef"><b>Definition:</b> AsmTinySerial.h:59</div></div>
<div class="ttc" id="_asm_tiny_serial_8h_html_a0b4f2394ace2790938da900775298967"><div class="ttname"><a href="_asm_tiny_serial_8h.html#a0b4f2394ace2790938da900775298967">SerialAsmTx_4</a></div><div class="ttdeci">void SerialAsmTx_4(char, char)</div></div>
<div class="ttc" id="_asm_tiny_serial_8h_html_a5a199398a69c22b1604cd9ae58c013c1"><div class="ttname"><a href="_asm_tiny_serial_8h.html#a5a199398a69c22b1604cd9ae58c013c1">SerialAsmTx_1</a></div><div class="ttdeci">void SerialAsmTx_1(char, char)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_asm_tiny_serial_8h.html">AsmTinySerial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
