<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: AsmTinySerial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_asm_tiny_serial_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AsmTinySerial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_asm_tiny_serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61bc6e7d4b58445e6702e23cd29fdf1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#a61bc6e7d4b58445e6702e23cd29fdf1d">SerialAsmTx_0</a> (char, char)</td></tr>
<tr class="separator:a61bc6e7d4b58445e6702e23cd29fdf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a199398a69c22b1604cd9ae58c013c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#a5a199398a69c22b1604cd9ae58c013c1">SerialAsmTx_1</a> (char, char)</td></tr>
<tr class="separator:a5a199398a69c22b1604cd9ae58c013c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833c0311b24498ac9a59f34c5afc0b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#a833c0311b24498ac9a59f34c5afc0b0b">SerialAsmTx_2</a> (char, char)</td></tr>
<tr class="separator:a833c0311b24498ac9a59f34c5afc0b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779c359466a5f6d956927258005eed33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#a779c359466a5f6d956927258005eed33">SerialAsmTx_3</a> (char, char)</td></tr>
<tr class="separator:a779c359466a5f6d956927258005eed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4f2394ace2790938da900775298967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#a0b4f2394ace2790938da900775298967">SerialAsmTx_4</a> (char, char)</td></tr>
<tr class="separator:a0b4f2394ace2790938da900775298967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d6f4d118b24f4674760c0985582ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#a5f8d6f4d118b24f4674760c0985582ce">SerialAsmTx_5</a> (char, char)</td></tr>
<tr class="separator:a5f8d6f4d118b24f4674760c0985582ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a892a2ec639b5eb7aead114efe71220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#a0a892a2ec639b5eb7aead114efe71220">SerialInit</a> (uint8_t txPin, unsigned long baudRate)</td></tr>
<tr class="separator:a0a892a2ec639b5eb7aead114efe71220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f5317f97c5bb0b6c1cee0691357f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#ad7f5317f97c5bb0b6c1cee0691357f58">SerialTx</a> (const char *str)</td></tr>
<tr class="separator:ad7f5317f97c5bb0b6c1cee0691357f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad74aba2a0d176a08ce7c25d9a478a968"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">SerialAsmTx</a> )(char, char)</td></tr>
<tr class="separator:ad74aba2a0d176a08ce7c25d9a478a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e47785e6a33848374a0be0a79f884"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asm_tiny_serial_8h.html#a4a3e47785e6a33848374a0be0a79f884">TX_DELAY</a> = 0</td></tr>
<tr class="separator:a4a3e47785e6a33848374a0be0a79f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a61bc6e7d4b58445e6702e23cd29fdf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bc6e7d4b58445e6702e23cd29fdf1d">&#9670;&nbsp;</a></span>SerialAsmTx_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialAsmTx_0 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a199398a69c22b1604cd9ae58c013c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a199398a69c22b1604cd9ae58c013c1">&#9670;&nbsp;</a></span>SerialAsmTx_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialAsmTx_1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a833c0311b24498ac9a59f34c5afc0b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833c0311b24498ac9a59f34c5afc0b0b">&#9670;&nbsp;</a></span>SerialAsmTx_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialAsmTx_2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779c359466a5f6d956927258005eed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779c359466a5f6d956927258005eed33">&#9670;&nbsp;</a></span>SerialAsmTx_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialAsmTx_3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4f2394ace2790938da900775298967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4f2394ace2790938da900775298967">&#9670;&nbsp;</a></span>SerialAsmTx_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialAsmTx_4 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8d6f4d118b24f4674760c0985582ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8d6f4d118b24f4674760c0985582ce">&#9670;&nbsp;</a></span>SerialAsmTx_5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialAsmTx_5 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a892a2ec639b5eb7aead114efe71220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a892a2ec639b5eb7aead114efe71220">&#9670;&nbsp;</a></span>SerialInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>baudRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f5317f97c5bb0b6c1cee0691357f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f5317f97c5bb0b6c1cee0691357f58">&#9670;&nbsp;</a></span>SerialTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialTx </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad74aba2a0d176a08ce7c25d9a478a968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74aba2a0d176a08ce7c25d9a478a968">&#9670;&nbsp;</a></span>SerialAsmTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SerialAsmTx) (char, char)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3e47785e6a33848374a0be0a79f884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3e47785e6a33848374a0be0a79f884">&#9670;&nbsp;</a></span>TX_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TX_DELAY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_asm_tiny_serial_8h.html">AsmTinySerial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
