<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: DS3231.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_s3231_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DS3231.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2cmaster_8h_source.html">i2cmaster.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4d1ad7ae41842a68547cb5720dc56ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#ad4d1ad7ae41842a68547cb5720dc56ac">DS3231_start_osc</a> (void)</td></tr>
<tr class="separator:ad4d1ad7ae41842a68547cb5720dc56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987db7f91ddfe0193d2bde11ed32debe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#a987db7f91ddfe0193d2bde11ed32debe">dec2bcd</a> (uint8_t d)</td></tr>
<tr class="separator:a987db7f91ddfe0193d2bde11ed32debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f23c9884f6a822b74cbd40c2f0594"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#a2a7f23c9884f6a822b74cbd40c2f0594">bcd2dec</a> (uint8_t b)</td></tr>
<tr class="separator:a2a7f23c9884f6a822b74cbd40c2f0594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a0a2030901ecbc52e347dd8ed0647"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#a2e4a0a2030901ecbc52e347dd8ed0647">DS3231_set_time</a> (struct <a class="el" href="struct_d_stm.html">DStm</a> *tm_)</td></tr>
<tr class="separator:a2e4a0a2030901ecbc52e347dd8ed0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baaacf8377930e5c4bd18b86dcd7617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#a6baaacf8377930e5c4bd18b86dcd7617">DS3231_zero_seconds</a> (void)</td></tr>
<tr class="separator:a6baaacf8377930e5c4bd18b86dcd7617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264084cfd200d5508d72607f5bb6a457"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#a264084cfd200d5508d72607f5bb6a457">DS3231_get_time</a> (struct <a class="el" href="struct_d_stm.html">DStm</a> *<a class="el" href="_d_s3231_8h.html#ae4541492968b1117b78ebbd5b1161450">_tm</a>)</td></tr>
<tr class="separator:a264084cfd200d5508d72607f5bb6a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d4c7f415994ee9b772ad5e0bd78220"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#a29d4c7f415994ee9b772ad5e0bd78220">DS3231_read</a> (uint8_t address, uint8_t *data)</td></tr>
<tr class="separator:a29d4c7f415994ee9b772ad5e0bd78220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f689e4619af588d6aa5e3fb7bcc848"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#a94f689e4619af588d6aa5e3fb7bcc848">DS3231_write</a> (uint8_t address, uint8_t data)</td></tr>
<tr class="separator:a94f689e4619af588d6aa5e3fb7bcc848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181b5240f93f814aec334647e491e98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#ae181b5240f93f814aec334647e491e98">DS3231_get_temp</a> ()</td></tr>
<tr class="separator:ae181b5240f93f814aec334647e491e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db57b059c5a697cf67f2a426ea5471c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#a1db57b059c5a697cf67f2a426ea5471c">DS3231_init</a> ()</td></tr>
<tr class="separator:a1db57b059c5a697cf67f2a426ea5471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4541492968b1117b78ebbd5b1161450"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_stm.html">DStm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s3231_8c.html#ae4541492968b1117b78ebbd5b1161450">_tm</a></td></tr>
<tr class="separator:ae4541492968b1117b78ebbd5b1161450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a7f23c9884f6a822b74cbd40c2f0594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7f23c9884f6a822b74cbd40c2f0594">&#9670;&nbsp;</a></span>bcd2dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bcd2dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987db7f91ddfe0193d2bde11ed32debe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987db7f91ddfe0193d2bde11ed32debe">&#9670;&nbsp;</a></span>dec2bcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dec2bcd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae181b5240f93f814aec334647e491e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae181b5240f93f814aec334647e491e98">&#9670;&nbsp;</a></span>DS3231_get_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DS3231_get_temp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a264084cfd200d5508d72607f5bb6a457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264084cfd200d5508d72607f5bb6a457">&#9670;&nbsp;</a></span>DS3231_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DS3231_get_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_d_stm.html">DStm</a> *&#160;</td>
          <td class="paramname"><em>_tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db57b059c5a697cf67f2a426ea5471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db57b059c5a697cf67f2a426ea5471c">&#9670;&nbsp;</a></span>DS3231_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d4c7f415994ee9b772ad5e0bd78220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d4c7f415994ee9b772ad5e0bd78220">&#9670;&nbsp;</a></span>DS3231_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DS3231_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4a0a2030901ecbc52e347dd8ed0647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4a0a2030901ecbc52e347dd8ed0647">&#9670;&nbsp;</a></span>DS3231_set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DS3231_set_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_d_stm.html">DStm</a> *&#160;</td>
          <td class="paramname"><em>tm_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d1ad7ae41842a68547cb5720dc56ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d1ad7ae41842a68547cb5720dc56ac">&#9670;&nbsp;</a></span>DS3231_start_osc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DS3231_start_osc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f689e4619af588d6aa5e3fb7bcc848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f689e4619af588d6aa5e3fb7bcc848">&#9670;&nbsp;</a></span>DS3231_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DS3231_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6baaacf8377930e5c4bd18b86dcd7617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baaacf8377930e5c4bd18b86dcd7617">&#9670;&nbsp;</a></span>DS3231_zero_seconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS3231_zero_seconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae4541492968b1117b78ebbd5b1161450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4541492968b1117b78ebbd5b1161450">&#9670;&nbsp;</a></span>_tm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_stm.html">DStm</a> _tm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_d_s3231_8c.html">DS3231.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
