<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: DS3231.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_s3231_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS3231.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s3231_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The basis of this code came from:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">somewhere on the WWW</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">and didn&#39;t work as was.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Fixed to work correctly by mikee@saxicola.co.uk</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Added other functions to get and set.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DS3231_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DS3231_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_d_s3231_8h.html#a8f136326d0ae87ebcc16d3871afb9f56">   11</a></span>&#160;<span class="preprocessor">#define DS3231_ADR 0b1101000</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_d_stm.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_d_stm.html">DStm</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_d_stm.html#a90c2ace84e5523d06b7162ea5928acc1">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_stm.html#a90c2ace84e5523d06b7162ea5928acc1">sec</a>;      <span class="comment">// 0 to 59</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_d_stm.html#a3e202b201e6255d975cd6d3aff1f5a4d">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_stm.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a>;      <span class="comment">// 0 to 59</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_d_stm.html#a15df9ba285cfd842f284025f904edc9c">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_stm.html#a15df9ba285cfd842f284025f904edc9c">hour</a>;     <span class="comment">// 0 to 23</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_d_stm.html#a69d0777b74a685eac900a949591f53a4">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_stm.html#a69d0777b74a685eac900a949591f53a4">wday</a>;     <span class="comment">// 1-7</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_d_stm.html#a5f49b9b9efec2fa416ce3db67973c2ab">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_stm.html#a5f49b9b9efec2fa416ce3db67973c2ab">mday</a>;     <span class="comment">// 1 to 31</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_d_stm.html#a25b602fa15f03b01f61a900f1f68a67d">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_stm.html#a25b602fa15f03b01f61a900f1f68a67d">mon</a>;      <span class="comment">// 1 to 12</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_d_stm.html#abeac221e38b7b9ce7df8722c842bf671">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_stm.html#abeac221e38b7b9ce7df8722c842bf671">year</a>;     <span class="comment">// year-99</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// 12-hour clock data</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_d_stm.html#a2182c27fef895ca69a328500e7d31628">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_d_stm.html#a2182c27fef895ca69a328500e7d31628">am</a>; <span class="comment">// true for AM, false for PM</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_d_stm.html#ae648b51ce98b73909e271b93bbce4b26">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_stm.html#ae648b51ce98b73909e271b93bbce4b26">twelveHour</a>; <span class="comment">// 12 hour clock time</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// statically allocated</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_d_stm.html">DStm</a> <a class="code" href="_d_s3231_8h.html#ae4541492968b1117b78ebbd5b1161450">_tm</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_s3231_8h.html#a7efda15884dcf2bfdee5c4f5df0d0180">DS3231_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint8_t <a class="code" href="_d_s3231_8h.html#a1180c4b25d2ec42b74fd820b423e1a08">DS3231_get_time</a>(<span class="keyword">struct</span> <a class="code" href="struct_d_stm.html">DStm</a> *);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint8_t <a class="code" href="_d_s3231_8h.html#a7b41ca9dbc61bd7af597c812cc122743">DS3231_set_time</a>(<span class="keyword">struct</span> <a class="code" href="struct_d_stm.html">DStm</a> *);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint8_t <a class="code" href="_d_s3231_8h.html#a818f832e52ab4132221233e3b92dd245">DS3231_set_alarm</a>(<span class="keyword">struct</span> <a class="code" href="struct_d_stm.html">DStm</a> * );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_d_stm.html">DStm</a>*  <a class="code" href="_d_s3231_8h.html#a6844ee91195b6ea9b34af4143c62d957">DS3231_get_alarm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_d_s3231_8h.html#ae181b5240f93f814aec334647e491e98">DS3231_get_temp</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint8_t <a class="code" href="_d_s3231_8h.html#a94f689e4619af588d6aa5e3fb7bcc848">DS3231_write</a>(uint8_t address,uint8_t data);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint8_t <a class="code" href="_d_s3231_8h.html#a29d4c7f415994ee9b772ad5e0bd78220">DS3231_read</a>(uint8_t address,uint8_t *data);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t <a class="code" href="_d_s3231_8h.html#ad4d1ad7ae41842a68547cb5720dc56ac">DS3231_start_osc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_s3231_8h.html#a6baaacf8377930e5c4bd18b86dcd7617">DS3231_zero_seconds</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_d_stm_html_ae648b51ce98b73909e271b93bbce4b26"><div class="ttname"><a href="struct_d_stm.html#ae648b51ce98b73909e271b93bbce4b26">DStm::twelveHour</a></div><div class="ttdeci">int twelveHour</div><div class="ttdef"><b>Definition:</b> DS3231.h:29</div></div>
<div class="ttc" id="struct_d_stm_html_a25b602fa15f03b01f61a900f1f68a67d"><div class="ttname"><a href="struct_d_stm.html#a25b602fa15f03b01f61a900f1f68a67d">DStm::mon</a></div><div class="ttdeci">int mon</div><div class="ttdef"><b>Definition:</b> DS3231.h:23</div></div>
<div class="ttc" id="struct_d_stm_html_a15df9ba285cfd842f284025f904edc9c"><div class="ttname"><a href="struct_d_stm.html#a15df9ba285cfd842f284025f904edc9c">DStm::hour</a></div><div class="ttdeci">int hour</div><div class="ttdef"><b>Definition:</b> DS3231.h:20</div></div>
<div class="ttc" id="struct_d_stm_html_a5f49b9b9efec2fa416ce3db67973c2ab"><div class="ttname"><a href="struct_d_stm.html#a5f49b9b9efec2fa416ce3db67973c2ab">DStm::mday</a></div><div class="ttdeci">int mday</div><div class="ttdef"><b>Definition:</b> DS3231.h:22</div></div>
<div class="ttc" id="struct_d_stm_html"><div class="ttname"><a href="struct_d_stm.html">DStm</a></div><div class="ttdef"><b>Definition:</b> DS3231.h:17</div></div>
<div class="ttc" id="_d_s3231_8h_html_a7b41ca9dbc61bd7af597c812cc122743"><div class="ttname"><a href="_d_s3231_8h.html#a7b41ca9dbc61bd7af597c812cc122743">DS3231_set_time</a></div><div class="ttdeci">uint8_t DS3231_set_time(struct DStm *)</div><div class="ttdef"><b>Definition:</b> DS3231.c:45</div></div>
<div class="ttc" id="_d_s3231_8h_html_a818f832e52ab4132221233e3b92dd245"><div class="ttname"><a href="_d_s3231_8h.html#a818f832e52ab4132221233e3b92dd245">DS3231_set_alarm</a></div><div class="ttdeci">uint8_t DS3231_set_alarm(struct DStm *)</div></div>
<div class="ttc" id="_d_s3231_8h_html_ae181b5240f93f814aec334647e491e98"><div class="ttname"><a href="_d_s3231_8h.html#ae181b5240f93f814aec334647e491e98">DS3231_get_temp</a></div><div class="ttdeci">float DS3231_get_temp()</div><div class="ttdef"><b>Definition:</b> DS3231.c:207</div></div>
<div class="ttc" id="_d_s3231_8h_html_ae4541492968b1117b78ebbd5b1161450"><div class="ttname"><a href="_d_s3231_8h.html#ae4541492968b1117b78ebbd5b1161450">_tm</a></div><div class="ttdeci">struct DStm _tm</div><div class="ttdef"><b>Definition:</b> DS3231.c:14</div></div>
<div class="ttc" id="struct_d_stm_html_a69d0777b74a685eac900a949591f53a4"><div class="ttname"><a href="struct_d_stm.html#a69d0777b74a685eac900a949591f53a4">DStm::wday</a></div><div class="ttdeci">int wday</div><div class="ttdef"><b>Definition:</b> DS3231.h:21</div></div>
<div class="ttc" id="_d_s3231_8h_html_a29d4c7f415994ee9b772ad5e0bd78220"><div class="ttname"><a href="_d_s3231_8h.html#a29d4c7f415994ee9b772ad5e0bd78220">DS3231_read</a></div><div class="ttdeci">uint8_t DS3231_read(uint8_t address, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> DS3231.c:140</div></div>
<div class="ttc" id="struct_d_stm_html_a90c2ace84e5523d06b7162ea5928acc1"><div class="ttname"><a href="struct_d_stm.html#a90c2ace84e5523d06b7162ea5928acc1">DStm::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> DS3231.h:18</div></div>
<div class="ttc" id="_d_s3231_8h_html_a94f689e4619af588d6aa5e3fb7bcc848"><div class="ttname"><a href="_d_s3231_8h.html#a94f689e4619af588d6aa5e3fb7bcc848">DS3231_write</a></div><div class="ttdeci">uint8_t DS3231_write(uint8_t address, uint8_t data)</div><div class="ttdef"><b>Definition:</b> DS3231.c:175</div></div>
<div class="ttc" id="_d_s3231_8h_html_a6844ee91195b6ea9b34af4143c62d957"><div class="ttname"><a href="_d_s3231_8h.html#a6844ee91195b6ea9b34af4143c62d957">DS3231_get_alarm</a></div><div class="ttdeci">struct DStm * DS3231_get_alarm(void)</div></div>
<div class="ttc" id="struct_d_stm_html_a2182c27fef895ca69a328500e7d31628"><div class="ttname"><a href="struct_d_stm.html#a2182c27fef895ca69a328500e7d31628">DStm::am</a></div><div class="ttdeci">bool am</div><div class="ttdef"><b>Definition:</b> DS3231.h:28</div></div>
<div class="ttc" id="_d_s3231_8h_html_ad4d1ad7ae41842a68547cb5720dc56ac"><div class="ttname"><a href="_d_s3231_8h.html#ad4d1ad7ae41842a68547cb5720dc56ac">DS3231_start_osc</a></div><div class="ttdeci">uint8_t DS3231_start_osc(void)</div><div class="ttdef"><b>Definition:</b> DS3231.c:19</div></div>
<div class="ttc" id="_d_s3231_8h_html_a7efda15884dcf2bfdee5c4f5df0d0180"><div class="ttname"><a href="_d_s3231_8h.html#a7efda15884dcf2bfdee5c4f5df0d0180">DS3231_init</a></div><div class="ttdeci">void DS3231_init(void)</div><div class="ttdef"><b>Definition:</b> DS3231.c:245</div></div>
<div class="ttc" id="struct_d_stm_html_abeac221e38b7b9ce7df8722c842bf671"><div class="ttname"><a href="struct_d_stm.html#abeac221e38b7b9ce7df8722c842bf671">DStm::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> DS3231.h:24</div></div>
<div class="ttc" id="_d_s3231_8h_html_a6baaacf8377930e5c4bd18b86dcd7617"><div class="ttname"><a href="_d_s3231_8h.html#a6baaacf8377930e5c4bd18b86dcd7617">DS3231_zero_seconds</a></div><div class="ttdeci">void DS3231_zero_seconds(void)</div><div class="ttdef"><b>Definition:</b> DS3231.c:81</div></div>
<div class="ttc" id="_d_s3231_8h_html_a1180c4b25d2ec42b74fd820b423e1a08"><div class="ttname"><a href="_d_s3231_8h.html#a1180c4b25d2ec42b74fd820b423e1a08">DS3231_get_time</a></div><div class="ttdeci">uint8_t DS3231_get_time(struct DStm *)</div><div class="ttdef"><b>Definition:</b> DS3231.c:94</div></div>
<div class="ttc" id="struct_d_stm_html_a3e202b201e6255d975cd6d3aff1f5a4d"><div class="ttname"><a href="struct_d_stm.html#a3e202b201e6255d975cd6d3aff1f5a4d">DStm::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> DS3231.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_d_s3231_8h.html">DS3231.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
