<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ADC_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ADC_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="adc_8h.html#af0f7ac4025d1623cda58f7656fcffade">    8</a></span>&#160;<span class="preprocessor">#define ADC_ENABLE ADCSRA |= (1 &lt;&lt; ADEN)</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="adc_8h.html#adc5911f4f1e4a81fb3381359bf74e4c2">    9</a></span>&#160;<span class="preprocessor">#define ADC_DISABLE ADCSRA &amp;= 0x7F</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="adc_8h.html#a0b1602e1735dd932d052125db2b6fc12">   10</a></span>&#160;<span class="preprocessor">#define ADC_START_CONVERSION ADCSRA |= (1 &lt;&lt; ADSC)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;uint16_t <a class="code" href="adc_8h.html#aa3108cf878335e4c2477802e157415ed">ADC_328_read</a>(uint8_t ADCchannel);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;uint8_t <a class="code" href="adc_8h.html#a2f59b117ec1a4f50329f3c14e24f57db">ADC_8_read</a>(uint8_t ADCchannel);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint16_t <a class="code" href="adc_8h.html#ad64e1794a253678eb19f18e101b3c709">ADC_10_read</a>(uint8_t ADCchannel);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="adc_8h_html_aa3108cf878335e4c2477802e157415ed"><div class="ttname"><a href="adc_8h.html#aa3108cf878335e4c2477802e157415ed">ADC_328_read</a></div><div class="ttdeci">uint16_t ADC_328_read(uint8_t ADCchannel)</div><div class="ttdef"><b>Definition:</b> adc.c:55</div></div>
<div class="ttc" id="adc_8h_html_ad64e1794a253678eb19f18e101b3c709"><div class="ttname"><a href="adc_8h.html#ad64e1794a253678eb19f18e101b3c709">ADC_10_read</a></div><div class="ttdeci">uint16_t ADC_10_read(uint8_t ADCchannel)</div><div class="ttdef"><b>Definition:</b> adc.c:98</div></div>
<div class="ttc" id="adc_8h_html_a2f59b117ec1a4f50329f3c14e24f57db"><div class="ttname"><a href="adc_8h.html#a2f59b117ec1a4f50329f3c14e24f57db">ADC_8_read</a></div><div class="ttdeci">uint8_t ADC_8_read(uint8_t ADCchannel)</div><div class="ttdef"><b>Definition:</b> adc.c:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="adc_8h.html">adc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
