<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af0f7ac4025d1623cda58f7656fcffade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#af0f7ac4025d1623cda58f7656fcffade">ADC_ENABLE</a>&#160;&#160;&#160;ADCSRA |= (1 &lt;&lt; ADEN)</td></tr>
<tr class="separator:af0f7ac4025d1623cda58f7656fcffade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5911f4f1e4a81fb3381359bf74e4c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#adc5911f4f1e4a81fb3381359bf74e4c2">ADC_DISABLE</a>&#160;&#160;&#160;ADCSRA &amp;= 0x7F</td></tr>
<tr class="separator:adc5911f4f1e4a81fb3381359bf74e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1602e1735dd932d052125db2b6fc12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a0b1602e1735dd932d052125db2b6fc12">ADC_START_CONVERSION</a>&#160;&#160;&#160;ADCSRA |= (1 &lt;&lt; ADSC)</td></tr>
<tr class="separator:a0b1602e1735dd932d052125db2b6fc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3108cf878335e4c2477802e157415ed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#aa3108cf878335e4c2477802e157415ed">ADC_328_read</a> (uint8_t ADCchannel)</td></tr>
<tr class="separator:aa3108cf878335e4c2477802e157415ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f59b117ec1a4f50329f3c14e24f57db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a2f59b117ec1a4f50329f3c14e24f57db">ADC_8_read</a> (uint8_t ADCchannel)</td></tr>
<tr class="separator:a2f59b117ec1a4f50329f3c14e24f57db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64e1794a253678eb19f18e101b3c709"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ad64e1794a253678eb19f18e101b3c709">ADC_10_read</a> (uint8_t ADCchannel)</td></tr>
<tr class="separator:ad64e1794a253678eb19f18e101b3c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc5911f4f1e4a81fb3381359bf74e4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5911f4f1e4a81fb3381359bf74e4c2">&#9670;&nbsp;</a></span>ADC_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DISABLE&#160;&#160;&#160;ADCSRA &amp;= 0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f7ac4025d1623cda58f7656fcffade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f7ac4025d1623cda58f7656fcffade">&#9670;&nbsp;</a></span>ADC_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ENABLE&#160;&#160;&#160;ADCSRA |= (1 &lt;&lt; ADEN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b1602e1735dd932d052125db2b6fc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1602e1735dd932d052125db2b6fc12">&#9670;&nbsp;</a></span>ADC_START_CONVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_START_CONVERSION&#160;&#160;&#160;ADCSRA |= (1 &lt;&lt; ADSC)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad64e1794a253678eb19f18e101b3c709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64e1794a253678eb19f18e101b3c709">&#9670;&nbsp;</a></span>ADC_10_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_10_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADCchannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3108cf878335e4c2477802e157415ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3108cf878335e4c2477802e157415ed">&#9670;&nbsp;</a></span>ADC_328_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_328_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADCchannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f59b117ec1a4f50329f3c14e24f57db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f59b117ec1a4f50329f3c14e24f57db">&#9670;&nbsp;</a></span>ADC_8_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_8_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADCchannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="adc_8h.html">adc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
