<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: df_player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df__player_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">df_player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="df__player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * df_player.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2017 Mike Evans &lt;mikee@saxicola.co.uk&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MA 02110-1301, USA.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Functions for controlling a df_player mini.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DF_PLAYER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DF_PLAYER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="df__player_8h.html#a26800436eab9c6012bfb27f225b7d7a5">   28</a></span>&#160;<span class="preprocessor">#define OUT_A       PA3</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="df__player_8h.html#a2c9d21577f173d0a9154f858332556b1">   29</a></span>&#160;<span class="preprocessor">#define DDR_PORT    DDRA</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="df__player_8h.html#accb89ce9d8362209d12b5e7a79dc5036">   30</a></span>&#160;<span class="preprocessor">#define PIN_PORT    PINA</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="df__player_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">   31</a></span>&#160;<span class="preprocessor">#define PORT        PORTA</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//* void(*send_func)() = NULL;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//* HardwareSerial *hserial = NULL;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//* SoftwareSerial *sserial = NULL;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//* boolean is_reply = false;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// 7E FF 06 0F 00 01 01 xx xx EF</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// 0    -&gt;  7E is start code</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// 1    -&gt;  FF is version</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// 2    -&gt;  06 is length</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// 3    -&gt;  0F is command</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// 4    -&gt;  00 is no receive</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// 5~6  -&gt;  01 01 is argument</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// 7~8  -&gt;  checksum = 0 - ( FF+06+0F+00+01+01 )</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// 9    -&gt;  EF is end code</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (uint8_t cmd);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a99b5f21241a765a58f944de4af965097">send_func</a> (<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#aad17f23bdf727bac5b88bfc3b830cbb1">mp3_set_reply</a> (uint8_t state);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a>(<span class="keyword">const</span> uint8_t data) ;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#afd42831d3ea9de8fb729ed8a0bd68f9b">mp3_fill_cmd_arg</a> (uint8_t cmd, uint16_t arg);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#afef042a3126831a52d08046b2db82426">mp3_fill_cmd</a> (uint8_t cmd);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="df__player_8h.html#a0b53e6340d6184b52b8c5cc8dd647f59">   55</a></span>&#160;uint8_t <a class="code" href="df__player_8h.html#a0b53e6340d6184b52b8c5cc8dd647f59">file_count</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="df__player_8h.html#afb2b25222da814329b731058352f76bb">   56</a></span>&#160;uint8_t <a class="code" href="df__player_8h.html#afb2b25222da814329b731058352f76bb">backgound_playing</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a9a707d52fb1af46aceaf1f16a48dbbba">calibrate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint8_t <a class="code" href="df__player_8h.html#a7047c3e0bedaa58407e69bc226324a51">gen_random</a>(uint8_t max);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint8_t <a class="code" href="df__player_8h.html#a98626f6d7c7978c2d69cc8351a29ce55">get_file_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a>(uint8_t volume);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a>(uint8_t track, uint8_t volume);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a>(uint8_t track_num,uint8_t volume);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a520c3faf783e6086ba82df85ba6b6f3d">set_volume</a>(uint8_t volume);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint16_t <a class="code" href="df__player_8h.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a> (uint8_t *thebuf);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a> ();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a1e03735489f5352e42cb103a1a7e9896">mp3_play_physical_num</a> (uint16_t num);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Play a numbered track in the mp3 filder</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (uint16_t num);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a95abc3e00dc36b10d993d1c51830391f">mp3_next</a> ();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Pay nex in specified folder</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">mp3_folder_next</a> (uint8_t folder);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#ad350f5fb37c454cc9cb6f5f364bb4b16">mp3_prev</a> ();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//0x06 set volume 0-30</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a> (uint16_t volume);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//0x07 set EQ0/1/2/3/4/5    Normal/Pop/Rock/Jazz/Classic/Bass</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a200c6ba2409cfea39092e1785cce7a3c">mp3_set_EQ</a> (uint16_t eq);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//0x09 set device 1/2/3/4/5 U/SD/AUX/SLEEP/FLASH</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a0b25d8e9122697ddaf3c76cf262571bf">mp3_set_device</a> (uint16_t device);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a34616f886e6113da01a9cf0cdd1da6cb">mp3_set_folder</a> (uint16_t folder);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a04ff79a77a7fdc0c564ba9d88c7aa168">mp3_sleep</a> ();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a09e6a5d70a11089c0a0a5d70efcd3032">mp3_reset</a> ();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a237881d8434928206850594a6cc2bcbb">mp3_pause</a> ();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a> ();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#ab32831e49ae274473d7759b34db076b0">mp3_play</a> ();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//specify a mp3 file in mp3 folder in your tf card, &quot;mp3_play (1);&quot; mean play &quot;mp3/0001.mp3&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#ae119d16e7b10dbf49a339011296c20df">mp3_play_file</a> (uint16_t num);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Repeat play files in a folder.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a15f7066bc23377694ccd0f244c67207a">mp3_repeat_play_folder</a> (uint16_t folder);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a533341210e311d780674f9086e3c2c1e">mp3_repeat_play_track</a> (uint16_t track);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#aad21d38d6aafb23538fd0706b6bea8dd">start_repeat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a44acacd2ed5a82df70c416e59553eff8">stop_repeat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#aa89439ce436ed56c84c444350eb216cb">mp3_get_state</a> ();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#ae2638aa92673d22edf5fc389aec7c5fc">mp3_get_volume</a> ();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#aafcbe65528f938f8f62fb3c09d16c4b3">mp3_get_u_sum</a> ();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a1a92192506a9094baa79a6921f976c7c">mp3_get_tf_sum</a> ();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a18f588577d865c3e51d4d5b5d3cc1980">mp3_get_flash_sum</a> ();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a2b06dc45d58c96db9b23df9738ca5770">mp3_get_tf_current</a> ();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a34572d6dbb17a0b451ae5c53cda5a801">mp3_get_u_current</a> ();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a0cbe6cebf4ca19b2db634a8d5727a44a">mp3_get_flash_current</a> ();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//set single loop</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#afc88e62dfc910a74590998f2dcca2e93">mp3_single_loop</a> (uint8_t state);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#ac552799e6a0b182e480c361054b1a5b5">mp3_single_play</a> (uint16_t num);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#acee12d9b05c4b21a6790d46739e651ce">mp3_DAC</a> (uint8_t state);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a6f70e8e434507aa7fa44686f3d59450a">mp3_random_play</a> ();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(<span class="keyword">const</span> uint8_t portPin);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a>(<span class="keywordtype">char</span> *p);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="df__player_8h.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a>(<span class="keyword">const</span> uint8_t portPin);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="df__player_8h_html_a200c6ba2409cfea39092e1785cce7a3c"><div class="ttname"><a href="df__player_8h.html#a200c6ba2409cfea39092e1785cce7a3c">mp3_set_EQ</a></div><div class="ttdeci">void mp3_set_EQ(uint16_t eq)</div><div class="ttdef"><b>Definition:</b> df_player.c:143</div></div>
<div class="ttc" id="df__player_8h_html_a7bba2c4118e64c29baabebc15468dc46"><div class="ttname"><a href="df__player_8h.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a></div><div class="ttdeci">void mp3_play_in_mp3(uint16_t num)</div><div class="ttdef"><b>Definition:</b> df_player.c:164</div></div>
<div class="ttc" id="df__player_8h_html_ae811c3744866419648e92720a64e3e9c"><div class="ttname"><a href="df__player_8h.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a></div><div class="ttdeci">void mp3_stop()</div><div class="ttdef"><b>Definition:</b> df_player.c:207</div></div>
<div class="ttc" id="df__player_8h_html_a6f70e8e434507aa7fa44686f3d59450a"><div class="ttname"><a href="df__player_8h.html#a6f70e8e434507aa7fa44686f3d59450a">mp3_random_play</a></div><div class="ttdeci">void mp3_random_play()</div><div class="ttdef"><b>Definition:</b> df_player.c:170</div></div>
<div class="ttc" id="df__player_8h_html_a44acacd2ed5a82df70c416e59553eff8"><div class="ttname"><a href="df__player_8h.html#a44acacd2ed5a82df70c416e59553eff8">stop_repeat</a></div><div class="ttdeci">void stop_repeat(void)</div><div class="ttdef"><b>Definition:</b> df_player.c:190</div></div>
<div class="ttc" id="df__player_8h_html_a98626f6d7c7978c2d69cc8351a29ce55"><div class="ttname"><a href="df__player_8h.html#a98626f6d7c7978c2d69cc8351a29ce55">get_file_count</a></div><div class="ttdeci">uint8_t get_file_count(void)</div><div class="ttdef"><b>Definition:</b> df_player.c:308</div></div>
<div class="ttc" id="df__player_8h_html_a9a707d52fb1af46aceaf1f16a48dbbba"><div class="ttname"><a href="df__player_8h.html#a9a707d52fb1af46aceaf1f16a48dbbba">calibrate</a></div><div class="ttdeci">void calibrate(void)</div></div>
<div class="ttc" id="df__player_8h_html_a81b0fd4f9d8c96bf2b3a7fac96173cfc"><div class="ttname"><a href="df__player_8h.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">mp3_folder_next</a></div><div class="ttdeci">void mp3_folder_next(uint8_t folder)</div><div class="ttdef"><b>Definition:</b> df_player.c:202</div></div>
<div class="ttc" id="df__player_8h_html_a0cbe6cebf4ca19b2db634a8d5727a44a"><div class="ttname"><a href="df__player_8h.html#a0cbe6cebf4ca19b2db634a8d5727a44a">mp3_get_flash_current</a></div><div class="ttdeci">void mp3_get_flash_current()</div></div>
<div class="ttc" id="df__player_8h_html_aad21d38d6aafb23538fd0706b6bea8dd"><div class="ttname"><a href="df__player_8h.html#aad21d38d6aafb23538fd0706b6bea8dd">start_repeat</a></div><div class="ttdeci">void start_repeat(void)</div><div class="ttdef"><b>Definition:</b> df_player.c:185</div></div>
<div class="ttc" id="df__player_8h_html_ad350f5fb37c454cc9cb6f5f364bb4b16"><div class="ttname"><a href="df__player_8h.html#ad350f5fb37c454cc9cb6f5f364bb4b16">mp3_prev</a></div><div class="ttdeci">void mp3_prev()</div></div>
<div class="ttc" id="df__player_8h_html_a533341210e311d780674f9086e3c2c1e"><div class="ttname"><a href="df__player_8h.html#a533341210e311d780674f9086e3c2c1e">mp3_repeat_play_track</a></div><div class="ttdeci">void mp3_repeat_play_track(uint16_t track)</div><div class="ttdef"><b>Definition:</b> df_player.c:180</div></div>
<div class="ttc" id="df__player_8h_html_a99b5f21241a765a58f944de4af965097"><div class="ttname"><a href="df__player_8h.html#a99b5f21241a765a58f944de4af965097">send_func</a></div><div class="ttdeci">void send_func(void)</div><div class="ttdef"><b>Definition:</b> df_player.c:89</div></div>
<div class="ttc" id="df__player_8h_html_abbeb1c8f434ee2fea9b19980e9d6ce6b"><div class="ttname"><a href="df__player_8h.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a></div><div class="ttdeci">void play_track(uint8_t track_num, uint8_t volume)</div><div class="ttdef"><b>Definition:</b> df_player.c:393</div></div>
<div class="ttc" id="df__player_8h_html_a280d4c629c7bda0792d3d63655e71d6c"><div class="ttname"><a href="df__player_8h.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a></div><div class="ttdeci">void initSerial(const uint8_t portPin)</div><div class="ttdef"><b>Definition:</b> df_player.c:248</div></div>
<div class="ttc" id="df__player_8h_html_ae2638aa92673d22edf5fc389aec7c5fc"><div class="ttname"><a href="df__player_8h.html#ae2638aa92673d22edf5fc389aec7c5fc">mp3_get_volume</a></div><div class="ttdeci">void mp3_get_volume()</div></div>
<div class="ttc" id="df__player_8h_html_a237881d8434928206850594a6cc2bcbb"><div class="ttname"><a href="df__player_8h.html#a237881d8434928206850594a6cc2bcbb">mp3_pause</a></div><div class="ttdeci">void mp3_pause()</div></div>
<div class="ttc" id="df__player_8h_html_afd42831d3ea9de8fb729ed8a0bd68f9b"><div class="ttname"><a href="df__player_8h.html#afd42831d3ea9de8fb729ed8a0bd68f9b">mp3_fill_cmd_arg</a></div><div class="ttdeci">void mp3_fill_cmd_arg(uint8_t cmd, uint16_t arg)</div></div>
<div class="ttc" id="df__player_8h_html_a7047c3e0bedaa58407e69bc226324a51"><div class="ttname"><a href="df__player_8h.html#a7047c3e0bedaa58407e69bc226324a51">gen_random</a></div><div class="ttdeci">uint8_t gen_random(uint8_t max)</div></div>
<div class="ttc" id="df__player_8h_html_ae20707d3321f11bf451b1e676d8949d8"><div class="ttname"><a href="df__player_8h.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a></div><div class="ttdeci">void play_as_background(uint8_t track, uint8_t volume)</div><div class="ttdef"><b>Definition:</b> df_player.c:371</div></div>
<div class="ttc" id="df__player_8h_html_acee12d9b05c4b21a6790d46739e651ce"><div class="ttname"><a href="df__player_8h.html#acee12d9b05c4b21a6790d46739e651ce">mp3_DAC</a></div><div class="ttdeci">void mp3_DAC(uint8_t state)</div></div>
<div class="ttc" id="df__player_8h_html_ae119d16e7b10dbf49a339011296c20df"><div class="ttname"><a href="df__player_8h.html#ae119d16e7b10dbf49a339011296c20df">mp3_play_file</a></div><div class="ttdeci">void mp3_play_file(uint16_t num)</div></div>
<div class="ttc" id="df__player_8h_html_a6598ccd1b16e02413ac04dd15464d790"><div class="ttname"><a href="df__player_8h.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a></div><div class="ttdeci">void sendStrBySerial(char *p)</div><div class="ttdef"><b>Definition:</b> df_player.c:233</div></div>
<div class="ttc" id="df__player_8h_html_aafcbe65528f938f8f62fb3c09d16c4b3"><div class="ttname"><a href="df__player_8h.html#aafcbe65528f938f8f62fb3c09d16c4b3">mp3_get_u_sum</a></div><div class="ttdeci">void mp3_get_u_sum()</div></div>
<div class="ttc" id="df__player_8h_html_a34572d6dbb17a0b451ae5c53cda5a801"><div class="ttname"><a href="df__player_8h.html#a34572d6dbb17a0b451ae5c53cda5a801">mp3_get_u_current</a></div><div class="ttdeci">void mp3_get_u_current()</div></div>
<div class="ttc" id="df__player_8h_html_ac552799e6a0b182e480c361054b1a5b5"><div class="ttname"><a href="df__player_8h.html#ac552799e6a0b182e480c361054b1a5b5">mp3_single_play</a></div><div class="ttdeci">void mp3_single_play(uint16_t num)</div></div>
<div class="ttc" id="df__player_8h_html_a2b06dc45d58c96db9b23df9738ca5770"><div class="ttname"><a href="df__player_8h.html#a2b06dc45d58c96db9b23df9738ca5770">mp3_get_tf_current</a></div><div class="ttdeci">void mp3_get_tf_current()</div></div>
<div class="ttc" id="df__player_8h_html_a09e6a5d70a11089c0a0a5d70efcd3032"><div class="ttname"><a href="df__player_8h.html#a09e6a5d70a11089c0a0a5d70efcd3032">mp3_reset</a></div><div class="ttdeci">void mp3_reset()</div><div class="ttdef"><b>Definition:</b> df_player.c:213</div></div>
<div class="ttc" id="df__player_8h_html_a520c3faf783e6086ba82df85ba6b6f3d"><div class="ttname"><a href="df__player_8h.html#a520c3faf783e6086ba82df85ba6b6f3d">set_volume</a></div><div class="ttdeci">void set_volume(uint8_t volume)</div><div class="ttdef"><b>Definition:</b> df_player.c:408</div></div>
<div class="ttc" id="df__player_8h_html_afef042a3126831a52d08046b2db82426"><div class="ttname"><a href="df__player_8h.html#afef042a3126831a52d08046b2db82426">mp3_fill_cmd</a></div><div class="ttdeci">void mp3_fill_cmd(uint8_t cmd)</div></div>
<div class="ttc" id="df__player_8h_html_a95abc3e00dc36b10d993d1c51830391f"><div class="ttname"><a href="df__player_8h.html#a95abc3e00dc36b10d993d1c51830391f">mp3_next</a></div><div class="ttdeci">void mp3_next()</div><div class="ttdef"><b>Definition:</b> df_player.c:195</div></div>
<div class="ttc" id="df__player_8h_html_a86195e2235c12240219e28e2943b233e"><div class="ttname"><a href="df__player_8h.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a></div><div class="ttdeci">void mp3_send_cmd(uint8_t cmd)</div><div class="ttdef"><b>Definition:</b> df_player.c:121</div></div>
<div class="ttc" id="df__player_8h_html_aad17f23bdf727bac5b88bfc3b830cbb1"><div class="ttname"><a href="df__player_8h.html#aad17f23bdf727bac5b88bfc3b830cbb1">mp3_set_reply</a></div><div class="ttdeci">void mp3_set_reply(uint8_t state)</div></div>
<div class="ttc" id="df__player_8h_html_a34616f886e6113da01a9cf0cdd1da6cb"><div class="ttname"><a href="df__player_8h.html#a34616f886e6113da01a9cf0cdd1da6cb">mp3_set_folder</a></div><div class="ttdeci">void mp3_set_folder(uint16_t folder)</div><div class="ttdef"><b>Definition:</b> df_player.c:148</div></div>
<div class="ttc" id="df__player_8h_html_aa89439ce436ed56c84c444350eb216cb"><div class="ttname"><a href="df__player_8h.html#aa89439ce436ed56c84c444350eb216cb">mp3_get_state</a></div><div class="ttdeci">void mp3_get_state()</div></div>
<div class="ttc" id="df__player_8h_html_a15f7066bc23377694ccd0f244c67207a"><div class="ttname"><a href="df__player_8h.html#a15f7066bc23377694ccd0f244c67207a">mp3_repeat_play_folder</a></div><div class="ttdeci">void mp3_repeat_play_folder(uint16_t folder)</div><div class="ttdef"><b>Definition:</b> df_player.c:176</div></div>
<div class="ttc" id="df__player_8h_html_ae251c95ae004d342b459b313861a17b7"><div class="ttname"><a href="df__player_8h.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a></div><div class="ttdeci">void mp3_fill_checksum()</div><div class="ttdef"><b>Definition:</b> df_player.c:116</div></div>
<div class="ttc" id="df__player_8h_html_a1e03735489f5352e42cb103a1a7e9896"><div class="ttname"><a href="df__player_8h.html#a1e03735489f5352e42cb103a1a7e9896">mp3_play_physical_num</a></div><div class="ttdeci">void mp3_play_physical_num(uint16_t num)</div></div>
<div class="ttc" id="df__player_8h_html_a7b11e71f724fd67c208eb003667cb2e1"><div class="ttname"><a href="df__player_8h.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a></div><div class="ttdeci">uint16_t mp3_get_checksum(uint8_t *thebuf)</div><div class="ttdef"><b>Definition:</b> df_player.c:107</div></div>
<div class="ttc" id="df__player_8h_html_a0b25d8e9122697ddaf3c76cf262571bf"><div class="ttname"><a href="df__player_8h.html#a0b25d8e9122697ddaf3c76cf262571bf">mp3_set_device</a></div><div class="ttdeci">void mp3_set_device(uint16_t device)</div></div>
<div class="ttc" id="df__player_8h_html_a0b53e6340d6184b52b8c5cc8dd647f59"><div class="ttname"><a href="df__player_8h.html#a0b53e6340d6184b52b8c5cc8dd647f59">file_count</a></div><div class="ttdeci">uint8_t file_count</div><div class="ttdef"><b>Definition:</b> df_player.h:55</div></div>
<div class="ttc" id="df__player_8h_html_a483a688dc2443d08b873bc102bca02ae"><div class="ttname"><a href="df__player_8h.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a></div><div class="ttdeci">void mp3_set_volume(uint16_t volume)</div><div class="ttdef"><b>Definition:</b> df_player.c:138</div></div>
<div class="ttc" id="df__player_8h_html_a04ff79a77a7fdc0c564ba9d88c7aa168"><div class="ttname"><a href="df__player_8h.html#a04ff79a77a7fdc0c564ba9d88c7aa168">mp3_sleep</a></div><div class="ttdeci">void mp3_sleep()</div></div>
<div class="ttc" id="df__player_8h_html_afc88e62dfc910a74590998f2dcca2e93"><div class="ttname"><a href="df__player_8h.html#afc88e62dfc910a74590998f2dcca2e93">mp3_single_loop</a></div><div class="ttdeci">void mp3_single_loop(uint8_t state)</div></div>
<div class="ttc" id="df__player_8h_html_afb2b25222da814329b731058352f76bb"><div class="ttname"><a href="df__player_8h.html#afb2b25222da814329b731058352f76bb">backgound_playing</a></div><div class="ttdeci">uint8_t backgound_playing</div><div class="ttdef"><b>Definition:</b> df_player.h:56</div></div>
<div class="ttc" id="df__player_8h_html_ab32831e49ae274473d7759b34db076b0"><div class="ttname"><a href="df__player_8h.html#ab32831e49ae274473d7759b34db076b0">mp3_play</a></div><div class="ttdeci">void mp3_play()</div><div class="ttdef"><b>Definition:</b> df_player.c:154</div></div>
<div class="ttc" id="df__player_8h_html_ac587d1b1d87a994802a5e4b57fe996bc"><div class="ttname"><a href="df__player_8h.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a></div><div class="ttdeci">void play_random(uint8_t volume)</div><div class="ttdef"><b>Definition:</b> df_player.c:341</div></div>
<div class="ttc" id="df__player_8h_html_a1a92192506a9094baa79a6921f976c7c"><div class="ttname"><a href="df__player_8h.html#a1a92192506a9094baa79a6921f976c7c">mp3_get_tf_sum</a></div><div class="ttdeci">void mp3_get_tf_sum()</div></div>
<div class="ttc" id="df__player_8h_html_a996f36a32c6921d63d3fd6fc31f716a1"><div class="ttname"><a href="df__player_8h.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a></div><div class="ttdeci">void sendBySerial(const uint8_t data)</div><div class="ttdef"><b>Definition:</b> df_player.c:219</div></div>
<div class="ttc" id="df__player_8h_html_a18f588577d865c3e51d4d5b5d3cc1980"><div class="ttname"><a href="df__player_8h.html#a18f588577d865c3e51d4d5b5d3cc1980">mp3_get_flash_sum</a></div><div class="ttdeci">void mp3_get_flash_sum()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="df__player_8h.html">df_player.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
