<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: df_player.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df__player_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">df_player.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="df__player_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a26800436eab9c6012bfb27f225b7d7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a26800436eab9c6012bfb27f225b7d7a5">OUT_A</a>&#160;&#160;&#160;PA3</td></tr>
<tr class="separator:a26800436eab9c6012bfb27f225b7d7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d21577f173d0a9154f858332556b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a2c9d21577f173d0a9154f858332556b1">DDR_PORT</a>&#160;&#160;&#160;DDRA</td></tr>
<tr class="separator:a2c9d21577f173d0a9154f858332556b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb89ce9d8362209d12b5e7a79dc5036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#accb89ce9d8362209d12b5e7a79dc5036">PIN_PORT</a>&#160;&#160;&#160;PINA</td></tr>
<tr class="separator:accb89ce9d8362209d12b5e7a79dc5036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;PORTA</td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86195e2235c12240219e28e2943b233e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (uint8_t cmd)</td></tr>
<tr class="separator:a86195e2235c12240219e28e2943b233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5f21241a765a58f944de4af965097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a99b5f21241a765a58f944de4af965097">send_func</a> (void)</td></tr>
<tr class="separator:a99b5f21241a765a58f944de4af965097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17f23bdf727bac5b88bfc3b830cbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#aad17f23bdf727bac5b88bfc3b830cbb1">mp3_set_reply</a> (uint8_t state)</td></tr>
<tr class="separator:aad17f23bdf727bac5b88bfc3b830cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f36a32c6921d63d3fd6fc31f716a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a> (const uint8_t data)</td></tr>
<tr class="separator:a996f36a32c6921d63d3fd6fc31f716a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd42831d3ea9de8fb729ed8a0bd68f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#afd42831d3ea9de8fb729ed8a0bd68f9b">mp3_fill_cmd_arg</a> (uint8_t cmd, uint16_t arg)</td></tr>
<tr class="separator:afd42831d3ea9de8fb729ed8a0bd68f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef042a3126831a52d08046b2db82426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#afef042a3126831a52d08046b2db82426">mp3_fill_cmd</a> (uint8_t cmd)</td></tr>
<tr class="separator:afef042a3126831a52d08046b2db82426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a707d52fb1af46aceaf1f16a48dbbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a9a707d52fb1af46aceaf1f16a48dbbba">calibrate</a> (void)</td></tr>
<tr class="separator:a9a707d52fb1af46aceaf1f16a48dbbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047c3e0bedaa58407e69bc226324a51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a7047c3e0bedaa58407e69bc226324a51">gen_random</a> (uint8_t max)</td></tr>
<tr class="separator:a7047c3e0bedaa58407e69bc226324a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98626f6d7c7978c2d69cc8351a29ce55"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a98626f6d7c7978c2d69cc8351a29ce55">get_file_count</a> (void)</td></tr>
<tr class="separator:a98626f6d7c7978c2d69cc8351a29ce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587d1b1d87a994802a5e4b57fe996bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a> (uint8_t volume)</td></tr>
<tr class="separator:ac587d1b1d87a994802a5e4b57fe996bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20707d3321f11bf451b1e676d8949d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a> (uint8_t track, uint8_t volume)</td></tr>
<tr class="separator:ae20707d3321f11bf451b1e676d8949d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb1c8f434ee2fea9b19980e9d6ce6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a> (uint8_t track_num, uint8_t volume)</td></tr>
<tr class="separator:abbeb1c8f434ee2fea9b19980e9d6ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c3faf783e6086ba82df85ba6b6f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a520c3faf783e6086ba82df85ba6b6f3d">set_volume</a> (uint8_t volume)</td></tr>
<tr class="separator:a520c3faf783e6086ba82df85ba6b6f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11e71f724fd67c208eb003667cb2e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a> (uint8_t *thebuf)</td></tr>
<tr class="separator:a7b11e71f724fd67c208eb003667cb2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251c95ae004d342b459b313861a17b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a> ()</td></tr>
<tr class="separator:ae251c95ae004d342b459b313861a17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03735489f5352e42cb103a1a7e9896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a1e03735489f5352e42cb103a1a7e9896">mp3_play_physical_num</a> (uint16_t num)</td></tr>
<tr class="separator:a1e03735489f5352e42cb103a1a7e9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba2c4118e64c29baabebc15468dc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (uint16_t num)</td></tr>
<tr class="separator:a7bba2c4118e64c29baabebc15468dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95abc3e00dc36b10d993d1c51830391f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a95abc3e00dc36b10d993d1c51830391f">mp3_next</a> ()</td></tr>
<tr class="separator:a95abc3e00dc36b10d993d1c51830391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b0fd4f9d8c96bf2b3a7fac96173cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">mp3_folder_next</a> (uint8_t folder)</td></tr>
<tr class="separator:a81b0fd4f9d8c96bf2b3a7fac96173cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad350f5fb37c454cc9cb6f5f364bb4b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ad350f5fb37c454cc9cb6f5f364bb4b16">mp3_prev</a> ()</td></tr>
<tr class="separator:ad350f5fb37c454cc9cb6f5f364bb4b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a688dc2443d08b873bc102bca02ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a> (uint16_t volume)</td></tr>
<tr class="separator:a483a688dc2443d08b873bc102bca02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c6ba2409cfea39092e1785cce7a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a200c6ba2409cfea39092e1785cce7a3c">mp3_set_EQ</a> (uint16_t eq)</td></tr>
<tr class="separator:a200c6ba2409cfea39092e1785cce7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b25d8e9122697ddaf3c76cf262571bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a0b25d8e9122697ddaf3c76cf262571bf">mp3_set_device</a> (uint16_t device)</td></tr>
<tr class="separator:a0b25d8e9122697ddaf3c76cf262571bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34616f886e6113da01a9cf0cdd1da6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a34616f886e6113da01a9cf0cdd1da6cb">mp3_set_folder</a> (uint16_t folder)</td></tr>
<tr class="separator:a34616f886e6113da01a9cf0cdd1da6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ff79a77a7fdc0c564ba9d88c7aa168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a04ff79a77a7fdc0c564ba9d88c7aa168">mp3_sleep</a> ()</td></tr>
<tr class="separator:a04ff79a77a7fdc0c564ba9d88c7aa168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6a5d70a11089c0a0a5d70efcd3032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a09e6a5d70a11089c0a0a5d70efcd3032">mp3_reset</a> ()</td></tr>
<tr class="separator:a09e6a5d70a11089c0a0a5d70efcd3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237881d8434928206850594a6cc2bcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a237881d8434928206850594a6cc2bcbb">mp3_pause</a> ()</td></tr>
<tr class="separator:a237881d8434928206850594a6cc2bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811c3744866419648e92720a64e3e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a> ()</td></tr>
<tr class="separator:ae811c3744866419648e92720a64e3e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32831e49ae274473d7759b34db076b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ab32831e49ae274473d7759b34db076b0">mp3_play</a> ()</td></tr>
<tr class="separator:ab32831e49ae274473d7759b34db076b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119d16e7b10dbf49a339011296c20df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ae119d16e7b10dbf49a339011296c20df">mp3_play_file</a> (uint16_t num)</td></tr>
<tr class="separator:ae119d16e7b10dbf49a339011296c20df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f7066bc23377694ccd0f244c67207a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a15f7066bc23377694ccd0f244c67207a">mp3_repeat_play_folder</a> (uint16_t folder)</td></tr>
<tr class="separator:a15f7066bc23377694ccd0f244c67207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533341210e311d780674f9086e3c2c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a533341210e311d780674f9086e3c2c1e">mp3_repeat_play_track</a> (uint16_t track)</td></tr>
<tr class="separator:a533341210e311d780674f9086e3c2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad21d38d6aafb23538fd0706b6bea8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#aad21d38d6aafb23538fd0706b6bea8dd">start_repeat</a> (void)</td></tr>
<tr class="separator:aad21d38d6aafb23538fd0706b6bea8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44acacd2ed5a82df70c416e59553eff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a44acacd2ed5a82df70c416e59553eff8">stop_repeat</a> (void)</td></tr>
<tr class="separator:a44acacd2ed5a82df70c416e59553eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89439ce436ed56c84c444350eb216cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#aa89439ce436ed56c84c444350eb216cb">mp3_get_state</a> ()</td></tr>
<tr class="separator:aa89439ce436ed56c84c444350eb216cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2638aa92673d22edf5fc389aec7c5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ae2638aa92673d22edf5fc389aec7c5fc">mp3_get_volume</a> ()</td></tr>
<tr class="separator:ae2638aa92673d22edf5fc389aec7c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcbe65528f938f8f62fb3c09d16c4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#aafcbe65528f938f8f62fb3c09d16c4b3">mp3_get_u_sum</a> ()</td></tr>
<tr class="separator:aafcbe65528f938f8f62fb3c09d16c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92192506a9094baa79a6921f976c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a1a92192506a9094baa79a6921f976c7c">mp3_get_tf_sum</a> ()</td></tr>
<tr class="separator:a1a92192506a9094baa79a6921f976c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f588577d865c3e51d4d5b5d3cc1980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a18f588577d865c3e51d4d5b5d3cc1980">mp3_get_flash_sum</a> ()</td></tr>
<tr class="separator:a18f588577d865c3e51d4d5b5d3cc1980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06dc45d58c96db9b23df9738ca5770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a2b06dc45d58c96db9b23df9738ca5770">mp3_get_tf_current</a> ()</td></tr>
<tr class="separator:a2b06dc45d58c96db9b23df9738ca5770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34572d6dbb17a0b451ae5c53cda5a801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a34572d6dbb17a0b451ae5c53cda5a801">mp3_get_u_current</a> ()</td></tr>
<tr class="separator:a34572d6dbb17a0b451ae5c53cda5a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbe6cebf4ca19b2db634a8d5727a44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a0cbe6cebf4ca19b2db634a8d5727a44a">mp3_get_flash_current</a> ()</td></tr>
<tr class="separator:a0cbe6cebf4ca19b2db634a8d5727a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88e62dfc910a74590998f2dcca2e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#afc88e62dfc910a74590998f2dcca2e93">mp3_single_loop</a> (uint8_t state)</td></tr>
<tr class="separator:afc88e62dfc910a74590998f2dcca2e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552799e6a0b182e480c361054b1a5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#ac552799e6a0b182e480c361054b1a5b5">mp3_single_play</a> (uint16_t num)</td></tr>
<tr class="separator:ac552799e6a0b182e480c361054b1a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee12d9b05c4b21a6790d46739e651ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#acee12d9b05c4b21a6790d46739e651ce">mp3_DAC</a> (uint8_t state)</td></tr>
<tr class="separator:acee12d9b05c4b21a6790d46739e651ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70e8e434507aa7fa44686f3d59450a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a6f70e8e434507aa7fa44686f3d59450a">mp3_random_play</a> ()</td></tr>
<tr class="separator:a6f70e8e434507aa7fa44686f3d59450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d4c629c7bda0792d3d63655e71d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a> (const uint8_t portPin)</td></tr>
<tr class="separator:a280d4c629c7bda0792d3d63655e71d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6598ccd1b16e02413ac04dd15464d790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a> (char *p)</td></tr>
<tr class="separator:a6598ccd1b16e02413ac04dd15464d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b53e6340d6184b52b8c5cc8dd647f59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#a0b53e6340d6184b52b8c5cc8dd647f59">file_count</a></td></tr>
<tr class="separator:a0b53e6340d6184b52b8c5cc8dd647f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b25222da814329b731058352f76bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8h.html#afb2b25222da814329b731058352f76bb">backgound_playing</a></td></tr>
<tr class="separator:afb2b25222da814329b731058352f76bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c9d21577f173d0a9154f858332556b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9d21577f173d0a9154f858332556b1">&#9670;&nbsp;</a></span>DDR_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDR_PORT&#160;&#160;&#160;DDRA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26800436eab9c6012bfb27f225b7d7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26800436eab9c6012bfb27f225b7d7a5">&#9670;&nbsp;</a></span>OUT_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_A&#160;&#160;&#160;PA3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb89ce9d8362209d12b5e7a79dc5036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb89ce9d8362209d12b5e7a79dc5036">&#9670;&nbsp;</a></span>PIN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PORT&#160;&#160;&#160;PINA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614217d263be1fb1a5f76e2ff7be19a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614217d263be1fb1a5f76e2ff7be19a2">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;PORTA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a707d52fb1af46aceaf1f16a48dbbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a707d52fb1af46aceaf1f16a48dbbba">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7047c3e0bedaa58407e69bc226324a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7047c3e0bedaa58407e69bc226324a51">&#9670;&nbsp;</a></span>gen_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gen_random </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98626f6d7c7978c2d69cc8351a29ce55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98626f6d7c7978c2d69cc8351a29ce55">&#9670;&nbsp;</a></span>get_file_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_file_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a280d4c629c7bda0792d3d63655e71d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280d4c629c7bda0792d3d63655e71d6c">&#9670;&nbsp;</a></span>initSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSerial </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>portPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee12d9b05c4b21a6790d46739e651ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee12d9b05c4b21a6790d46739e651ce">&#9670;&nbsp;</a></span>mp3_DAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_DAC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae251c95ae004d342b459b313861a17b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251c95ae004d342b459b313861a17b7">&#9670;&nbsp;</a></span>mp3_fill_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_fill_checksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef042a3126831a52d08046b2db82426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef042a3126831a52d08046b2db82426">&#9670;&nbsp;</a></span>mp3_fill_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_fill_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd42831d3ea9de8fb729ed8a0bd68f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd42831d3ea9de8fb729ed8a0bd68f9b">&#9670;&nbsp;</a></span>mp3_fill_cmd_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_fill_cmd_arg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b0fd4f9d8c96bf2b3a7fac96173cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b0fd4f9d8c96bf2b3a7fac96173cfc">&#9670;&nbsp;</a></span>mp3_folder_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_folder_next </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b11e71f724fd67c208eb003667cb2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b11e71f724fd67c208eb003667cb2e1">&#9670;&nbsp;</a></span>mp3_get_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mp3_get_checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>thebuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cbe6cebf4ca19b2db634a8d5727a44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbe6cebf4ca19b2db634a8d5727a44a">&#9670;&nbsp;</a></span>mp3_get_flash_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_flash_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f588577d865c3e51d4d5b5d3cc1980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f588577d865c3e51d4d5b5d3cc1980">&#9670;&nbsp;</a></span>mp3_get_flash_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_flash_sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89439ce436ed56c84c444350eb216cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89439ce436ed56c84c444350eb216cb">&#9670;&nbsp;</a></span>mp3_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b06dc45d58c96db9b23df9738ca5770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b06dc45d58c96db9b23df9738ca5770">&#9670;&nbsp;</a></span>mp3_get_tf_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_tf_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a92192506a9094baa79a6921f976c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a92192506a9094baa79a6921f976c7c">&#9670;&nbsp;</a></span>mp3_get_tf_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_tf_sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34572d6dbb17a0b451ae5c53cda5a801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34572d6dbb17a0b451ae5c53cda5a801">&#9670;&nbsp;</a></span>mp3_get_u_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_u_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcbe65528f938f8f62fb3c09d16c4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcbe65528f938f8f62fb3c09d16c4b3">&#9670;&nbsp;</a></span>mp3_get_u_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_u_sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2638aa92673d22edf5fc389aec7c5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2638aa92673d22edf5fc389aec7c5fc">&#9670;&nbsp;</a></span>mp3_get_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_get_volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95abc3e00dc36b10d993d1c51830391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95abc3e00dc36b10d993d1c51830391f">&#9670;&nbsp;</a></span>mp3_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237881d8434928206850594a6cc2bcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237881d8434928206850594a6cc2bcbb">&#9670;&nbsp;</a></span>mp3_pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32831e49ae274473d7759b34db076b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32831e49ae274473d7759b34db076b0">&#9670;&nbsp;</a></span>mp3_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae119d16e7b10dbf49a339011296c20df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae119d16e7b10dbf49a339011296c20df">&#9670;&nbsp;</a></span>mp3_play_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_file </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bba2c4118e64c29baabebc15468dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bba2c4118e64c29baabebc15468dc46">&#9670;&nbsp;</a></span>mp3_play_in_mp3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_in_mp3 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e03735489f5352e42cb103a1a7e9896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e03735489f5352e42cb103a1a7e9896">&#9670;&nbsp;</a></span>mp3_play_physical_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_physical_num </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad350f5fb37c454cc9cb6f5f364bb4b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad350f5fb37c454cc9cb6f5f364bb4b16">&#9670;&nbsp;</a></span>mp3_prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f70e8e434507aa7fa44686f3d59450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f70e8e434507aa7fa44686f3d59450a">&#9670;&nbsp;</a></span>mp3_random_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_random_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f7066bc23377694ccd0f244c67207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f7066bc23377694ccd0f244c67207a">&#9670;&nbsp;</a></span>mp3_repeat_play_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_repeat_play_folder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533341210e311d780674f9086e3c2c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533341210e311d780674f9086e3c2c1e">&#9670;&nbsp;</a></span>mp3_repeat_play_track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_repeat_play_track </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e6a5d70a11089c0a0a5d70efcd3032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e6a5d70a11089c0a0a5d70efcd3032">&#9670;&nbsp;</a></span>mp3_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86195e2235c12240219e28e2943b233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86195e2235c12240219e28e2943b233e">&#9670;&nbsp;</a></span>mp3_send_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_send_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b25d8e9122697ddaf3c76cf262571bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b25d8e9122697ddaf3c76cf262571bf">&#9670;&nbsp;</a></span>mp3_set_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_device </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200c6ba2409cfea39092e1785cce7a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c6ba2409cfea39092e1785cce7a3c">&#9670;&nbsp;</a></span>mp3_set_EQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_EQ </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34616f886e6113da01a9cf0cdd1da6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34616f886e6113da01a9cf0cdd1da6cb">&#9670;&nbsp;</a></span>mp3_set_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_folder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad17f23bdf727bac5b88bfc3b830cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad17f23bdf727bac5b88bfc3b830cbb1">&#9670;&nbsp;</a></span>mp3_set_reply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_reply </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a483a688dc2443d08b873bc102bca02ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a688dc2443d08b873bc102bca02ae">&#9670;&nbsp;</a></span>mp3_set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_volume </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc88e62dfc910a74590998f2dcca2e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc88e62dfc910a74590998f2dcca2e93">&#9670;&nbsp;</a></span>mp3_single_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_single_loop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac552799e6a0b182e480c361054b1a5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac552799e6a0b182e480c361054b1a5b5">&#9670;&nbsp;</a></span>mp3_single_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_single_play </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ff79a77a7fdc0c564ba9d88c7aa168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ff79a77a7fdc0c564ba9d88c7aa168">&#9670;&nbsp;</a></span>mp3_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae811c3744866419648e92720a64e3e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae811c3744866419648e92720a64e3e9c">&#9670;&nbsp;</a></span>mp3_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20707d3321f11bf451b1e676d8949d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20707d3321f11bf451b1e676d8949d8">&#9670;&nbsp;</a></span>play_as_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_as_background </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac587d1b1d87a994802a5e4b57fe996bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac587d1b1d87a994802a5e4b57fe996bc">&#9670;&nbsp;</a></span>play_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_random </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbeb1c8f434ee2fea9b19980e9d6ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb1c8f434ee2fea9b19980e9d6ce6b">&#9670;&nbsp;</a></span>play_track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_track </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>track_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play a specified frack in the mp3 folder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>track_num </td></tr>
    <tr><td class="paramname">uint8_t</td><td>volume </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99b5f21241a765a58f944de4af965097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b5f21241a765a58f944de4af965097">&#9670;&nbsp;</a></span>send_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_func </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a996f36a32c6921d63d3fd6fc31f716a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f36a32c6921d63d3fd6fc31f716a1">&#9670;&nbsp;</a></span>sendBySerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendBySerial </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6598ccd1b16e02413ac04dd15464d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6598ccd1b16e02413ac04dd15464d790">&#9670;&nbsp;</a></span>sendStrBySerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendStrBySerial </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520c3faf783e6086ba82df85ba6b6f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520c3faf783e6086ba82df85ba6b6f3d">&#9670;&nbsp;</a></span>set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_volume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad21d38d6aafb23538fd0706b6bea8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad21d38d6aafb23538fd0706b6bea8dd">&#9670;&nbsp;</a></span>start_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_repeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44acacd2ed5a82df70c416e59553eff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44acacd2ed5a82df70c416e59553eff8">&#9670;&nbsp;</a></span>stop_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_repeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb2b25222da814329b731058352f76bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2b25222da814329b731058352f76bb">&#9670;&nbsp;</a></span>backgound_playing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t backgound_playing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b53e6340d6184b52b8c5cc8dd647f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b53e6340d6184b52b8c5cc8dd647f59">&#9670;&nbsp;</a></span>file_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t file_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="df__player_8h.html">df_player.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
