<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: df_player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df__player_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">df_player.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="df__player_8h_source.html">df_player.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;avr/sfr_defs.h&gt;</code><br />
<code>#include &lt;avr/sleep.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;util/atomic.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system__clock_8h_source.html">system_clock.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b11e71f724fd67c208eb003667cb2e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a7b11e71f724fd67c208eb003667cb2e1">mp3_get_checksum</a> (uint8_t *thebuf)</td></tr>
<tr class="separator:a7b11e71f724fd67c208eb003667cb2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251c95ae004d342b459b313861a17b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ae251c95ae004d342b459b313861a17b7">mp3_fill_checksum</a> ()</td></tr>
<tr class="separator:ae251c95ae004d342b459b313861a17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcfc4d03fee5c6933d75a2aa9cf101b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a7bcfc4d03fee5c6933d75a2aa9cf101b">send_func</a> ()</td></tr>
<tr class="separator:a7bcfc4d03fee5c6933d75a2aa9cf101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86195e2235c12240219e28e2943b233e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">mp3_send_cmd</a> (uint8_t cmd)</td></tr>
<tr class="separator:a86195e2235c12240219e28e2943b233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a688dc2443d08b873bc102bca02ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">mp3_set_volume</a> (uint16_t volume)</td></tr>
<tr class="separator:a483a688dc2443d08b873bc102bca02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c6ba2409cfea39092e1785cce7a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a200c6ba2409cfea39092e1785cce7a3c">mp3_set_EQ</a> (uint16_t eq)</td></tr>
<tr class="separator:a200c6ba2409cfea39092e1785cce7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34616f886e6113da01a9cf0cdd1da6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a34616f886e6113da01a9cf0cdd1da6cb">mp3_set_folder</a> (uint16_t folder)</td></tr>
<tr class="separator:a34616f886e6113da01a9cf0cdd1da6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32831e49ae274473d7759b34db076b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ab32831e49ae274473d7759b34db076b0">mp3_play</a> ()</td></tr>
<tr class="separator:ab32831e49ae274473d7759b34db076b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e683e01c18dc5d952b7508abe1494a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a0e683e01c18dc5d952b7508abe1494a6">mp3_play_physical</a> (uint16_t num)</td></tr>
<tr class="separator:a0e683e01c18dc5d952b7508abe1494a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba2c4118e64c29baabebc15468dc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">mp3_play_in_mp3</a> (uint16_t num)</td></tr>
<tr class="separator:a7bba2c4118e64c29baabebc15468dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70e8e434507aa7fa44686f3d59450a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a6f70e8e434507aa7fa44686f3d59450a">mp3_random_play</a> ()</td></tr>
<tr class="separator:a6f70e8e434507aa7fa44686f3d59450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f7066bc23377694ccd0f244c67207a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a15f7066bc23377694ccd0f244c67207a">mp3_repeat_play_folder</a> (uint16_t folder)</td></tr>
<tr class="separator:a15f7066bc23377694ccd0f244c67207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533341210e311d780674f9086e3c2c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a533341210e311d780674f9086e3c2c1e">mp3_repeat_play_track</a> (uint16_t track)</td></tr>
<tr class="separator:a533341210e311d780674f9086e3c2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69d2428ac73773d8635886b2f1ef811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ab69d2428ac73773d8635886b2f1ef811">start_repeat</a> ()</td></tr>
<tr class="separator:ab69d2428ac73773d8635886b2f1ef811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45024ecc40ae9812ae4a4fe06b4e5431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a45024ecc40ae9812ae4a4fe06b4e5431">stop_repeat</a> ()</td></tr>
<tr class="separator:a45024ecc40ae9812ae4a4fe06b4e5431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95abc3e00dc36b10d993d1c51830391f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a95abc3e00dc36b10d993d1c51830391f">mp3_next</a> ()</td></tr>
<tr class="separator:a95abc3e00dc36b10d993d1c51830391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae42e1911954a4cb9847babef21fda2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a7ae42e1911954a4cb9847babef21fda2">mp3_previous</a> ()</td></tr>
<tr class="separator:a7ae42e1911954a4cb9847babef21fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b0fd4f9d8c96bf2b3a7fac96173cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">mp3_folder_next</a> (uint8_t folder)</td></tr>
<tr class="separator:a81b0fd4f9d8c96bf2b3a7fac96173cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811c3744866419648e92720a64e3e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ae811c3744866419648e92720a64e3e9c">mp3_stop</a> ()</td></tr>
<tr class="separator:ae811c3744866419648e92720a64e3e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6a5d70a11089c0a0a5d70efcd3032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a09e6a5d70a11089c0a0a5d70efcd3032">mp3_reset</a> ()</td></tr>
<tr class="separator:a09e6a5d70a11089c0a0a5d70efcd3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f36a32c6921d63d3fd6fc31f716a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">sendBySerial</a> (const uint8_t data)</td></tr>
<tr class="separator:a996f36a32c6921d63d3fd6fc31f716a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6598ccd1b16e02413ac04dd15464d790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a6598ccd1b16e02413ac04dd15464d790">sendStrBySerial</a> (char *p)</td></tr>
<tr class="separator:a6598ccd1b16e02413ac04dd15464d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d4c629c7bda0792d3d63655e71d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">initSerial</a> (const uint8_t portPin)</td></tr>
<tr class="separator:a280d4c629c7bda0792d3d63655e71d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb467d7404142a5d38b3ee4a424108c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#abb467d7404142a5d38b3ee4a424108c7">ISR</a> (TIM0_COMPA_vect)</td></tr>
<tr class="separator:abb467d7404142a5d38b3ee4a424108c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88998e17d1c3f6c67a29fc3037f1a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a0d88998e17d1c3f6c67a29fc3037f1a2">get_file_count</a> ()</td></tr>
<tr class="separator:a0d88998e17d1c3f6c67a29fc3037f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587d1b1d87a994802a5e4b57fe996bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ac587d1b1d87a994802a5e4b57fe996bc">play_random</a> (uint8_t volume)</td></tr>
<tr class="separator:ac587d1b1d87a994802a5e4b57fe996bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20707d3321f11bf451b1e676d8949d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ae20707d3321f11bf451b1e676d8949d8">play_as_background</a> (uint8_t track, uint8_t volume)</td></tr>
<tr class="separator:ae20707d3321f11bf451b1e676d8949d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb1c8f434ee2fea9b19980e9d6ce6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#abbeb1c8f434ee2fea9b19980e9d6ce6b">play_track</a> (uint8_t track_num, uint8_t volume)</td></tr>
<tr class="separator:abbeb1c8f434ee2fea9b19980e9d6ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c3faf783e6086ba82df85ba6b6f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a520c3faf783e6086ba82df85ba6b6f3d">set_volume</a> (uint8_t volume)</td></tr>
<tr class="separator:a520c3faf783e6086ba82df85ba6b6f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa04fce37837c94438eb6a77a9d6b5cdf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#aa04fce37837c94438eb6a77a9d6b5cdf">tcnt0</a></td></tr>
<tr class="separator:aa04fce37837c94438eb6a77a9d6b5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba278699cd985bfad82db2be0882b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a4dba278699cd985bfad82db2be0882b2">ocr0a</a></td></tr>
<tr class="separator:a4dba278699cd985bfad82db2be0882b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158337e82af842b785931788e497610c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a158337e82af842b785931788e497610c">ocr1a</a></td></tr>
<tr class="separator:a158337e82af842b785931788e497610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c0b9e1297b70457f444be6abcb98b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#ad8c0b9e1297b70457f444be6abcb98b8">tccr0a</a></td></tr>
<tr class="separator:ad8c0b9e1297b70457f444be6abcb98b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72739ce2afc3cf6b8feb0be994a6610a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a72739ce2afc3cf6b8feb0be994a6610a">tccr0b</a></td></tr>
<tr class="separator:a72739ce2afc3cf6b8feb0be994a6610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9844e7cb617a996e31cfdd96487004"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a9b9844e7cb617a996e31cfdd96487004">timsk0</a></td></tr>
<tr class="separator:a9b9844e7cb617a996e31cfdd96487004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3da647450f594cb5d21bc77d89e2fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">send_buf</a> []</td></tr>
<tr class="separator:aeb3da647450f594cb5d21bc77d89e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf20e8bdea3dcc4b2be1f3adcd9a65"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a26b9b3770125a4f30f2181b30ba8f333"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="df__player_8c.html#a26b9b3770125a4f30f2181b30ba8f333">dataByte</a></td></tr>
<tr class="separator:a26b9b3770125a4f30f2181b30ba8f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f9fd9caf7f594b532a35b7c5bf1ce"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="df__player_8c.html#abd1f9fd9caf7f594b532a35b7c5bf1ce">bitsLeft</a></td></tr>
<tr class="separator:abd1f9fd9caf7f594b532a35b7c5bf1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a673fb19c1e650e1f79de91788aa5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="df__player_8c.html#ab40a673fb19c1e650e1f79de91788aa5">pin</a></td></tr>
<tr class="separator:ab40a673fb19c1e650e1f79de91788aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3da89cf9b53baa4e27e9b8d2a8491d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="df__player_8c.html#a4a3da89cf9b53baa4e27e9b8d2a8491d">done</a></td></tr>
<tr class="separator:a4a3da89cf9b53baa4e27e9b8d2a8491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf20e8bdea3dcc4b2be1f3adcd9a65"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">txData</a> = {0, 0, 0, 0}</td></tr>
<tr class="separator:a25cf20e8bdea3dcc4b2be1f3adcd9a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0d88998e17d1c3f6c67a29fc3037f1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d88998e17d1c3f6c67a29fc3037f1a2">&#9670;&nbsp;</a></span>get_file_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_file_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a280d4c629c7bda0792d3d63655e71d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280d4c629c7bda0792d3d63655e71d6c">&#9670;&nbsp;</a></span>initSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSerial </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>portPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb467d7404142a5d38b3ee4a424108c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb467d7404142a5d38b3ee4a424108c7">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIM0_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae251c95ae004d342b459b313861a17b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251c95ae004d342b459b313861a17b7">&#9670;&nbsp;</a></span>mp3_fill_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_fill_checksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b0fd4f9d8c96bf2b3a7fac96173cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b0fd4f9d8c96bf2b3a7fac96173cfc">&#9670;&nbsp;</a></span>mp3_folder_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_folder_next </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b11e71f724fd67c208eb003667cb2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b11e71f724fd67c208eb003667cb2e1">&#9670;&nbsp;</a></span>mp3_get_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mp3_get_checksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>thebuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95abc3e00dc36b10d993d1c51830391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95abc3e00dc36b10d993d1c51830391f">&#9670;&nbsp;</a></span>mp3_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32831e49ae274473d7759b34db076b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32831e49ae274473d7759b34db076b0">&#9670;&nbsp;</a></span>mp3_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bba2c4118e64c29baabebc15468dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bba2c4118e64c29baabebc15468dc46">&#9670;&nbsp;</a></span>mp3_play_in_mp3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_in_mp3 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e683e01c18dc5d952b7508abe1494a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e683e01c18dc5d952b7508abe1494a6">&#9670;&nbsp;</a></span>mp3_play_physical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_play_physical </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae42e1911954a4cb9847babef21fda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae42e1911954a4cb9847babef21fda2">&#9670;&nbsp;</a></span>mp3_previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f70e8e434507aa7fa44686f3d59450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f70e8e434507aa7fa44686f3d59450a">&#9670;&nbsp;</a></span>mp3_random_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_random_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f7066bc23377694ccd0f244c67207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f7066bc23377694ccd0f244c67207a">&#9670;&nbsp;</a></span>mp3_repeat_play_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_repeat_play_folder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533341210e311d780674f9086e3c2c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533341210e311d780674f9086e3c2c1e">&#9670;&nbsp;</a></span>mp3_repeat_play_track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_repeat_play_track </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e6a5d70a11089c0a0a5d70efcd3032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e6a5d70a11089c0a0a5d70efcd3032">&#9670;&nbsp;</a></span>mp3_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86195e2235c12240219e28e2943b233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86195e2235c12240219e28e2943b233e">&#9670;&nbsp;</a></span>mp3_send_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_send_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200c6ba2409cfea39092e1785cce7a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c6ba2409cfea39092e1785cce7a3c">&#9670;&nbsp;</a></span>mp3_set_EQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_EQ </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34616f886e6113da01a9cf0cdd1da6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34616f886e6113da01a9cf0cdd1da6cb">&#9670;&nbsp;</a></span>mp3_set_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_folder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a483a688dc2443d08b873bc102bca02ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a688dc2443d08b873bc102bca02ae">&#9670;&nbsp;</a></span>mp3_set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_set_volume </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae811c3744866419648e92720a64e3e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae811c3744866419648e92720a64e3e9c">&#9670;&nbsp;</a></span>mp3_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mp3_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20707d3321f11bf451b1e676d8949d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20707d3321f11bf451b1e676d8949d8">&#9670;&nbsp;</a></span>play_as_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_as_background </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac587d1b1d87a994802a5e4b57fe996bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac587d1b1d87a994802a5e4b57fe996bc">&#9670;&nbsp;</a></span>play_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_random </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbeb1c8f434ee2fea9b19980e9d6ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb1c8f434ee2fea9b19980e9d6ce6b">&#9670;&nbsp;</a></span>play_track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_track </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>track_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play a specified frack in the mp3 folder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>track_num </td></tr>
    <tr><td class="paramname">uint8_t</td><td>volume </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bcfc4d03fee5c6933d75a2aa9cf101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcfc4d03fee5c6933d75a2aa9cf101b">&#9670;&nbsp;</a></span>send_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_func </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a996f36a32c6921d63d3fd6fc31f716a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f36a32c6921d63d3fd6fc31f716a1">&#9670;&nbsp;</a></span>sendBySerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendBySerial </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6598ccd1b16e02413ac04dd15464d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6598ccd1b16e02413ac04dd15464d790">&#9670;&nbsp;</a></span>sendStrBySerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendStrBySerial </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520c3faf783e6086ba82df85ba6b6f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520c3faf783e6086ba82df85ba6b6f3d">&#9670;&nbsp;</a></span>set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_volume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69d2428ac73773d8635886b2f1ef811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69d2428ac73773d8635886b2f1ef811">&#9670;&nbsp;</a></span>start_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_repeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45024ecc40ae9812ae4a4fe06b4e5431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45024ecc40ae9812ae4a4fe06b4e5431">&#9670;&nbsp;</a></span>stop_repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_repeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd1f9fd9caf7f594b532a35b7c5bf1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1f9fd9caf7f594b532a35b7c5bf1ce">&#9670;&nbsp;</a></span>bitsLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bitsLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b9b3770125a4f30f2181b30ba8f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9b3770125a4f30f2181b30ba8f333">&#9670;&nbsp;</a></span>dataByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dataByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3da89cf9b53baa4e27e9b8d2a8491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3da89cf9b53baa4e27e9b8d2a8491d">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dba278699cd985bfad82db2be0882b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dba278699cd985bfad82db2be0882b2">&#9670;&nbsp;</a></span>ocr0a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ocr0a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a158337e82af842b785931788e497610c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158337e82af842b785931788e497610c">&#9670;&nbsp;</a></span>ocr1a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ocr1a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40a673fb19c1e650e1f79de91788aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40a673fb19c1e650e1f79de91788aa5">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3da647450f594cb5d21bc77d89e2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3da647450f594cb5d21bc77d89e2fb">&#9670;&nbsp;</a></span>send_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t send_buf[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x7E, 0xFF, 0x06, 00, 00, 00, 00, 00, 00, 0xEF}</div></div><!-- fragment -->
</div>
</div>
<a id="ad8c0b9e1297b70457f444be6abcb98b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c0b9e1297b70457f444be6abcb98b8">&#9670;&nbsp;</a></span>tccr0a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tccr0a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72739ce2afc3cf6b8feb0be994a6610a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72739ce2afc3cf6b8feb0be994a6610a">&#9670;&nbsp;</a></span>tccr0b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tccr0b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04fce37837c94438eb6a77a9d6b5cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04fce37837c94438eb6a77a9d6b5cdf">&#9670;&nbsp;</a></span>tcnt0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcnt0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9844e7cb617a996e31cfdd96487004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9844e7cb617a996e31cfdd96487004">&#9670;&nbsp;</a></span>timsk0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timsk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25cf20e8bdea3dcc4b2be1f3adcd9a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cf20e8bdea3dcc4b2be1f3adcd9a65">&#9670;&nbsp;</a></span>txData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile { ... }   txData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="df__player_8c.html">df_player.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
