<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_DISABLE
: <a class="el" href="adc_8h.html#adc5911f4f1e4a81fb3381359bf74e4c2">adc.h</a>
</li>
<li>ADC_ENABLE
: <a class="el" href="adc_8h.html#af0f7ac4025d1623cda58f7656fcffade">adc.h</a>
</li>
<li>ADC_START_CONVERSION
: <a class="el" href="adc_8h.html#a0b1602e1735dd932d052125db2b6fc12">adc.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BL
: <a class="el" href="i2c__lcd_8c.html#ad567ea9864a3046e47ab69cdc050ecfa">i2c_lcd.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clockCyclesPerMicrosecond
: <a class="el" href="system__clock_8c.html#ae6741cdb6d1d3f17299b9874ddc2c12e">system_clock.c</a>
</li>
<li>clockCyclesToMicroseconds
: <a class="el" href="system__clock_8c.html#a262d28355fa4b64b12743b5e93f7516b">system_clock.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DDR_PORT
: <a class="el" href="df__player_8h.html#a2c9d21577f173d0a9154f858332556b1">df_player.h</a>
</li>
<li>DS3231_ADR
: <a class="el" href="_d_s3231_8h.html#a8f136326d0ae87ebcc16d3871afb9f56">DS3231.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_HI
: <a class="el" href="i2c__lcd_8c.html#a74a397fda914cbfce69362cc346fcc83">i2c_lcd.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_rx_pin_status
: <a class="el" href="softuart_8c.html#a2e4829801be64ae3c4008005589cdc0d">softuart.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_LCD_H
: <a class="el" href="i2c__lcd_8c.html#a12a8c8851a4a56f38c6b9bfc385f9083">i2c_lcd.c</a>
</li>
<li>I2C_READ
: <a class="el" href="group__pfleury__ic2master.html#gab5c0fbe837494c5f9130a5914854250d">i2cmaster.h</a>
</li>
<li>i2c_read
: <a class="el" href="group__pfleury__ic2master.html#gad33503cf741851d1bca1d274e9001796">i2cmaster.h</a>
</li>
<li>I2C_WRITE
: <a class="el" href="group__pfleury__ic2master.html#ga9536bf85bced4f4e549a82fb18eb6140">i2cmaster.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_ADDR
: <a class="el" href="i2c__lcd_8c.html#a6a90c49be18cd45434c04afd79b0bf9d">i2c_lcd.c</a>
</li>
<li>LCD_LWAIT
: <a class="el" href="i2c__lcd_8c.html#a92730aa0d020e1811e67ef985e4324ce">i2c_lcd.c</a>
</li>
<li>LCD_WAIT
: <a class="el" href="i2c__lcd_8c.html#a838ef9bee926d924dd71471e73c12324">i2c_lcd.c</a>
</li>
<li>LINES
: <a class="el" href="i2c__lcd_8c.html#a321ae946de24c36489276616d13c46cd">i2c_lcd.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>microsecondsToClockCycles
: <a class="el" href="system__clock_8c.html#aa4a5bbc71d71ab25856c1366b6ca15bb">system_clock.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUT_A
: <a class="el" href="df__player_8h.html#a26800436eab9c6012bfb27f225b7d7a5">df_player.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_PORT
: <a class="el" href="df__player_8h.html#accb89ce9d8362209d12b5e7a79dc5036">df_player.h</a>
</li>
<li>PORT
: <a class="el" href="df__player_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">df_player.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RS_HI
: <a class="el" href="i2c__lcd_8c.html#a436db6cd585e6d705821968b5f1ef1fb">i2c_lcd.c</a>
</li>
<li>RW_HI
: <a class="el" href="i2c__lcd_8c.html#a5271edccd5044f1e613b91a140cbaca0">i2c_lcd.c</a>
</li>
<li>RX_NUM_OF_BITS
: <a class="el" href="softuart_8c.html#a7be12910f54b48dcd108bccfd7bb4bc6">softuart.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_tx_pin_high
: <a class="el" href="softuart_8c.html#ac684d22b2d36e8f3b14133e5fdaab2fe">softuart.c</a>
</li>
<li>set_tx_pin_low
: <a class="el" href="softuart_8c.html#a2d8110d9349ffd40a914d42106b5a267">softuart.c</a>
</li>
<li>SOFTUART_BAUD_RATE
: <a class="el" href="softuart_8h.html#ac0568b23c9d459931c9a9b568f0f4643">softuart.h</a>
</li>
<li>SOFTUART_IN_BUF_SIZE
: <a class="el" href="softuart_8h.html#afa77017876a1cd94a4aa89306ec9878e">softuart.h</a>
</li>
<li>softuart_puts_P
: <a class="el" href="softuart_8h.html#afd3ce19053d222d11648915630270376">softuart.h</a>
</li>
<li>SOFTUART_TIMERTOP
: <a class="el" href="softuart_8h.html#a66dacd6b6d4d816a1bd307c7d2026af7">softuart.h</a>
</li>
<li>SU_FALSE
: <a class="el" href="softuart_8c.html#afc8ba3733c67294ba6f2a85c74939f89">softuart.c</a>
</li>
<li>SU_TRUE
: <a class="el" href="softuart_8c.html#aea070e59fbd3254d9b21c7e6ddfc0241">softuart.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TX_NUM_OF_BITS
: <a class="el" href="softuart_8c.html#ab564638ab21f18dfde1b4ccab3265acb">softuart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
