<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_init()
: <a class="el" href="group__pfleury__ic2master.html#ga5730d9445429351b9f750084c5cb5aae">i2cmaster.h</a>
</li>
<li>I2C_LCD_H
: <a class="el" href="i2c__lcd_8c.html#a12a8c8851a4a56f38c6b9bfc385f9083">i2c_lcd.c</a>
</li>
<li>i2c_read
: <a class="el" href="group__pfleury__ic2master.html#gad33503cf741851d1bca1d274e9001796">i2cmaster.h</a>
</li>
<li>I2C_READ
: <a class="el" href="group__pfleury__ic2master.html#gab5c0fbe837494c5f9130a5914854250d">i2cmaster.h</a>
</li>
<li>i2c_readAck()
: <a class="el" href="group__pfleury__ic2master.html#ga32ac22052d55f93375b024192217db21">i2cmaster.h</a>
</li>
<li>i2c_readNak()
: <a class="el" href="group__pfleury__ic2master.html#gad89e839fc17b05fbb5dd79897c55234e">i2cmaster.h</a>
</li>
<li>i2c_rep_start()
: <a class="el" href="group__pfleury__ic2master.html#ga93a9461da34295250ba935bbce9a980d">i2cmaster.h</a>
</li>
<li>i2c_start()
: <a class="el" href="group__pfleury__ic2master.html#ga58dfadce0c2fee4bfac01df6cd2b4477">i2cmaster.h</a>
</li>
<li>i2c_start_wait()
: <a class="el" href="group__pfleury__ic2master.html#gaee3747a01738315cd5580588994b6c28">i2cmaster.h</a>
</li>
<li>i2c_stop()
: <a class="el" href="group__pfleury__ic2master.html#gad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2cmaster.h</a>
</li>
<li>I2C_WRITE
: <a class="el" href="group__pfleury__ic2master.html#ga9536bf85bced4f4e549a82fb18eb6140">i2cmaster.h</a>
</li>
<li>i2c_write()
: <a class="el" href="group__pfleury__ic2master.html#gadd947aade44ed6b7f92265f9dec4a711">i2cmaster.h</a>
</li>
<li>initSerial()
: <a class="el" href="df__player_8h.html#a280d4c629c7bda0792d3d63655e71d6c">df_player.h</a>
, <a class="el" href="df__player_8c.html#a280d4c629c7bda0792d3d63655e71d6c">df_player.c</a>
</li>
<li>initSystemClock()
: <a class="el" href="system__clock_8c.html#a81308abf4a2f57e7b17ce1c8e90d4a51">system_clock.c</a>
, <a class="el" href="system__clock_8h.html#aa2c444a3df8220f6a114d5b88f5177f0">system_clock.h</a>
</li>
<li>ISR()
: <a class="el" href="system__clock_8c.html#aa51babb09e7bd89a47c6addbbc02ca3e">system_clock.c</a>
, <a class="el" href="df__player_8c.html#abb467d7404142a5d38b3ee4a424108c7">df_player.c</a>
, <a class="el" href="softuart_8c.html#a8e5e6a28da3bb33eed5457d55c1b95cf">softuart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
