<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_now
: <a class="el" href="timenow_8h.html#aaeca69b5f335fc42399d581beac8b3a7">timenow.h</a>
</li>
<li>send_buf
: <a class="el" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">df_player.c</a>
</li>
<li>send_func()
: <a class="el" href="df__player_8h.html#a99b5f21241a765a58f944de4af965097">df_player.h</a>
, <a class="el" href="df__player_8c.html#a7bcfc4d03fee5c6933d75a2aa9cf101b">df_player.c</a>
</li>
<li>sendBySerial()
: <a class="el" href="df__player_8c.html#a996f36a32c6921d63d3fd6fc31f716a1">df_player.c</a>
, <a class="el" href="df__player_8h.html#a996f36a32c6921d63d3fd6fc31f716a1">df_player.h</a>
</li>
<li>sendStrBySerial()
: <a class="el" href="df__player_8h.html#a6598ccd1b16e02413ac04dd15464d790">df_player.h</a>
, <a class="el" href="df__player_8c.html#a6598ccd1b16e02413ac04dd15464d790">df_player.c</a>
</li>
<li>SerialAsmTx
: <a class="el" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">AsmTinySerial.h</a>
</li>
<li>SerialAsmTx_0()
: <a class="el" href="_asm_tiny_serial_8h.html#a61bc6e7d4b58445e6702e23cd29fdf1d">AsmTinySerial.h</a>
</li>
<li>SerialAsmTx_1()
: <a class="el" href="_asm_tiny_serial_8h.html#a5a199398a69c22b1604cd9ae58c013c1">AsmTinySerial.h</a>
</li>
<li>SerialAsmTx_2()
: <a class="el" href="_asm_tiny_serial_8h.html#a833c0311b24498ac9a59f34c5afc0b0b">AsmTinySerial.h</a>
</li>
<li>SerialAsmTx_3()
: <a class="el" href="_asm_tiny_serial_8h.html#a779c359466a5f6d956927258005eed33">AsmTinySerial.h</a>
</li>
<li>SerialAsmTx_4()
: <a class="el" href="_asm_tiny_serial_8h.html#a0b4f2394ace2790938da900775298967">AsmTinySerial.h</a>
</li>
<li>SerialAsmTx_5()
: <a class="el" href="_asm_tiny_serial_8h.html#a5f8d6f4d118b24f4674760c0985582ce">AsmTinySerial.h</a>
</li>
<li>SerialInit()
: <a class="el" href="_asm_tiny_serial_8h.html#a0a892a2ec639b5eb7aead114efe71220">AsmTinySerial.h</a>
</li>
<li>SerialTx()
: <a class="el" href="_asm_tiny_serial_8h.html#ad7f5317f97c5bb0b6c1cee0691357f58">AsmTinySerial.h</a>
</li>
<li>set_tx_pin_high
: <a class="el" href="softuart_8c.html#ac684d22b2d36e8f3b14133e5fdaab2fe">softuart.c</a>
</li>
<li>set_tx_pin_low
: <a class="el" href="softuart_8c.html#a2d8110d9349ffd40a914d42106b5a267">softuart.c</a>
</li>
<li>set_volume()
: <a class="el" href="df__player_8c.html#a520c3faf783e6086ba82df85ba6b6f3d">df_player.c</a>
, <a class="el" href="df__player_8h.html#a520c3faf783e6086ba82df85ba6b6f3d">df_player.h</a>
</li>
<li>SOFTUART_BAUD_RATE
: <a class="el" href="softuart_8h.html#ac0568b23c9d459931c9a9b568f0f4643">softuart.h</a>
</li>
<li>softuart_flush_input_buffer()
: <a class="el" href="softuart_8c.html#a38253b4cb2a9d2ebdae619e4c57bfa9a">softuart.c</a>
, <a class="el" href="softuart_8h.html#a38253b4cb2a9d2ebdae619e4c57bfa9a">softuart.h</a>
</li>
<li>softuart_getchar()
: <a class="el" href="softuart_8c.html#abc30e4d13a00cebafcbc33d16b3e41f1">softuart.c</a>
, <a class="el" href="softuart_8h.html#abc30e4d13a00cebafcbc33d16b3e41f1">softuart.h</a>
</li>
<li>SOFTUART_IN_BUF_SIZE
: <a class="el" href="softuart_8h.html#afa77017876a1cd94a4aa89306ec9878e">softuart.h</a>
</li>
<li>softuart_init()
: <a class="el" href="softuart_8c.html#af0f48fa131c9c91478349c4aca55aa58">softuart.c</a>
, <a class="el" href="softuart_8h.html#af0f48fa131c9c91478349c4aca55aa58">softuart.h</a>
</li>
<li>softuart_kbhit()
: <a class="el" href="softuart_8c.html#afd8aa4dfdca25e89debe94d9b510951a">softuart.c</a>
, <a class="el" href="softuart_8h.html#afd8aa4dfdca25e89debe94d9b510951a">softuart.h</a>
</li>
<li>softuart_putchar()
: <a class="el" href="softuart_8c.html#ab02b3311bea49d9d9a5c9f0cf5ead138">softuart.c</a>
, <a class="el" href="softuart_8h.html#aae68ac8eee38dca43fc61aca4c83f6d3">softuart.h</a>
</li>
<li>softuart_puts()
: <a class="el" href="softuart_8c.html#aec90c1a18ee48f9082a6728676bcc406">softuart.c</a>
, <a class="el" href="softuart_8h.html#aec90c1a18ee48f9082a6728676bcc406">softuart.h</a>
</li>
<li>softuart_puts_P
: <a class="el" href="softuart_8h.html#afd3ce19053d222d11648915630270376">softuart.h</a>
</li>
<li>softuart_puts_p()
: <a class="el" href="softuart_8c.html#add007a0d8838aa240b07efd5c4e418e4">softuart.c</a>
, <a class="el" href="softuart_8h.html#add007a0d8838aa240b07efd5c4e418e4">softuart.h</a>
</li>
<li>SOFTUART_TIMERTOP
: <a class="el" href="softuart_8h.html#a66dacd6b6d4d816a1bd307c7d2026af7">softuart.h</a>
</li>
<li>softuart_transmit_busy()
: <a class="el" href="softuart_8c.html#a7aa0a227aeff34cb5ef7ca3a34ac1a6a">softuart.c</a>
, <a class="el" href="softuart_8h.html#a7aa0a227aeff34cb5ef7ca3a34ac1a6a">softuart.h</a>
</li>
<li>softuart_turn_rx_off()
: <a class="el" href="softuart_8c.html#acd3299b46e8794d064816155f6d29d8c">softuart.c</a>
, <a class="el" href="softuart_8h.html#acd3299b46e8794d064816155f6d29d8c">softuart.h</a>
</li>
<li>softuart_turn_rx_on()
: <a class="el" href="softuart_8c.html#a32bbbbd01f2cb7c5aecd5d034466c38e">softuart.c</a>
, <a class="el" href="softuart_8h.html#a32bbbbd01f2cb7c5aecd5d034466c38e">softuart.h</a>
</li>
<li>start_repeat()
: <a class="el" href="df__player_8c.html#ab69d2428ac73773d8635886b2f1ef811">df_player.c</a>
, <a class="el" href="df__player_8h.html#aad21d38d6aafb23538fd0706b6bea8dd">df_player.h</a>
</li>
<li>stop_repeat()
: <a class="el" href="df__player_8c.html#a45024ecc40ae9812ae4a4fe06b4e5431">df_player.c</a>
, <a class="el" href="df__player_8h.html#a44acacd2ed5a82df70c416e59553eff8">df_player.h</a>
</li>
<li>stp16_clkPin
: <a class="el" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16cp05.h</a>
</li>
<li>stp16_ddr
: <a class="el" href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">stp16cp05.h</a>
</li>
<li>stp16_init()
: <a class="el" href="stp16cp05_8c.html#ad8cc3a80f4231d195197db532f708c93">stp16cp05.c</a>
, <a class="el" href="stp16cp05_8h.html#ad8cc3a80f4231d195197db532f708c93">stp16cp05.h</a>
</li>
<li>stp16_lePin
: <a class="el" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16cp05.h</a>
</li>
<li>stp16_oePin
: <a class="el" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16cp05.h</a>
</li>
<li>stp16_off()
: <a class="el" href="stp16cp05_8h.html#ac6253a9b93623d02709872fabd0cb14b">stp16cp05.h</a>
, <a class="el" href="stp16cp05_8c.html#a479e834ed73b9d30973cf475cd9613dc">stp16cp05.c</a>
</li>
<li>stp16_on()
: <a class="el" href="stp16cp05_8c.html#add1043ed0ed90c6564f22fd952d74acb">stp16cp05.c</a>
, <a class="el" href="stp16cp05_8h.html#a6bcfa988b80a4673dca6df102985639d">stp16cp05.h</a>
</li>
<li>stp16_port
: <a class="el" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16cp05.h</a>
</li>
<li>stp16_sdiPin
: <a class="el" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16cp05.h</a>
</li>
<li>stp16_set_leds()
: <a class="el" href="stp16cp05_8h.html#ad85b3b9b77339ad14f081047e21d6597">stp16cp05.h</a>
, <a class="el" href="stp16cp05_8c.html#ad85b3b9b77339ad14f081047e21d6597">stp16cp05.c</a>
</li>
<li>SU_FALSE
: <a class="el" href="softuart_8c.html#afc8ba3733c67294ba6f2a85c74939f89">softuart.c</a>
</li>
<li>SU_TRUE
: <a class="el" href="softuart_8c.html#aea070e59fbd3254d9b21c7e6ddfc0241">softuart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
