<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_now
: <a class="el" href="timenow_8h.html#a5884fb7e3be0998a9cca04f804f3a65e">timenow.h</a>
</li>
<li>main()
: <a class="el" href="bcdtest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">bcdtest.c</a>
</li>
<li>mday_now
: <a class="el" href="timenow_8h.html#af3822fd5efdc7290751bbab75a716375">timenow.h</a>
</li>
<li>micros()
: <a class="el" href="system__clock_8c.html#a2b97cb2cd2661deade2d301d38c4ebe8">system_clock.c</a>
, <a class="el" href="system__clock_8h.html#af543edc4b91ee97e556de2f0bbc709ad">system_clock.h</a>
</li>
<li>microsecondsToClockCycles
: <a class="el" href="system__clock_8c.html#aa4a5bbc71d71ab25856c1366b6ca15bb">system_clock.c</a>
</li>
<li>millis()
: <a class="el" href="system__clock_8h.html#acd8d13c328bebdf9eddea27ff9448c2d">system_clock.h</a>
, <a class="el" href="system__clock_8c.html#adb94fbd930038e1510574dd4bcf07fe1">system_clock.c</a>
</li>
<li>mon_now
: <a class="el" href="timenow_8h.html#ada388170f80fa355054d247eba0c7b24">timenow.h</a>
</li>
<li>mp3_DAC()
: <a class="el" href="df__player_8h.html#acee12d9b05c4b21a6790d46739e651ce">df_player.h</a>
</li>
<li>mp3_fill_checksum()
: <a class="el" href="df__player_8c.html#ae251c95ae004d342b459b313861a17b7">df_player.c</a>
, <a class="el" href="df__player_8h.html#ae251c95ae004d342b459b313861a17b7">df_player.h</a>
</li>
<li>mp3_fill_cmd()
: <a class="el" href="df__player_8h.html#afef042a3126831a52d08046b2db82426">df_player.h</a>
</li>
<li>mp3_fill_cmd_arg()
: <a class="el" href="df__player_8h.html#afd42831d3ea9de8fb729ed8a0bd68f9b">df_player.h</a>
</li>
<li>mp3_folder_next()
: <a class="el" href="df__player_8h.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">df_player.h</a>
, <a class="el" href="df__player_8c.html#a81b0fd4f9d8c96bf2b3a7fac96173cfc">df_player.c</a>
</li>
<li>mp3_get_checksum()
: <a class="el" href="df__player_8c.html#a7b11e71f724fd67c208eb003667cb2e1">df_player.c</a>
, <a class="el" href="df__player_8h.html#a7b11e71f724fd67c208eb003667cb2e1">df_player.h</a>
</li>
<li>mp3_get_flash_current()
: <a class="el" href="df__player_8h.html#a0cbe6cebf4ca19b2db634a8d5727a44a">df_player.h</a>
</li>
<li>mp3_get_flash_sum()
: <a class="el" href="df__player_8h.html#a18f588577d865c3e51d4d5b5d3cc1980">df_player.h</a>
</li>
<li>mp3_get_state()
: <a class="el" href="df__player_8h.html#aa89439ce436ed56c84c444350eb216cb">df_player.h</a>
</li>
<li>mp3_get_tf_current()
: <a class="el" href="df__player_8h.html#a2b06dc45d58c96db9b23df9738ca5770">df_player.h</a>
</li>
<li>mp3_get_tf_sum()
: <a class="el" href="df__player_8h.html#a1a92192506a9094baa79a6921f976c7c">df_player.h</a>
</li>
<li>mp3_get_u_current()
: <a class="el" href="df__player_8h.html#a34572d6dbb17a0b451ae5c53cda5a801">df_player.h</a>
</li>
<li>mp3_get_u_sum()
: <a class="el" href="df__player_8h.html#aafcbe65528f938f8f62fb3c09d16c4b3">df_player.h</a>
</li>
<li>mp3_get_volume()
: <a class="el" href="df__player_8h.html#ae2638aa92673d22edf5fc389aec7c5fc">df_player.h</a>
</li>
<li>mp3_next()
: <a class="el" href="df__player_8c.html#a95abc3e00dc36b10d993d1c51830391f">df_player.c</a>
, <a class="el" href="df__player_8h.html#a95abc3e00dc36b10d993d1c51830391f">df_player.h</a>
</li>
<li>mp3_pause()
: <a class="el" href="df__player_8h.html#a237881d8434928206850594a6cc2bcbb">df_player.h</a>
</li>
<li>mp3_play()
: <a class="el" href="df__player_8c.html#ab32831e49ae274473d7759b34db076b0">df_player.c</a>
, <a class="el" href="df__player_8h.html#ab32831e49ae274473d7759b34db076b0">df_player.h</a>
</li>
<li>mp3_play_file()
: <a class="el" href="df__player_8h.html#ae119d16e7b10dbf49a339011296c20df">df_player.h</a>
</li>
<li>mp3_play_in_mp3()
: <a class="el" href="df__player_8c.html#a7bba2c4118e64c29baabebc15468dc46">df_player.c</a>
, <a class="el" href="df__player_8h.html#a7bba2c4118e64c29baabebc15468dc46">df_player.h</a>
</li>
<li>mp3_play_physical()
: <a class="el" href="df__player_8c.html#a0e683e01c18dc5d952b7508abe1494a6">df_player.c</a>
</li>
<li>mp3_play_physical_num()
: <a class="el" href="df__player_8h.html#a1e03735489f5352e42cb103a1a7e9896">df_player.h</a>
</li>
<li>mp3_prev()
: <a class="el" href="df__player_8h.html#ad350f5fb37c454cc9cb6f5f364bb4b16">df_player.h</a>
</li>
<li>mp3_previous()
: <a class="el" href="df__player_8c.html#a7ae42e1911954a4cb9847babef21fda2">df_player.c</a>
</li>
<li>mp3_random_play()
: <a class="el" href="df__player_8h.html#a6f70e8e434507aa7fa44686f3d59450a">df_player.h</a>
, <a class="el" href="df__player_8c.html#a6f70e8e434507aa7fa44686f3d59450a">df_player.c</a>
</li>
<li>mp3_repeat_play_folder()
: <a class="el" href="df__player_8c.html#a15f7066bc23377694ccd0f244c67207a">df_player.c</a>
, <a class="el" href="df__player_8h.html#a15f7066bc23377694ccd0f244c67207a">df_player.h</a>
</li>
<li>mp3_repeat_play_track()
: <a class="el" href="df__player_8h.html#a533341210e311d780674f9086e3c2c1e">df_player.h</a>
, <a class="el" href="df__player_8c.html#a533341210e311d780674f9086e3c2c1e">df_player.c</a>
</li>
<li>mp3_reset()
: <a class="el" href="df__player_8c.html#a09e6a5d70a11089c0a0a5d70efcd3032">df_player.c</a>
, <a class="el" href="df__player_8h.html#a09e6a5d70a11089c0a0a5d70efcd3032">df_player.h</a>
</li>
<li>mp3_send_cmd()
: <a class="el" href="df__player_8h.html#a86195e2235c12240219e28e2943b233e">df_player.h</a>
, <a class="el" href="df__player_8c.html#a86195e2235c12240219e28e2943b233e">df_player.c</a>
</li>
<li>mp3_set_device()
: <a class="el" href="df__player_8h.html#a0b25d8e9122697ddaf3c76cf262571bf">df_player.h</a>
</li>
<li>mp3_set_EQ()
: <a class="el" href="df__player_8h.html#a200c6ba2409cfea39092e1785cce7a3c">df_player.h</a>
, <a class="el" href="df__player_8c.html#a200c6ba2409cfea39092e1785cce7a3c">df_player.c</a>
</li>
<li>mp3_set_folder()
: <a class="el" href="df__player_8h.html#a34616f886e6113da01a9cf0cdd1da6cb">df_player.h</a>
, <a class="el" href="df__player_8c.html#a34616f886e6113da01a9cf0cdd1da6cb">df_player.c</a>
</li>
<li>mp3_set_reply()
: <a class="el" href="df__player_8h.html#aad17f23bdf727bac5b88bfc3b830cbb1">df_player.h</a>
</li>
<li>mp3_set_volume()
: <a class="el" href="df__player_8h.html#a483a688dc2443d08b873bc102bca02ae">df_player.h</a>
, <a class="el" href="df__player_8c.html#a483a688dc2443d08b873bc102bca02ae">df_player.c</a>
</li>
<li>mp3_single_loop()
: <a class="el" href="df__player_8h.html#afc88e62dfc910a74590998f2dcca2e93">df_player.h</a>
</li>
<li>mp3_single_play()
: <a class="el" href="df__player_8h.html#ac552799e6a0b182e480c361054b1a5b5">df_player.h</a>
</li>
<li>mp3_sleep()
: <a class="el" href="df__player_8h.html#a04ff79a77a7fdc0c564ba9d88c7aa168">df_player.h</a>
</li>
<li>mp3_stop()
: <a class="el" href="df__player_8h.html#ae811c3744866419648e92720a64e3e9c">df_player.h</a>
, <a class="el" href="df__player_8c.html#ae811c3744866419648e92720a64e3e9c">df_player.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
