<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataByte
: <a class="el" href="df__player_8c.html#a26b9b3770125a4f30f2181b30ba8f333">df_player.c</a>
</li>
<li>DDR_PORT
: <a class="el" href="df__player_8h.html#a2c9d21577f173d0a9154f858332556b1">df_player.h</a>
</li>
<li>dec2bcd()
: <a class="el" href="_d_s3231_8c.html#a987db7f91ddfe0193d2bde11ed32debe">DS3231.c</a>
</li>
<li>done
: <a class="el" href="df__player_8c.html#a4a3da89cf9b53baa4e27e9b8d2a8491d">df_player.c</a>
</li>
<li>DS3231_ADR
: <a class="el" href="_d_s3231_8h.html#a8f136326d0ae87ebcc16d3871afb9f56">DS3231.h</a>
</li>
<li>DS3231_get_alarm()
: <a class="el" href="_d_s3231_8h.html#a6844ee91195b6ea9b34af4143c62d957">DS3231.h</a>
</li>
<li>DS3231_get_temp()
: <a class="el" href="_d_s3231_8h.html#ae181b5240f93f814aec334647e491e98">DS3231.h</a>
, <a class="el" href="_d_s3231_8c.html#ae181b5240f93f814aec334647e491e98">DS3231.c</a>
</li>
<li>DS3231_get_time()
: <a class="el" href="_d_s3231_8c.html#a264084cfd200d5508d72607f5bb6a457">DS3231.c</a>
, <a class="el" href="_d_s3231_8h.html#a1180c4b25d2ec42b74fd820b423e1a08">DS3231.h</a>
</li>
<li>DS3231_init()
: <a class="el" href="_d_s3231_8c.html#a1db57b059c5a697cf67f2a426ea5471c">DS3231.c</a>
, <a class="el" href="_d_s3231_8h.html#a7efda15884dcf2bfdee5c4f5df0d0180">DS3231.h</a>
</li>
<li>DS3231_read()
: <a class="el" href="_d_s3231_8c.html#a29d4c7f415994ee9b772ad5e0bd78220">DS3231.c</a>
, <a class="el" href="_d_s3231_8h.html#a29d4c7f415994ee9b772ad5e0bd78220">DS3231.h</a>
</li>
<li>DS3231_set_alarm()
: <a class="el" href="_d_s3231_8h.html#a818f832e52ab4132221233e3b92dd245">DS3231.h</a>
</li>
<li>DS3231_set_time()
: <a class="el" href="_d_s3231_8c.html#a2e4a0a2030901ecbc52e347dd8ed0647">DS3231.c</a>
, <a class="el" href="_d_s3231_8h.html#a7b41ca9dbc61bd7af597c812cc122743">DS3231.h</a>
</li>
<li>DS3231_start_osc()
: <a class="el" href="_d_s3231_8c.html#ad4d1ad7ae41842a68547cb5720dc56ac">DS3231.c</a>
, <a class="el" href="_d_s3231_8h.html#ad4d1ad7ae41842a68547cb5720dc56ac">DS3231.h</a>
</li>
<li>DS3231_write()
: <a class="el" href="_d_s3231_8h.html#a94f689e4619af588d6aa5e3fb7bcc848">DS3231.h</a>
, <a class="el" href="_d_s3231_8c.html#a94f689e4619af588d6aa5e3fb7bcc848">DS3231.c</a>
</li>
<li>DS3231_zero_seconds()
: <a class="el" href="_d_s3231_8h.html#a6baaacf8377930e5c4bd18b86dcd7617">DS3231.h</a>
, <a class="el" href="_d_s3231_8c.html#a6baaacf8377930e5c4bd18b86dcd7617">DS3231.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
