<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_tm
: <a class="el" href="_d_s3231_8c.html#ae4541492968b1117b78ebbd5b1161450">DS3231.c</a>
, <a class="el" href="_d_s3231_8h.html#ae4541492968b1117b78ebbd5b1161450">DS3231.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgound_playing
: <a class="el" href="df__player_8h.html#afb2b25222da814329b731058352f76bb">df_player.h</a>
</li>
<li>bitsLeft
: <a class="el" href="df__player_8c.html#abd1f9fd9caf7f594b532a35b7c5bf1ce">df_player.c</a>
</li>
<li>buffer
: <a class="el" href="i2c__lcd_8c.html#adaebec616707ce269c5897039f1e19f9">i2c_lcd.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataByte
: <a class="el" href="df__player_8c.html#a26b9b3770125a4f30f2181b30ba8f333">df_player.c</a>
</li>
<li>done
: <a class="el" href="df__player_8c.html#a4a3da89cf9b53baa4e27e9b8d2a8491d">df_player.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEMEM
: <a class="el" href="sunsets_8h.html#a3e893a0eb17216958901c5d6524056c3">sunsets.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_count
: <a class="el" href="df__player_8h.html#a0b53e6340d6184b52b8c5cc8dd647f59">df_player.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gitversion
: <a class="el" href="gitversion_8h.html#aa7c842cd807c1092578c7668ba22145e">gitversion.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h_now
: <a class="el" href="timenow_8h.html#a7f4faba5c7d2bea1ac86841b5d3ac37c">timenow.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kFractInc
: <a class="el" href="system__clock_8c.html#a105bb53f721cef90263acb852a8a090a">system_clock.c</a>
</li>
<li>kFractMax
: <a class="el" href="system__clock_8c.html#a6b98e31933b3f1a2493ecea1d6a85b23">system_clock.c</a>
</li>
<li>kMicrosecondsPerOverflowTIMER0
: <a class="el" href="system__clock_8c.html#a5f4be18de217f30f5303dfef34b5f9d8">system_clock.c</a>
</li>
<li>kMillisInc
: <a class="el" href="system__clock_8c.html#ac9fb69b8a4039448fc27d36d9b43eec1">system_clock.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_now
: <a class="el" href="timenow_8h.html#a5884fb7e3be0998a9cca04f804f3a65e">timenow.h</a>
</li>
<li>mday_now
: <a class="el" href="timenow_8h.html#af3822fd5efdc7290751bbab75a716375">timenow.h</a>
</li>
<li>mon_now
: <a class="el" href="timenow_8h.html#ada388170f80fa355054d247eba0c7b24">timenow.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ocr0a
: <a class="el" href="df__player_8c.html#a4dba278699cd985bfad82db2be0882b2">df_player.c</a>
</li>
<li>ocr1a
: <a class="el" href="df__player_8c.html#a158337e82af842b785931788e497610c">df_player.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="df__player_8c.html#ab40a673fb19c1e650e1f79de91788aa5">df_player.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_now
: <a class="el" href="timenow_8h.html#aaeca69b5f335fc42399d581beac8b3a7">timenow.h</a>
</li>
<li>send_buf
: <a class="el" href="df__player_8c.html#aeb3da647450f594cb5d21bc77d89e2fb">df_player.c</a>
</li>
<li>SerialAsmTx
: <a class="el" href="_asm_tiny_serial_8h.html#ad74aba2a0d176a08ce7c25d9a478a968">AsmTinySerial.h</a>
</li>
<li>stp16_clkPin
: <a class="el" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16cp05.h</a>
</li>
<li>stp16_ddr
: <a class="el" href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">stp16cp05.h</a>
</li>
<li>stp16_lePin
: <a class="el" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16cp05.h</a>
</li>
<li>stp16_oePin
: <a class="el" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16cp05.h</a>
</li>
<li>stp16_port
: <a class="el" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16cp05.h</a>
</li>
<li>stp16_sdiPin
: <a class="el" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16cp05.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tccr0a
: <a class="el" href="df__player_8c.html#ad8c0b9e1297b70457f444be6abcb98b8">df_player.c</a>
</li>
<li>tccr0b
: <a class="el" href="df__player_8c.html#a72739ce2afc3cf6b8feb0be994a6610a">df_player.c</a>
</li>
<li>tcnt0
: <a class="el" href="df__player_8c.html#aa04fce37837c94438eb6a77a9d6b5cdf">df_player.c</a>
</li>
<li>timenow
: <a class="el" href="timenow_8h.html#a25b5f1b7da924170c62de6ab2dd0f562">timenow.h</a>
</li>
<li>timer0_fract
: <a class="el" href="system__clock_8c.html#ac131a9685d8672a515d14c8c5ad63d7f">system_clock.c</a>
</li>
<li>timer0_millis
: <a class="el" href="system__clock_8c.html#ab34d3974411fdee7da8c6b4f650502e9">system_clock.c</a>
</li>
<li>timer0_overflow_count
: <a class="el" href="system__clock_8c.html#a79a4c8c254cfb57c6ac3393a396c7a4f">system_clock.c</a>
</li>
<li>timsk0
: <a class="el" href="df__player_8c.html#a9b9844e7cb617a996e31cfdd96487004">df_player.c</a>
</li>
<li>TX_DELAY
: <a class="el" href="_asm_tiny_serial_8h.html#a4a3e47785e6a33848374a0be0a79f884">AsmTinySerial.h</a>
</li>
<li>txData
: <a class="el" href="df__player_8c.html#a25cf20e8bdea3dcc4b2be1f3adcd9a65">df_player.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wday_now
: <a class="el" href="timenow_8h.html#ab0333fac93cc5c9469ba103e10f0f5f3">timenow.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year_now
: <a class="el" href="timenow_8h.html#ad26534d084f1594807b46758404546da">timenow.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
