<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_ADDR
: <a class="el" href="i2c__lcd_8c.html#a6a90c49be18cd45434c04afd79b0bf9d">i2c_lcd.c</a>
</li>
<li>LCD_LWAIT
: <a class="el" href="i2c__lcd_8c.html#a92730aa0d020e1811e67ef985e4324ce">i2c_lcd.c</a>
</li>
<li>LCD_WAIT
: <a class="el" href="i2c__lcd_8c.html#a838ef9bee926d924dd71471e73c12324">i2c_lcd.c</a>
</li>
<li>lcdInit()
: <a class="el" href="i2c__lcd_8c.html#a8173a35a77917f03cb7c1e45c4e209f3">i2c_lcd.c</a>
, <a class="el" href="i2c__lcd_8h.html#a8173a35a77917f03cb7c1e45c4e209f3">i2c_lcd.h</a>
</li>
<li>lcdLightOff()
: <a class="el" href="i2c__lcd_8c.html#ab9202c54cf1b38360d3364df38b8f8f6">i2c_lcd.c</a>
, <a class="el" href="i2c__lcd_8h.html#ac8d20dbc516a9c94aaa4c90d2c21b53a">i2c_lcd.h</a>
</li>
<li>lcdLightOn()
: <a class="el" href="i2c__lcd_8c.html#a54bf5f1eb17fd9345932efa7140d53f6">i2c_lcd.c</a>
, <a class="el" href="i2c__lcd_8h.html#a02cebae7460473c1c38cc2ba727d3805">i2c_lcd.h</a>
</li>
<li>lcdSetCursor()
: <a class="el" href="i2c__lcd_8c.html#a411dbdd038d3a6309425cb240280fb08">i2c_lcd.c</a>
, <a class="el" href="i2c__lcd_8h.html#a411dbdd038d3a6309425cb240280fb08">i2c_lcd.h</a>
</li>
<li>lcdSetCustom_P()
: <a class="el" href="i2c__lcd_8c.html#afac728d689b696ebe969d942280ec2d5">i2c_lcd.c</a>
, <a class="el" href="i2c__lcd_8h.html#afac728d689b696ebe969d942280ec2d5">i2c_lcd.h</a>
</li>
<li>lcdSetInstruction()
: <a class="el" href="i2c__lcd_8h.html#aa86ffda9f66efa8ac0f578ebbcd025c4">i2c_lcd.h</a>
, <a class="el" href="i2c__lcd_8c.html#a033e5cae9804d3f23d23b123b5fac984">i2c_lcd.c</a>
</li>
<li>lcdWrite()
: <a class="el" href="i2c__lcd_8h.html#a5df73d4b0f8cdb7c3e8417d4c9f5dcf1">i2c_lcd.h</a>
, <a class="el" href="i2c__lcd_8c.html#a5df73d4b0f8cdb7c3e8417d4c9f5dcf1">i2c_lcd.c</a>
</li>
<li>lcdWrite_P()
: <a class="el" href="i2c__lcd_8c.html#ad4c50f011ac54f3be8678f8d17b63c8e">i2c_lcd.c</a>
, <a class="el" href="i2c__lcd_8h.html#ad4c50f011ac54f3be8678f8d17b63c8e">i2c_lcd.h</a>
</li>
<li>lcdwriteBlank()
: <a class="el" href="i2c__lcd_8h.html#a195449c87f827cd7f6356627d64cc6eb">i2c_lcd.h</a>
</li>
<li>lcdWriteChar()
: <a class="el" href="i2c__lcd_8c.html#a95142ac66f0df7867be18f0a7e8fe8f5">i2c_lcd.c</a>
, <a class="el" href="i2c__lcd_8h.html#a95142ac66f0df7867be18f0a7e8fe8f5">i2c_lcd.h</a>
</li>
<li>LINES
: <a class="el" href="i2c__lcd_8c.html#a321ae946de24c36489276616d13c46cd">i2c_lcd.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
