<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: i2c_lcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__lcd_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c_lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c__lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *      atmega8_lcd.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Copyright 2009 Mike Evans &lt;mikee@saxicola.saxicola.idps.co.uk&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *      GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *      along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *      MA 02110-1301, USA.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;avr/sfr_defs.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;avr/common.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint8_t <a class="code" href="i2c__lcd_8h.html#a8173a35a77917f03cb7c1e45c4e209f3">lcdInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__lcd_8h.html#a5df73d4b0f8cdb7c3e8417d4c9f5dcf1">lcdWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * message, uint8_t line);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__lcd_8h.html#ad4c50f011ac54f3be8678f8d17b63c8e">lcdWrite_P</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * message, uint8_t line);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__lcd_8h.html#a95142ac66f0df7867be18f0a7e8fe8f5">lcdWriteChar</a>(uint8_t c);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__lcd_8h.html#a195449c87f827cd7f6356627d64cc6eb">lcdwriteBlank</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__lcd_8h.html#ac8d20dbc516a9c94aaa4c90d2c21b53a">lcdLightOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__lcd_8h.html#a02cebae7460473c1c38cc2ba727d3805">lcdLightOn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__lcd_8h.html#afac728d689b696ebe969d942280ec2d5">lcdSetCustom_P</a>(uint8_t position, <span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__lcd_8h.html#aa86ffda9f66efa8ac0f578ebbcd025c4">lcdSetInstruction</a>(uint8_t);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__lcd_8h.html#a411dbdd038d3a6309425cb240280fb08">lcdSetCursor</a>(uint8_t col, uint8_t row);</div><div class="ttc" id="i2c__lcd_8h_html_ac8d20dbc516a9c94aaa4c90d2c21b53a"><div class="ttname"><a href="i2c__lcd_8h.html#ac8d20dbc516a9c94aaa4c90d2c21b53a">lcdLightOff</a></div><div class="ttdeci">void lcdLightOff(void)</div><div class="ttdef"><b>Definition:</b> i2c_lcd.c:355</div></div>
<div class="ttc" id="i2c__lcd_8h_html_a8173a35a77917f03cb7c1e45c4e209f3"><div class="ttname"><a href="i2c__lcd_8h.html#a8173a35a77917f03cb7c1e45c4e209f3">lcdInit</a></div><div class="ttdeci">uint8_t lcdInit(void)</div><div class="ttdef"><b>Definition:</b> i2c_lcd.c:97</div></div>
<div class="ttc" id="i2c__lcd_8h_html_ad4c50f011ac54f3be8678f8d17b63c8e"><div class="ttname"><a href="i2c__lcd_8h.html#ad4c50f011ac54f3be8678f8d17b63c8e">lcdWrite_P</a></div><div class="ttdeci">void lcdWrite_P(const char *message, uint8_t line)</div><div class="ttdef"><b>Definition:</b> i2c_lcd.c:211</div></div>
<div class="ttc" id="i2c__lcd_8h_html_a5df73d4b0f8cdb7c3e8417d4c9f5dcf1"><div class="ttname"><a href="i2c__lcd_8h.html#a5df73d4b0f8cdb7c3e8417d4c9f5dcf1">lcdWrite</a></div><div class="ttdeci">void lcdWrite(const char *message, uint8_t line)</div><div class="ttdef"><b>Definition:</b> i2c_lcd.c:236</div></div>
<div class="ttc" id="i2c__lcd_8h_html_a195449c87f827cd7f6356627d64cc6eb"><div class="ttname"><a href="i2c__lcd_8h.html#a195449c87f827cd7f6356627d64cc6eb">lcdwriteBlank</a></div><div class="ttdeci">void lcdwriteBlank(void)</div></div>
<div class="ttc" id="i2c__lcd_8h_html_a95142ac66f0df7867be18f0a7e8fe8f5"><div class="ttname"><a href="i2c__lcd_8h.html#a95142ac66f0df7867be18f0a7e8fe8f5">lcdWriteChar</a></div><div class="ttdeci">void lcdWriteChar(uint8_t c)</div><div class="ttdef"><b>Definition:</b> i2c_lcd.c:275</div></div>
<div class="ttc" id="i2c__lcd_8h_html_a02cebae7460473c1c38cc2ba727d3805"><div class="ttname"><a href="i2c__lcd_8h.html#a02cebae7460473c1c38cc2ba727d3805">lcdLightOn</a></div><div class="ttdeci">void lcdLightOn(void)</div><div class="ttdef"><b>Definition:</b> i2c_lcd.c:345</div></div>
<div class="ttc" id="i2c__lcd_8h_html_afac728d689b696ebe969d942280ec2d5"><div class="ttname"><a href="i2c__lcd_8h.html#afac728d689b696ebe969d942280ec2d5">lcdSetCustom_P</a></div><div class="ttdeci">void lcdSetCustom_P(uint8_t position, const char *data)</div><div class="ttdef"><b>Definition:</b> i2c_lcd.c:329</div></div>
<div class="ttc" id="i2c__lcd_8h_html_aa86ffda9f66efa8ac0f578ebbcd025c4"><div class="ttname"><a href="i2c__lcd_8h.html#aa86ffda9f66efa8ac0f578ebbcd025c4">lcdSetInstruction</a></div><div class="ttdeci">void lcdSetInstruction(uint8_t)</div><div class="ttdef"><b>Definition:</b> i2c_lcd.c:171</div></div>
<div class="ttc" id="i2c__lcd_8h_html_a411dbdd038d3a6309425cb240280fb08"><div class="ttname"><a href="i2c__lcd_8h.html#a411dbdd038d3a6309425cb240280fb08">lcdSetCursor</a></div><div class="ttdeci">void lcdSetCursor(uint8_t col, uint8_t row)</div><div class="ttdef"><b>Definition:</b> i2c_lcd.c:316</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="i2c__lcd_8h.html">i2c_lcd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
