<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: i2c_lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__lcd_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/sfr_defs.h&gt;</code><br />
<code>#include &lt;avr/common.h&gt;</code><br />
</div>
<p><a href="i2c__lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8173a35a77917f03cb7c1e45c4e209f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#a8173a35a77917f03cb7c1e45c4e209f3">lcdInit</a> (void)</td></tr>
<tr class="separator:a8173a35a77917f03cb7c1e45c4e209f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df73d4b0f8cdb7c3e8417d4c9f5dcf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#a5df73d4b0f8cdb7c3e8417d4c9f5dcf1">lcdWrite</a> (const char *message, uint8_t line)</td></tr>
<tr class="separator:a5df73d4b0f8cdb7c3e8417d4c9f5dcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c50f011ac54f3be8678f8d17b63c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#ad4c50f011ac54f3be8678f8d17b63c8e">lcdWrite_P</a> (const char *message, uint8_t line)</td></tr>
<tr class="separator:ad4c50f011ac54f3be8678f8d17b63c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95142ac66f0df7867be18f0a7e8fe8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#a95142ac66f0df7867be18f0a7e8fe8f5">lcdWriteChar</a> (uint8_t c)</td></tr>
<tr class="separator:a95142ac66f0df7867be18f0a7e8fe8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195449c87f827cd7f6356627d64cc6eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#a195449c87f827cd7f6356627d64cc6eb">lcdwriteBlank</a> (void)</td></tr>
<tr class="separator:a195449c87f827cd7f6356627d64cc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d20dbc516a9c94aaa4c90d2c21b53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#ac8d20dbc516a9c94aaa4c90d2c21b53a">lcdLightOff</a> (void)</td></tr>
<tr class="separator:ac8d20dbc516a9c94aaa4c90d2c21b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cebae7460473c1c38cc2ba727d3805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#a02cebae7460473c1c38cc2ba727d3805">lcdLightOn</a> (void)</td></tr>
<tr class="separator:a02cebae7460473c1c38cc2ba727d3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac728d689b696ebe969d942280ec2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#afac728d689b696ebe969d942280ec2d5">lcdSetCustom_P</a> (uint8_t position, const char *data)</td></tr>
<tr class="separator:afac728d689b696ebe969d942280ec2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86ffda9f66efa8ac0f578ebbcd025c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#aa86ffda9f66efa8ac0f578ebbcd025c4">lcdSetInstruction</a> (uint8_t)</td></tr>
<tr class="separator:aa86ffda9f66efa8ac0f578ebbcd025c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411dbdd038d3a6309425cb240280fb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8h.html#a411dbdd038d3a6309425cb240280fb08">lcdSetCursor</a> (uint8_t col, uint8_t row)</td></tr>
<tr class="separator:a411dbdd038d3a6309425cb240280fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8173a35a77917f03cb7c1e45c4e209f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8173a35a77917f03cb7c1e45c4e209f3">&#9670;&nbsp;</a></span>lcdInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcdInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d20dbc516a9c94aaa4c90d2c21b53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d20dbc516a9c94aaa4c90d2c21b53a">&#9670;&nbsp;</a></span>lcdLightOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdLightOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cebae7460473c1c38cc2ba727d3805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cebae7460473c1c38cc2ba727d3805">&#9670;&nbsp;</a></span>lcdLightOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdLightOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a411dbdd038d3a6309425cb240280fb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411dbdd038d3a6309425cb240280fb08">&#9670;&nbsp;</a></span>lcdSetCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdSetCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac728d689b696ebe969d942280ec2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac728d689b696ebe969d942280ec2d5">&#9670;&nbsp;</a></span>lcdSetCustom_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdSetCustom_P </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86ffda9f66efa8ac0f578ebbcd025c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86ffda9f66efa8ac0f578ebbcd025c4">&#9670;&nbsp;</a></span>lcdSetInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdSetInstruction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df73d4b0f8cdb7c3e8417d4c9f5dcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df73d4b0f8cdb7c3e8417d4c9f5dcf1">&#9670;&nbsp;</a></span>lcdWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdWrite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c50f011ac54f3be8678f8d17b63c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c50f011ac54f3be8678f8d17b63c8e">&#9670;&nbsp;</a></span>lcdWrite_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdWrite_P </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a195449c87f827cd7f6356627d64cc6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195449c87f827cd7f6356627d64cc6eb">&#9670;&nbsp;</a></span>lcdwriteBlank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdwriteBlank </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95142ac66f0df7867be18f0a7e8fe8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95142ac66f0df7867be18f0a7e8fe8f5">&#9670;&nbsp;</a></span>lcdWriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdWriteChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="i2c__lcd_8h.html">i2c_lcd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
