<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: i2c_lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__lcd_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c_lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i2c__lcd_8h_source.html">i2c_lcd.h</a>&quot;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i2cmaster_8h_source.html">i2cmaster.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12a8c8851a4a56f38c6b9bfc385f9083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a12a8c8851a4a56f38c6b9bfc385f9083">I2C_LCD_H</a></td></tr>
<tr class="separator:a12a8c8851a4a56f38c6b9bfc385f9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90c49be18cd45434c04afd79b0bf9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a6a90c49be18cd45434c04afd79b0bf9d">LCD_ADDR</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:a6a90c49be18cd45434c04afd79b0bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ef9bee926d924dd71471e73c12324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a838ef9bee926d924dd71471e73c12324">LCD_WAIT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a838ef9bee926d924dd71471e73c12324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92730aa0d020e1811e67ef985e4324ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a92730aa0d020e1811e67ef985e4324ce">LCD_LWAIT</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a92730aa0d020e1811e67ef985e4324ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321ae946de24c36489276616d13c46cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a321ae946de24c36489276616d13c46cd">LINES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a321ae946de24c36489276616d13c46cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a397fda914cbfce69362cc346fcc83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a74a397fda914cbfce69362cc346fcc83">E_HI</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a74a397fda914cbfce69362cc346fcc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436db6cd585e6d705821968b5f1ef1fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a436db6cd585e6d705821968b5f1ef1fb">RS_HI</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a436db6cd585e6d705821968b5f1ef1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5271edccd5044f1e613b91a140cbaca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a5271edccd5044f1e613b91a140cbaca0">RW_HI</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a5271edccd5044f1e613b91a140cbaca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567ea9864a3046e47ab69cdc050ecfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#ad567ea9864a3046e47ab69cdc050ecfa">BL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ad567ea9864a3046e47ab69cdc050ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8173a35a77917f03cb7c1e45c4e209f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a8173a35a77917f03cb7c1e45c4e209f3">lcdInit</a> (void)</td></tr>
<tr class="separator:a8173a35a77917f03cb7c1e45c4e209f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e5cae9804d3f23d23b123b5fac984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a033e5cae9804d3f23d23b123b5fac984">lcdSetInstruction</a> (uint8_t c)</td></tr>
<tr class="separator:a033e5cae9804d3f23d23b123b5fac984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c50f011ac54f3be8678f8d17b63c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#ad4c50f011ac54f3be8678f8d17b63c8e">lcdWrite_P</a> (const char *message, uint8_t line)</td></tr>
<tr class="separator:ad4c50f011ac54f3be8678f8d17b63c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df73d4b0f8cdb7c3e8417d4c9f5dcf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a5df73d4b0f8cdb7c3e8417d4c9f5dcf1">lcdWrite</a> (const char *message, uint8_t line)</td></tr>
<tr class="separator:a5df73d4b0f8cdb7c3e8417d4c9f5dcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95142ac66f0df7867be18f0a7e8fe8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a95142ac66f0df7867be18f0a7e8fe8f5">lcdWriteChar</a> (uint8_t c)</td></tr>
<tr class="separator:a95142ac66f0df7867be18f0a7e8fe8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411dbdd038d3a6309425cb240280fb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a411dbdd038d3a6309425cb240280fb08">lcdSetCursor</a> (uint8_t col, uint8_t row)</td></tr>
<tr class="separator:a411dbdd038d3a6309425cb240280fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac728d689b696ebe969d942280ec2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#afac728d689b696ebe969d942280ec2d5">lcdSetCustom_P</a> (uint8_t position, const char *data)</td></tr>
<tr class="separator:afac728d689b696ebe969d942280ec2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf5f1eb17fd9345932efa7140d53f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#a54bf5f1eb17fd9345932efa7140d53f6">lcdLightOn</a> ()</td></tr>
<tr class="separator:a54bf5f1eb17fd9345932efa7140d53f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9202c54cf1b38360d3364df38b8f8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#ab9202c54cf1b38360d3364df38b8f8f6">lcdLightOff</a> ()</td></tr>
<tr class="separator:ab9202c54cf1b38360d3364df38b8f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adaebec616707ce269c5897039f1e19f9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__lcd_8c.html#adaebec616707ce269c5897039f1e19f9">buffer</a> = 0</td></tr>
<tr class="separator:adaebec616707ce269c5897039f1e19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad567ea9864a3046e47ab69cdc050ecfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad567ea9864a3046e47ab69cdc050ecfa">&#9670;&nbsp;</a></span>BL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a397fda914cbfce69362cc346fcc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a397fda914cbfce69362cc346fcc83">&#9670;&nbsp;</a></span>E_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_HI&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a8c8851a4a56f38c6b9bfc385f9083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a8c8851a4a56f38c6b9bfc385f9083">&#9670;&nbsp;</a></span>I2C_LCD_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_LCD_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PORT MAPPING PCF8574 LCD SO16 P7 DB7 P6 DB6 P5 DB5 P4 DB4 P2 E P0 RS P3 LCD LIGHT CONTROL P1 R/W </p>

</div>
</div>
<a id="a6a90c49be18cd45434c04afd79b0bf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a90c49be18cd45434c04afd79b0bf9d">&#9670;&nbsp;</a></span>LCD_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ADDR&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92730aa0d020e1811e67ef985e4324ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92730aa0d020e1811e67ef985e4324ce">&#9670;&nbsp;</a></span>LCD_LWAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LWAIT&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838ef9bee926d924dd71471e73c12324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838ef9bee926d924dd71471e73c12324">&#9670;&nbsp;</a></span>LCD_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_WAIT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a321ae946de24c36489276616d13c46cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321ae946de24c36489276616d13c46cd">&#9670;&nbsp;</a></span>LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a436db6cd585e6d705821968b5f1ef1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436db6cd585e6d705821968b5f1ef1fb">&#9670;&nbsp;</a></span>RS_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS_HI&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5271edccd5044f1e613b91a140cbaca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5271edccd5044f1e613b91a140cbaca0">&#9670;&nbsp;</a></span>RW_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RW_HI&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8173a35a77917f03cb7c1e45c4e209f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8173a35a77917f03cb7c1e45c4e209f3">&#9670;&nbsp;</a></span>lcdInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcdInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9202c54cf1b38360d3364df38b8f8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9202c54cf1b38360d3364df38b8f8f6">&#9670;&nbsp;</a></span>lcdLightOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdLightOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54bf5f1eb17fd9345932efa7140d53f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bf5f1eb17fd9345932efa7140d53f6">&#9670;&nbsp;</a></span>lcdLightOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdLightOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a411dbdd038d3a6309425cb240280fb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411dbdd038d3a6309425cb240280fb08">&#9670;&nbsp;</a></span>lcdSetCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdSetCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac728d689b696ebe969d942280ec2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac728d689b696ebe969d942280ec2d5">&#9670;&nbsp;</a></span>lcdSetCustom_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdSetCustom_P </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033e5cae9804d3f23d23b123b5fac984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e5cae9804d3f23d23b123b5fac984">&#9670;&nbsp;</a></span>lcdSetInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdSetInstruction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df73d4b0f8cdb7c3e8417d4c9f5dcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df73d4b0f8cdb7c3e8417d4c9f5dcf1">&#9670;&nbsp;</a></span>lcdWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdWrite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c50f011ac54f3be8678f8d17b63c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c50f011ac54f3be8678f8d17b63c8e">&#9670;&nbsp;</a></span>lcdWrite_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdWrite_P </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95142ac66f0df7867be18f0a7e8fe8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95142ac66f0df7867be18f0a7e8fe8f5">&#9670;&nbsp;</a></span>lcdWriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdWriteChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adaebec616707ce269c5897039f1e19f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaebec616707ce269c5897039f1e19f9">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char buffer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="i2c__lcd_8c.html">i2c_lcd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
