<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: i2cmaster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2cmaster_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2cmaster.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div>
<p><a href="i2cmaster_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab5c0fbe837494c5f9130a5914854250d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#gab5c0fbe837494c5f9130a5914854250d">I2C_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab5c0fbe837494c5f9130a5914854250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9536bf85bced4f4e549a82fb18eb6140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#ga9536bf85bced4f4e549a82fb18eb6140">I2C_WRITE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9536bf85bced4f4e549a82fb18eb6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33503cf741851d1bca1d274e9001796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#gad33503cf741851d1bca1d274e9001796">i2c_read</a>(ack)&#160;&#160;&#160;(ack) ? <a class="el" href="group__pfleury__ic2master.html#ga32ac22052d55f93375b024192217db21">i2c_readAck</a>() : <a class="el" href="group__pfleury__ic2master.html#gad89e839fc17b05fbb5dd79897c55234e">i2c_readNak</a>();</td></tr>
<tr class="separator:gad33503cf741851d1bca1d274e9001796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5730d9445429351b9f750084c5cb5aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#ga5730d9445429351b9f750084c5cb5aae">i2c_init</a> (void)</td></tr>
<tr class="memdesc:ga5730d9445429351b9f750084c5cb5aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the I2C master interace. Need to be called only once  <a href="group__pfleury__ic2master.html#ga5730d9445429351b9f750084c5cb5aae">More...</a><br /></td></tr>
<tr class="separator:ga5730d9445429351b9f750084c5cb5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#gad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a> (void)</td></tr>
<tr class="memdesc:gad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the data transfer and releases the I2C bus.  <a href="group__pfleury__ic2master.html#gad35d4e4f52ca74b503d5e5e1e0a3f5f3">More...</a><br /></td></tr>
<tr class="separator:gad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58dfadce0c2fee4bfac01df6cd2b4477"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#ga58dfadce0c2fee4bfac01df6cd2b4477">i2c_start</a> (unsigned char addr)</td></tr>
<tr class="memdesc:ga58dfadce0c2fee4bfac01df6cd2b4477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a start condition and sends address and transfer direction.  <a href="group__pfleury__ic2master.html#ga58dfadce0c2fee4bfac01df6cd2b4477">More...</a><br /></td></tr>
<tr class="separator:ga58dfadce0c2fee4bfac01df6cd2b4477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a9461da34295250ba935bbce9a980d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#ga93a9461da34295250ba935bbce9a980d">i2c_rep_start</a> (unsigned char addr)</td></tr>
<tr class="memdesc:ga93a9461da34295250ba935bbce9a980d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a repeated start condition and sends address and transfer direction.  <a href="group__pfleury__ic2master.html#ga93a9461da34295250ba935bbce9a980d">More...</a><br /></td></tr>
<tr class="separator:ga93a9461da34295250ba935bbce9a980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3747a01738315cd5580588994b6c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#gaee3747a01738315cd5580588994b6c28">i2c_start_wait</a> (unsigned char addr)</td></tr>
<tr class="memdesc:gaee3747a01738315cd5580588994b6c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a start condition and sends address and transfer direction.  <a href="group__pfleury__ic2master.html#gaee3747a01738315cd5580588994b6c28">More...</a><br /></td></tr>
<tr class="separator:gaee3747a01738315cd5580588994b6c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd947aade44ed6b7f92265f9dec4a711"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#gadd947aade44ed6b7f92265f9dec4a711">i2c_write</a> (unsigned char data)</td></tr>
<tr class="memdesc:gadd947aade44ed6b7f92265f9dec4a711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one byte to I2C device.  <a href="group__pfleury__ic2master.html#gadd947aade44ed6b7f92265f9dec4a711">More...</a><br /></td></tr>
<tr class="separator:gadd947aade44ed6b7f92265f9dec4a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ac22052d55f93375b024192217db21"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#ga32ac22052d55f93375b024192217db21">i2c_readAck</a> (void)</td></tr>
<tr class="memdesc:ga32ac22052d55f93375b024192217db21"><td class="mdescLeft">&#160;</td><td class="mdescRight">read one byte from the I2C device, request more data from device  <a href="group__pfleury__ic2master.html#ga32ac22052d55f93375b024192217db21">More...</a><br /></td></tr>
<tr class="separator:ga32ac22052d55f93375b024192217db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89e839fc17b05fbb5dd79897c55234e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#gad89e839fc17b05fbb5dd79897c55234e">i2c_readNak</a> (void)</td></tr>
<tr class="memdesc:gad89e839fc17b05fbb5dd79897c55234e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read one byte from the I2C device, read is followed by a stop condition  <a href="group__pfleury__ic2master.html#gad89e839fc17b05fbb5dd79897c55234e">More...</a><br /></td></tr>
<tr class="separator:gad89e839fc17b05fbb5dd79897c55234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669c0357614a79b3b35ae815f6f50e82"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__ic2master.html#ga669c0357614a79b3b35ae815f6f50e82">i2c_read</a> (unsigned char ack)</td></tr>
<tr class="memdesc:ga669c0357614a79b3b35ae815f6f50e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">read one byte from the I2C device  <a href="group__pfleury__ic2master.html#ga669c0357614a79b3b35ae815f6f50e82">More...</a><br /></td></tr>
<tr class="separator:ga669c0357614a79b3b35ae815f6f50e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="i2cmaster_8h.html">i2cmaster.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
