<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: softuart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('softuart_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">softuart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="softuart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#if !defined(F_CPU)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#warning &quot;F_CPU not defined in makefile - now defined in softuart.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#define F_CPU 3686400UL</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="softuart_8h.html#ac0568b23c9d459931c9a9b568f0f4643">    7</a></span>&#160;<span class="preprocessor">#define SOFTUART_BAUD_RATE      9600</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined (__AVR_ATtiny25__) || defined (__AVR_ATtiny45__) || defined (__AVR_ATtiny85__)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SOFTUART_RXPIN   PINB</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SOFTUART_RXDDR   DDRB</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SOFTUART_RXBIT   PB0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SOFTUART_TXPORT  PORTB</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SOFTUART_TXDDR   DDRB</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SOFTUART_TXBIT   PB1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SOFTUART_T_COMP_LABEL      TIM0_COMPA_vect</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SOFTUART_T_COMP_REG        OCR0A</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SOFTUART_T_CONTR_REGA      TCCR0A</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SOFTUART_T_CONTR_REGB      TCCR0B</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SOFTUART_T_CNT_REG         TCNT0</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SOFTUART_T_INTCTL_REG      TIMSK</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SOFTUART_CMPINT_EN_MASK    (1 &lt;&lt; OCIE0A)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SOFTUART_CTC_MASKA         (1 &lt;&lt; WGM01)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SOFTUART_CTC_MASKB         (0)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* &quot;A timer interrupt must be set to interrupt at three times </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   the required baud rate.&quot; */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SOFTUART_PRESCALE (8)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define SOFTUART_PRESCALE (1)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if (SOFTUART_PRESCALE == 8)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">   #define SOFTUART_PRESC_MASKA         (0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">   #define SOFTUART_PRESC_MASKB         (1 &lt;&lt; CS01)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#elif (SOFTUART_PRESCALE==1)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">   #define SOFTUART_PRESC_MASKA         (0)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">   #define SOFTUART_PRESC_MASKB         (1 &lt;&lt; CS00)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">   #error &quot;prescale unsupported&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif    defined (__AVR_ATmega324P__) || defined (__AVR_ATmega324A__)  \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">      || defined (__AVR_ATmega644P__) || defined (__AVR_ATmega644PA__) \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">      || defined (__AVR_ATmega164P__) || defined (__AVR_ATmega164A__)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define SOFTUART_RXPIN   PIND</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SOFTUART_RXDDR   DDRD</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SOFTUART_RXBIT   PD0</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define SOFTUART_TXPORT  PORTD</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SOFTUART_TXDDR   DDRD</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SOFTUART_TXBIT   PD1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define SOFTUART_T_COMP_LABEL      TIMER0_COMPA_vect</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define SOFTUART_T_COMP_REG        OCR0A</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SOFTUART_T_CONTR_REGA      TCCR0A</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SOFTUART_T_CONTR_REGB      TCCR0B</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define SOFTUART_T_CNT_REG         TCNT0</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define SOFTUART_T_INTCTL_REG      TIMSK0</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SOFTUART_CMPINT_EN_MASK    (1 &lt;&lt; OCIE0A)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SOFTUART_CTC_MASKA         (1 &lt;&lt; WGM01)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SOFTUART_CTC_MASKB         (0)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* &quot;A timer interrupt must be set to interrupt at three times </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   the required baud rate.&quot; */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define SOFTUART_PRESCALE (8)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//#define SOFTUART_PRESCALE (1)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if (SOFTUART_PRESCALE == 8)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SOFTUART_PRESC_MASKA         (0)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define SOFTUART_PRESC_MASKB         (1 &lt;&lt; CS01)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#elif (SOFTUART_PRESCALE==1)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SOFTUART_PRESC_MASKA         (0)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SOFTUART_PRESC_MASKB         (1 &lt;&lt; CS00)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#error &quot;prescale unsupported&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#error &quot;no defintions available for this AVR&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="softuart_8h.html#a66dacd6b6d4d816a1bd307c7d2026af7">   88</a></span>&#160;<span class="preprocessor">#define SOFTUART_TIMERTOP ( F_CPU/SOFTUART_PRESCALE/SOFTUART_BAUD_RATE/3 - 1)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if (SOFTUART_TIMERTOP &gt; 0xff)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#warning &quot;Check SOFTUART_TIMERTOP: increase prescaler, lower F_CPU or use a 16 bit timer&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="softuart_8h.html#afa77017876a1cd94a4aa89306ec9878e">   94</a></span>&#160;<span class="preprocessor">#define SOFTUART_IN_BUF_SIZE     32</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Init the Software Uart</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="softuart_8h.html#af0f48fa131c9c91478349c4aca55aa58">softuart_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Clears the contents of the input buffer.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="softuart_8h.html#a38253b4cb2a9d2ebdae619e4c57bfa9a">softuart_flush_input_buffer</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Tests whether an input character has been received.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="softuart_8h.html#afd8aa4dfdca25e89debe94d9b510951a">softuart_kbhit</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Reads a character from the input buffer, waiting if necessary.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">char</span> <a class="code" href="softuart_8h.html#abc30e4d13a00cebafcbc33d16b3e41f1">softuart_getchar</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// To check if transmitter is busy</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="softuart_8h.html#a7aa0a227aeff34cb5ef7ca3a34ac1a6a">softuart_transmit_busy</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Writes a character to the serial port.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="softuart_8h.html#aae68ac8eee38dca43fc61aca4c83f6d3">softuart_putchar</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Turns on the receive function.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="softuart_8h.html#a32bbbbd01f2cb7c5aecd5d034466c38e">softuart_turn_rx_on</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Turns off the receive function.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="softuart_8h.html#acd3299b46e8794d064816155f6d29d8c">softuart_turn_rx_off</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Write a NULL-terminated string from RAM to the serial port</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="softuart_8h.html#aec90c1a18ee48f9082a6728676bcc406">softuart_puts</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *s );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Write a NULL-terminated string from program-space (flash) </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// to the serial port. example: softuart_puts_p(PSTR(&quot;test&quot;))</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="softuart_8h.html#add007a0d8838aa240b07efd5c4e418e4">softuart_puts_p</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *prg_s );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// Helper-Macro - &quot;automatically&quot; inserts PSTR</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// when used: include avr/pgmspace.h before this include-file</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="softuart_8h.html#afd3ce19053d222d11648915630270376">  129</a></span>&#160;<span class="preprocessor">#define softuart_puts_P(s___) softuart_puts_p(PSTR(s___))</span></div><div class="ttc" id="softuart_8h_html_add007a0d8838aa240b07efd5c4e418e4"><div class="ttname"><a href="softuart_8h.html#add007a0d8838aa240b07efd5c4e418e4">softuart_puts_p</a></div><div class="ttdeci">void softuart_puts_p(const char *prg_s)</div><div class="ttdef"><b>Definition:</b> softuart.c:353</div></div>
<div class="ttc" id="softuart_8h_html_aae68ac8eee38dca43fc61aca4c83f6d3"><div class="ttname"><a href="softuart_8h.html#aae68ac8eee38dca43fc61aca4c83f6d3">softuart_putchar</a></div><div class="ttdeci">void softuart_putchar(const char)</div><div class="ttdef"><b>Definition:</b> softuart.c:332</div></div>
<div class="ttc" id="softuart_8h_html_af0f48fa131c9c91478349c4aca55aa58"><div class="ttname"><a href="softuart_8h.html#af0f48fa131c9c91478349c4aca55aa58">softuart_init</a></div><div class="ttdeci">void softuart_init(void)</div><div class="ttdef"><b>Definition:</b> softuart.c:272</div></div>
<div class="ttc" id="softuart_8h_html_aec90c1a18ee48f9082a6728676bcc406"><div class="ttname"><a href="softuart_8h.html#aec90c1a18ee48f9082a6728676bcc406">softuart_puts</a></div><div class="ttdeci">void softuart_puts(const char *s)</div><div class="ttdef"><b>Definition:</b> softuart.c:346</div></div>
<div class="ttc" id="softuart_8h_html_acd3299b46e8794d064816155f6d29d8c"><div class="ttname"><a href="softuart_8h.html#acd3299b46e8794d064816155f6d29d8c">softuart_turn_rx_off</a></div><div class="ttdeci">void softuart_turn_rx_off(void)</div><div class="ttdef"><b>Definition:</b> softuart.c:296</div></div>
<div class="ttc" id="softuart_8h_html_afd8aa4dfdca25e89debe94d9b510951a"><div class="ttname"><a href="softuart_8h.html#afd8aa4dfdca25e89debe94d9b510951a">softuart_kbhit</a></div><div class="ttdeci">unsigned char softuart_kbhit(void)</div><div class="ttdef"><b>Definition:</b> softuart.c:316</div></div>
<div class="ttc" id="softuart_8h_html_a38253b4cb2a9d2ebdae619e4c57bfa9a"><div class="ttname"><a href="softuart_8h.html#a38253b4cb2a9d2ebdae619e4c57bfa9a">softuart_flush_input_buffer</a></div><div class="ttdeci">void softuart_flush_input_buffer(void)</div><div class="ttdef"><b>Definition:</b> softuart.c:321</div></div>
<div class="ttc" id="softuart_8h_html_a32bbbbd01f2cb7c5aecd5d034466c38e"><div class="ttname"><a href="softuart_8h.html#a32bbbbd01f2cb7c5aecd5d034466c38e">softuart_turn_rx_on</a></div><div class="ttdeci">void softuart_turn_rx_on(void)</div><div class="ttdef"><b>Definition:</b> softuart.c:291</div></div>
<div class="ttc" id="softuart_8h_html_a7aa0a227aeff34cb5ef7ca3a34ac1a6a"><div class="ttname"><a href="softuart_8h.html#a7aa0a227aeff34cb5ef7ca3a34ac1a6a">softuart_transmit_busy</a></div><div class="ttdeci">unsigned char softuart_transmit_busy(void)</div><div class="ttdef"><b>Definition:</b> softuart.c:327</div></div>
<div class="ttc" id="softuart_8h_html_abc30e4d13a00cebafcbc33d16b3e41f1"><div class="ttname"><a href="softuart_8h.html#abc30e4d13a00cebafcbc33d16b3e41f1">softuart_getchar</a></div><div class="ttdeci">char softuart_getchar(void)</div><div class="ttdef"><b>Definition:</b> softuart.c:301</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="softuart_8h.html">softuart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
