<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: softuart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('softuart_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">softuart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &quot;<a class="el" href="softuart_8h_source.html">softuart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea070e59fbd3254d9b21c7e6ddfc0241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#aea070e59fbd3254d9b21c7e6ddfc0241">SU_TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aea070e59fbd3254d9b21c7e6ddfc0241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8ba3733c67294ba6f2a85c74939f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#afc8ba3733c67294ba6f2a85c74939f89">SU_FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afc8ba3733c67294ba6f2a85c74939f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be12910f54b48dcd108bccfd7bb4bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#a7be12910f54b48dcd108bccfd7bb4bc6">RX_NUM_OF_BITS</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a7be12910f54b48dcd108bccfd7bb4bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564638ab21f18dfde1b4ccab3265acb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#ab564638ab21f18dfde1b4ccab3265acb">TX_NUM_OF_BITS</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ab564638ab21f18dfde1b4ccab3265acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac684d22b2d36e8f3b14133e5fdaab2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#ac684d22b2d36e8f3b14133e5fdaab2fe">set_tx_pin_high</a>()&#160;&#160;&#160;( SOFTUART_TXPORT |=  ( 1 &lt;&lt; SOFTUART_TXBIT ) )</td></tr>
<tr class="separator:ac684d22b2d36e8f3b14133e5fdaab2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8110d9349ffd40a914d42106b5a267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#a2d8110d9349ffd40a914d42106b5a267">set_tx_pin_low</a>()&#160;&#160;&#160;( SOFTUART_TXPORT &amp;= ~( 1 &lt;&lt; SOFTUART_TXBIT ) )</td></tr>
<tr class="separator:a2d8110d9349ffd40a914d42106b5a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4829801be64ae3c4008005589cdc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#a2e4829801be64ae3c4008005589cdc0d">get_rx_pin_status</a>()&#160;&#160;&#160;( SOFTUART_RXPIN  &amp;   ( 1 &lt;&lt; SOFTUART_RXBIT ) )</td></tr>
<tr class="separator:a2e4829801be64ae3c4008005589cdc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e5e6a28da3bb33eed5457d55c1b95cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#a8e5e6a28da3bb33eed5457d55c1b95cf">ISR</a> (SOFTUART_T_COMP_LABEL)</td></tr>
<tr class="separator:a8e5e6a28da3bb33eed5457d55c1b95cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f48fa131c9c91478349c4aca55aa58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#af0f48fa131c9c91478349c4aca55aa58">softuart_init</a> (void)</td></tr>
<tr class="separator:af0f48fa131c9c91478349c4aca55aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bbbbd01f2cb7c5aecd5d034466c38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#a32bbbbd01f2cb7c5aecd5d034466c38e">softuart_turn_rx_on</a> (void)</td></tr>
<tr class="separator:a32bbbbd01f2cb7c5aecd5d034466c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3299b46e8794d064816155f6d29d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#acd3299b46e8794d064816155f6d29d8c">softuart_turn_rx_off</a> (void)</td></tr>
<tr class="separator:acd3299b46e8794d064816155f6d29d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30e4d13a00cebafcbc33d16b3e41f1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#abc30e4d13a00cebafcbc33d16b3e41f1">softuart_getchar</a> (void)</td></tr>
<tr class="separator:abc30e4d13a00cebafcbc33d16b3e41f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8aa4dfdca25e89debe94d9b510951a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#afd8aa4dfdca25e89debe94d9b510951a">softuart_kbhit</a> (void)</td></tr>
<tr class="separator:afd8aa4dfdca25e89debe94d9b510951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38253b4cb2a9d2ebdae619e4c57bfa9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#a38253b4cb2a9d2ebdae619e4c57bfa9a">softuart_flush_input_buffer</a> (void)</td></tr>
<tr class="separator:a38253b4cb2a9d2ebdae619e4c57bfa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa0a227aeff34cb5ef7ca3a34ac1a6a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#a7aa0a227aeff34cb5ef7ca3a34ac1a6a">softuart_transmit_busy</a> (void)</td></tr>
<tr class="separator:a7aa0a227aeff34cb5ef7ca3a34ac1a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b3311bea49d9d9a5c9f0cf5ead138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#ab02b3311bea49d9d9a5c9f0cf5ead138">softuart_putchar</a> (const char ch)</td></tr>
<tr class="separator:ab02b3311bea49d9d9a5c9f0cf5ead138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec90c1a18ee48f9082a6728676bcc406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#aec90c1a18ee48f9082a6728676bcc406">softuart_puts</a> (const char *s)</td></tr>
<tr class="separator:aec90c1a18ee48f9082a6728676bcc406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add007a0d8838aa240b07efd5c4e418e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="softuart_8c.html#add007a0d8838aa240b07efd5c4e418e4">softuart_puts_p</a> (const char *prg_s)</td></tr>
<tr class="separator:add007a0d8838aa240b07efd5c4e418e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2e4829801be64ae3c4008005589cdc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4829801be64ae3c4008005589cdc0d">&#9670;&nbsp;</a></span>get_rx_pin_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define get_rx_pin_status</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( SOFTUART_RXPIN  &amp;   ( 1 &lt;&lt; SOFTUART_RXBIT ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be12910f54b48dcd108bccfd7bb4bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be12910f54b48dcd108bccfd7bb4bc6">&#9670;&nbsp;</a></span>RX_NUM_OF_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_NUM_OF_BITS&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac684d22b2d36e8f3b14133e5fdaab2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac684d22b2d36e8f3b14133e5fdaab2fe">&#9670;&nbsp;</a></span>set_tx_pin_high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define set_tx_pin_high</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( SOFTUART_TXPORT |=  ( 1 &lt;&lt; SOFTUART_TXBIT ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8110d9349ffd40a914d42106b5a267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8110d9349ffd40a914d42106b5a267">&#9670;&nbsp;</a></span>set_tx_pin_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define set_tx_pin_low</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( SOFTUART_TXPORT &amp;= ~( 1 &lt;&lt; SOFTUART_TXBIT ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc8ba3733c67294ba6f2a85c74939f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8ba3733c67294ba6f2a85c74939f89">&#9670;&nbsp;</a></span>SU_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SU_FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea070e59fbd3254d9b21c7e6ddfc0241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea070e59fbd3254d9b21c7e6ddfc0241">&#9670;&nbsp;</a></span>SU_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SU_TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab564638ab21f18dfde1b4ccab3265acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab564638ab21f18dfde1b4ccab3265acb">&#9670;&nbsp;</a></span>TX_NUM_OF_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_NUM_OF_BITS&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8e5e6a28da3bb33eed5457d55c1b95cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5e6a28da3bb33eed5457d55c1b95cf">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">SOFTUART_T_COMP_LABEL&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38253b4cb2a9d2ebdae619e4c57bfa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38253b4cb2a9d2ebdae619e4c57bfa9a">&#9670;&nbsp;</a></span>softuart_flush_input_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softuart_flush_input_buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc30e4d13a00cebafcbc33d16b3e41f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc30e4d13a00cebafcbc33d16b3e41f1">&#9670;&nbsp;</a></span>softuart_getchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char softuart_getchar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f48fa131c9c91478349c4aca55aa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f48fa131c9c91478349c4aca55aa58">&#9670;&nbsp;</a></span>softuart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softuart_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8aa4dfdca25e89debe94d9b510951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8aa4dfdca25e89debe94d9b510951a">&#9670;&nbsp;</a></span>softuart_kbhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char softuart_kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab02b3311bea49d9d9a5c9f0cf5ead138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02b3311bea49d9d9a5c9f0cf5ead138">&#9670;&nbsp;</a></span>softuart_putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softuart_putchar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec90c1a18ee48f9082a6728676bcc406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec90c1a18ee48f9082a6728676bcc406">&#9670;&nbsp;</a></span>softuart_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softuart_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add007a0d8838aa240b07efd5c4e418e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add007a0d8838aa240b07efd5c4e418e4">&#9670;&nbsp;</a></span>softuart_puts_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softuart_puts_p </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prg_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa0a227aeff34cb5ef7ca3a34ac1a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa0a227aeff34cb5ef7ca3a34ac1a6a">&#9670;&nbsp;</a></span>softuart_transmit_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char softuart_transmit_busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3299b46e8794d064816155f6d29d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3299b46e8794d064816155f6d29d8c">&#9670;&nbsp;</a></span>softuart_turn_rx_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softuart_turn_rx_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32bbbbd01f2cb7c5aecd5d034466c38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bbbbd01f2cb7c5aecd5d034466c38e">&#9670;&nbsp;</a></span>softuart_turn_rx_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softuart_turn_rx_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="softuart_8c.html">softuart.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
