<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: stp16cp05.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stp16cp05_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stp16cp05.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stp16cp05_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef STP16_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define STP16_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">   16</a></span>&#160;<span class="keyword">volatile</span> uint8_t * <a class="code" href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">stp16_ddr</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">   17</a></span>&#160;<span class="keyword">volatile</span> uint8_t * <a class="code" href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">   18</a></span>&#160;uint8_t <a class="code" href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16_sdiPin</a>; <span class="comment">// To STP16CP05</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">   19</a></span>&#160;uint8_t <a class="code" href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16_clkPin</a>; <span class="comment">// To STP16CP05</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">   20</a></span>&#160;uint8_t <a class="code" href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16_lePin</a>;   <span class="comment">// To STP16CP05</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">   21</a></span>&#160;uint8_t <a class="code" href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16_oePin</a>;  <span class="comment">// To STP16CP05</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stp16cp05_8h.html#ad8cc3a80f4231d195197db532f708c93">stp16_init</a>(<span class="keyword">volatile</span> uint8_t *port, <span class="keyword">volatile</span> uint8_t *ddr, uint8_t sdi, uint8_t clk, uint8_t le, uint8_t oe);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stp16cp05_8h.html#ad85b3b9b77339ad14f081047e21d6597">stp16_set_leds</a>(uint16_t* leds, uint8_t len);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stp16cp05_8h.html#ac6253a9b93623d02709872fabd0cb14b">stp16_off</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stp16cp05_8h.html#a6bcfa988b80a4673dca6df102985639d">stp16_on</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stp16cp05_8h_html_ad8cc3a80f4231d195197db532f708c93"><div class="ttname"><a href="stp16cp05_8h.html#ad8cc3a80f4231d195197db532f708c93">stp16_init</a></div><div class="ttdeci">void stp16_init(volatile uint8_t *port, volatile uint8_t *ddr, uint8_t sdi, uint8_t clk, uint8_t le, uint8_t oe)</div><div class="ttdef"><b>Definition:</b> stp16cp05.c:38</div></div>
<div class="ttc" id="stp16cp05_8h_html_a4f1dee7a0e52822d1e6088ec7206b829"><div class="ttname"><a href="stp16cp05_8h.html#a4f1dee7a0e52822d1e6088ec7206b829">stp16_lePin</a></div><div class="ttdeci">uint8_t stp16_lePin</div><div class="ttdef"><b>Definition:</b> stp16cp05.h:20</div></div>
<div class="ttc" id="stp16cp05_8h_html_ac6253a9b93623d02709872fabd0cb14b"><div class="ttname"><a href="stp16cp05_8h.html#ac6253a9b93623d02709872fabd0cb14b">stp16_off</a></div><div class="ttdeci">void stp16_off(void)</div><div class="ttdef"><b>Definition:</b> stp16cp05.c:91</div></div>
<div class="ttc" id="stp16cp05_8h_html_ab2c8f5a4df0a927de9d5f67cd59460b1"><div class="ttname"><a href="stp16cp05_8h.html#ab2c8f5a4df0a927de9d5f67cd59460b1">stp16_port</a></div><div class="ttdeci">volatile uint8_t * stp16_port</div><div class="ttdef"><b>Definition:</b> stp16cp05.h:17</div></div>
<div class="ttc" id="stp16cp05_8h_html_a6bcfa988b80a4673dca6df102985639d"><div class="ttname"><a href="stp16cp05_8h.html#a6bcfa988b80a4673dca6df102985639d">stp16_on</a></div><div class="ttdeci">void stp16_on(void)</div><div class="ttdef"><b>Definition:</b> stp16cp05.c:99</div></div>
<div class="ttc" id="stp16cp05_8h_html_ae11af0930b71a1dc2426357db7ce331b"><div class="ttname"><a href="stp16cp05_8h.html#ae11af0930b71a1dc2426357db7ce331b">stp16_ddr</a></div><div class="ttdeci">volatile uint8_t * stp16_ddr</div><div class="ttdef"><b>Definition:</b> stp16cp05.h:16</div></div>
<div class="ttc" id="stp16cp05_8h_html_a2834e77a3662149b271b90444430038d"><div class="ttname"><a href="stp16cp05_8h.html#a2834e77a3662149b271b90444430038d">stp16_oePin</a></div><div class="ttdeci">uint8_t stp16_oePin</div><div class="ttdef"><b>Definition:</b> stp16cp05.h:21</div></div>
<div class="ttc" id="stp16cp05_8h_html_a030685c085ab76e68011aa13ae6af5b0"><div class="ttname"><a href="stp16cp05_8h.html#a030685c085ab76e68011aa13ae6af5b0">stp16_sdiPin</a></div><div class="ttdeci">uint8_t stp16_sdiPin</div><div class="ttdef"><b>Definition:</b> stp16cp05.h:18</div></div>
<div class="ttc" id="stp16cp05_8h_html_a622b48e1e702677e9012ed2bf5343f08"><div class="ttname"><a href="stp16cp05_8h.html#a622b48e1e702677e9012ed2bf5343f08">stp16_clkPin</a></div><div class="ttdeci">uint8_t stp16_clkPin</div><div class="ttdef"><b>Definition:</b> stp16cp05.h:19</div></div>
<div class="ttc" id="stp16cp05_8h_html_ad85b3b9b77339ad14f081047e21d6597"><div class="ttname"><a href="stp16cp05_8h.html#ad85b3b9b77339ad14f081047e21d6597">stp16_set_leds</a></div><div class="ttdeci">void stp16_set_leds(uint16_t *leds, uint8_t len)</div><div class="ttdef"><b>Definition:</b> stp16cp05.c:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stp16cp05_8h.html">stp16cp05.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
