<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: DStm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_d_stm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DStm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_s3231_8h_source.html">DS3231.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a90c2ace84e5523d06b7162ea5928acc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_stm.html#a90c2ace84e5523d06b7162ea5928acc1">sec</a></td></tr>
<tr class="separator:a90c2ace84e5523d06b7162ea5928acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e202b201e6255d975cd6d3aff1f5a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_stm.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a></td></tr>
<tr class="separator:a3e202b201e6255d975cd6d3aff1f5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df9ba285cfd842f284025f904edc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_stm.html#a15df9ba285cfd842f284025f904edc9c">hour</a></td></tr>
<tr class="separator:a15df9ba285cfd842f284025f904edc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0777b74a685eac900a949591f53a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_stm.html#a69d0777b74a685eac900a949591f53a4">wday</a></td></tr>
<tr class="separator:a69d0777b74a685eac900a949591f53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f49b9b9efec2fa416ce3db67973c2ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_stm.html#a5f49b9b9efec2fa416ce3db67973c2ab">mday</a></td></tr>
<tr class="separator:a5f49b9b9efec2fa416ce3db67973c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b602fa15f03b01f61a900f1f68a67d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_stm.html#a25b602fa15f03b01f61a900f1f68a67d">mon</a></td></tr>
<tr class="separator:a25b602fa15f03b01f61a900f1f68a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac221e38b7b9ce7df8722c842bf671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_stm.html#abeac221e38b7b9ce7df8722c842bf671">year</a></td></tr>
<tr class="separator:abeac221e38b7b9ce7df8722c842bf671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182c27fef895ca69a328500e7d31628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_stm.html#a2182c27fef895ca69a328500e7d31628">am</a></td></tr>
<tr class="separator:a2182c27fef895ca69a328500e7d31628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae648b51ce98b73909e271b93bbce4b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_stm.html#ae648b51ce98b73909e271b93bbce4b26">twelveHour</a></td></tr>
<tr class="separator:ae648b51ce98b73909e271b93bbce4b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2182c27fef895ca69a328500e7d31628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2182c27fef895ca69a328500e7d31628">&#9670;&nbsp;</a></span>am</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool am</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15df9ba285cfd842f284025f904edc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df9ba285cfd842f284025f904edc9c">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f49b9b9efec2fa416ce3db67973c2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f49b9b9efec2fa416ce3db67973c2ab">&#9670;&nbsp;</a></span>mday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mday</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e202b201e6255d975cd6d3aff1f5a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e202b201e6255d975cd6d3aff1f5a4d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b602fa15f03b01f61a900f1f68a67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b602fa15f03b01f61a900f1f68a67d">&#9670;&nbsp;</a></span>mon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c2ace84e5523d06b7162ea5928acc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c2ace84e5523d06b7162ea5928acc1">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae648b51ce98b73909e271b93bbce4b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae648b51ce98b73909e271b93bbce4b26">&#9670;&nbsp;</a></span>twelveHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int twelveHour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d0777b74a685eac900a949591f53a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d0777b74a685eac900a949591f53a4">&#9670;&nbsp;</a></span>wday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wday</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeac221e38b7b9ce7df8722c842bf671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeac221e38b7b9ce7df8722c842bf671">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_d_s3231_8h_source.html">DS3231.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_stm.html">DStm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
