<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: timenow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timenow_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timenow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timenow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="timenow_8h.html#a25b5f1b7da924170c62de6ab2dd0f562">    1</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="timenow_8h.html#a25b5f1b7da924170c62de6ab2dd0f562">timenow</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="timenow_8h.html#ad26534d084f1594807b46758404546da">    2</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timenow_8h.html#ad26534d084f1594807b46758404546da">year_now</a> = 2019;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="timenow_8h.html#ada388170f80fa355054d247eba0c7b24">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timenow_8h.html#ada388170f80fa355054d247eba0c7b24">mon_now</a> = 11;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="timenow_8h.html#af3822fd5efdc7290751bbab75a716375">    4</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timenow_8h.html#af3822fd5efdc7290751bbab75a716375">mday_now</a> = 21;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="timenow_8h.html#ab0333fac93cc5c9469ba103e10f0f5f3">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timenow_8h.html#ab0333fac93cc5c9469ba103e10f0f5f3">wday_now</a> = 4;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="timenow_8h.html#a7f4faba5c7d2bea1ac86841b5d3ac37c">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timenow_8h.html#a7f4faba5c7d2bea1ac86841b5d3ac37c">h_now</a> = 9;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="timenow_8h.html#a5884fb7e3be0998a9cca04f804f3a65e">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timenow_8h.html#a5884fb7e3be0998a9cca04f804f3a65e">m_now</a> = 49;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="timenow_8h.html#aaeca69b5f335fc42399d581beac8b3a7">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="timenow_8h.html#aaeca69b5f335fc42399d581beac8b3a7">s_now</a> = 5;</div><div class="ttc" id="timenow_8h_html_ada388170f80fa355054d247eba0c7b24"><div class="ttname"><a href="timenow_8h.html#ada388170f80fa355054d247eba0c7b24">mon_now</a></div><div class="ttdeci">int mon_now</div><div class="ttdef"><b>Definition:</b> timenow.h:3</div></div>
<div class="ttc" id="timenow_8h_html_ad26534d084f1594807b46758404546da"><div class="ttname"><a href="timenow_8h.html#ad26534d084f1594807b46758404546da">year_now</a></div><div class="ttdeci">int year_now</div><div class="ttdef"><b>Definition:</b> timenow.h:2</div></div>
<div class="ttc" id="timenow_8h_html_a5884fb7e3be0998a9cca04f804f3a65e"><div class="ttname"><a href="timenow_8h.html#a5884fb7e3be0998a9cca04f804f3a65e">m_now</a></div><div class="ttdeci">int m_now</div><div class="ttdef"><b>Definition:</b> timenow.h:7</div></div>
<div class="ttc" id="timenow_8h_html_a25b5f1b7da924170c62de6ab2dd0f562"><div class="ttname"><a href="timenow_8h.html#a25b5f1b7da924170c62de6ab2dd0f562">timenow</a></div><div class="ttdeci">char * timenow</div><div class="ttdef"><b>Definition:</b> timenow.h:1</div></div>
<div class="ttc" id="timenow_8h_html_aaeca69b5f335fc42399d581beac8b3a7"><div class="ttname"><a href="timenow_8h.html#aaeca69b5f335fc42399d581beac8b3a7">s_now</a></div><div class="ttdeci">int s_now</div><div class="ttdef"><b>Definition:</b> timenow.h:8</div></div>
<div class="ttc" id="timenow_8h_html_ab0333fac93cc5c9469ba103e10f0f5f3"><div class="ttname"><a href="timenow_8h.html#ab0333fac93cc5c9469ba103e10f0f5f3">wday_now</a></div><div class="ttdeci">int wday_now</div><div class="ttdef"><b>Definition:</b> timenow.h:5</div></div>
<div class="ttc" id="timenow_8h_html_af3822fd5efdc7290751bbab75a716375"><div class="ttname"><a href="timenow_8h.html#af3822fd5efdc7290751bbab75a716375">mday_now</a></div><div class="ttdeci">int mday_now</div><div class="ttdef"><b>Definition:</b> timenow.h:4</div></div>
<div class="ttc" id="timenow_8h_html_a7f4faba5c7d2bea1ac86841b5d3ac37c"><div class="ttname"><a href="timenow_8h.html#a7f4faba5c7d2bea1ac86841b5d3ac37c">h_now</a></div><div class="ttdeci">int h_now</div><div class="ttdef"><b>Definition:</b> timenow.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="timenow_8h.html">timenow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
