<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVRlibs: timenow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVRlibs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timenow_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timenow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="timenow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25b5f1b7da924170c62de6ab2dd0f562"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timenow_8h.html#a25b5f1b7da924170c62de6ab2dd0f562">timenow</a> = &quot;&quot;</td></tr>
<tr class="separator:a25b5f1b7da924170c62de6ab2dd0f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26534d084f1594807b46758404546da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timenow_8h.html#ad26534d084f1594807b46758404546da">year_now</a> = 2019</td></tr>
<tr class="separator:ad26534d084f1594807b46758404546da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada388170f80fa355054d247eba0c7b24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timenow_8h.html#ada388170f80fa355054d247eba0c7b24">mon_now</a> = 11</td></tr>
<tr class="separator:ada388170f80fa355054d247eba0c7b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3822fd5efdc7290751bbab75a716375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timenow_8h.html#af3822fd5efdc7290751bbab75a716375">mday_now</a> = 21</td></tr>
<tr class="separator:af3822fd5efdc7290751bbab75a716375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0333fac93cc5c9469ba103e10f0f5f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timenow_8h.html#ab0333fac93cc5c9469ba103e10f0f5f3">wday_now</a> = 4</td></tr>
<tr class="separator:ab0333fac93cc5c9469ba103e10f0f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4faba5c7d2bea1ac86841b5d3ac37c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timenow_8h.html#a7f4faba5c7d2bea1ac86841b5d3ac37c">h_now</a> = 9</td></tr>
<tr class="separator:a7f4faba5c7d2bea1ac86841b5d3ac37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5884fb7e3be0998a9cca04f804f3a65e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timenow_8h.html#a5884fb7e3be0998a9cca04f804f3a65e">m_now</a> = 49</td></tr>
<tr class="separator:a5884fb7e3be0998a9cca04f804f3a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca69b5f335fc42399d581beac8b3a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timenow_8h.html#aaeca69b5f335fc42399d581beac8b3a7">s_now</a> = 5</td></tr>
<tr class="separator:aaeca69b5f335fc42399d581beac8b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7f4faba5c7d2bea1ac86841b5d3ac37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4faba5c7d2bea1ac86841b5d3ac37c">&#9670;&nbsp;</a></span>h_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h_now = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5884fb7e3be0998a9cca04f804f3a65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5884fb7e3be0998a9cca04f804f3a65e">&#9670;&nbsp;</a></span>m_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m_now = 49</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3822fd5efdc7290751bbab75a716375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3822fd5efdc7290751bbab75a716375">&#9670;&nbsp;</a></span>mday_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mday_now = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada388170f80fa355054d247eba0c7b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada388170f80fa355054d247eba0c7b24">&#9670;&nbsp;</a></span>mon_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mon_now = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeca69b5f335fc42399d581beac8b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeca69b5f335fc42399d581beac8b3a7">&#9670;&nbsp;</a></span>s_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_now = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b5f1b7da924170c62de6ab2dd0f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b5f1b7da924170c62de6ab2dd0f562">&#9670;&nbsp;</a></span>timenow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* timenow = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0333fac93cc5c9469ba103e10f0f5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0333fac93cc5c9469ba103e10f0f5f3">&#9670;&nbsp;</a></span>wday_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wday_now = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad26534d084f1594807b46758404546da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26534d084f1594807b46758404546da">&#9670;&nbsp;</a></span>year_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int year_now = 2019</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="timenow_8h.html">timenow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
